"7646","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","\N","95","f","0470","75","SN: 502044","2004","\N"
"8120","USB Maus","Microsoft USB Maus, 2 Tasten, Scrollrad","\N","95","t","0094","72","\N","2000","\N"
"7845","USB Tastatur (Apple)","Apple USB Tastatur","\N","95","t","0185","72","KY41607MEQPBA","2003","\N"
"8130","IBM Maus PS2","IBM Maus PS2","\N","95","t","0405","72","\N","2000","\N"
"7944","D-Link DWL-900AP+","Enhanced 2.4 GHz Wireless Access Point","\N","119","f","0332","59","\N","2002","\N"
"8099","LaCie Ethernet Disk 500GB (Max Spielmann)","LaCie Ethernet Disk 500GB","EthernetKabel, USB2Kabel, Netzteil","120","f","0956","52","4535802F6B","2005","710"
"7353","Steg Pentium 4","Pentium 4, AMD Athlon 2 GHz, 265 MB RAM, 60 GB HD, DVD/CD-RW, Floppy, Admin/hyperwerk, Student/kein PW","Linux","95","t","0245","50","\N","2003","\N"
"8096","Medion Notebook (Max Spielmann)","Notebook Medion 512MGH, 80G HD, Max Spielmann","Netzteil","120","f","0952","50","25129535601005301","2005","1.600,-"
"7852","Maus PS2/USB (Karin)","Logitech Optical, Wheel, 2 Tasten-Maus, PS2/USB, CD in Lager","PS2 Adapter","112","f","0422","72","\N","2004","\N"
"7966","zip 250","externes zip-Laufwerk mit USB, http://www.iomega.com/software/index_de.html","Netzteil, USB-Kabel","95","t","0198","52","\N","2000","\N"
"8171","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","t","0434","72","\N","2006","\N"
"7861","CanoScan FS 4000 US (Diascanner)","35mm Film und Diascanner (also nur Kleinbild-Formate), USB + SCSI-II","USB-Kabel, Netzkabel, Filmtraeger, Diatraeger, Filmpatronentraeger","95","t","0002","60","\N","2000","\N"
"7538","IBM Mouse","PS2 Maus","\N","95","t","0753","72","23-068130","2003","\N"
"8180","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","t","0429","72","\N","2006","\N"
"7683","Netgear/FS108/TP","10/100 Ethernet Switch, 8Ports","Netzteil","106","f","0708","59","SN: FS2314BCB014990","2004","119"
"8056","Switch","8+1, Ethernet, SW-800","Netzteil","102","f","0850","59","2611276","2001","\N"
"8173","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","t","0459","72","\N","2006","\N"
"8174","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","t","0430","72","\N","2006","\N"
"8175","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","t","0432","72","\N","2006","\N"
"8188","3D-Set","Set zur Erstellung und Abspielen von 3D-Videos","3D-TV Box(SN39031353911610), 3D-TV Sender, NuView (3D-Cameraaufsatz), 2 Shutter-Brillen(Kabellos), Manuals","95","f","0542","44","\N","2006","700.-"
"7671","LaCie BigDisk Extreme (TransLearn/HyperTV)","Externe HD, FW400/8oo, 500GB (465GB), 7200RpM, ist bei Max Spielmann","Netzteil, FW400-Kabel (6/6), FW800-Kabel (9/9), Standfuss","120","f","0607","52","SN: 08740408202771","2004","618,70"
"7257","Wide End Conversation Lens","VCL-MHG07A, Fassung: M52x0.75, Objektivvergroesserung 0.7, Dies ist keine Kamera!","Objektivdeckel (2), Step-Up-Ring (M37-M25), Step-Down-Ring (M58-M52), Etui","95","t","0918","65","\N","2005","\N"
"7518","Philips toUcam USB ","Model Nr.: PCVC740K / Prod. Nr.: OP100247264122 / 5V, 300mA / USB","www.ioexperts.com/usbwebcam.html, installieren waehrend webcam angesteckt ist. beim 1. aufruf settingspanels aus applikation heraus (maxmsp, btv, etc, alles was videoin kriegt) kann man den treiber mit Seriennummer registrieren.","95","f","0538","67","SN: UWS-DHFG-5786-DJPK-8710","0","111"
"8191","LaCie BIGDISK EXTREM 7200","Externe HD, 1TB,FW 800/400, Hi-Speed USB 2.0,ilink,7200RpM","Netzteil, FW400-Kabel (6/6), FW800-Kabel (9/9), Standfuss","120","f","0592","52","461406338","2006","CHF 927,-"
"7775","Manfrotto Lichtstativ","\N","\N","95","t","0713","61","\N","2002","\N"
"7480","Asus S-Presso","Pentium IV, DDR 1024MB, 160GB,  DVDR, GeForceFX5200","opt. Maus","119","f","0794","50","4APMC00060","2005","1393"
"8149","Manfrotto Lichtstativ","Manfrotto 126 CSU Heavy Duty Stand, stabiles, schweres, Lichtstativ ","\N","95","f","0683","61","\N","2006","CHF 410,-"
"8150","Manfrotto Lichtstativ","Manfrotto 126 CSU Heavy Duty Stand, stabiles, schweres, Lichtstativ ","\N","95","f","0684","61","\N","2006","CHF 410,-"
"7957","Mikrofon Sony F710","2. Mikro vom Set 0345","\N","95","f","0346","55","\N","2000","\N"
"8040","Pleomax","Samsung Computerboexchen mit USB-Adapter","USB-Adapter","95","t","0834","53","\N","2005","\N"
"7399","Highscreen MS17D (Studio)","17 zoll, Roehre","\N","143","f","0178","58","\N","2000","\N"
"7748","HP Laserjet 1320nw (Regine)","Kleiner BW-Laserdrucker, ModNr.: Q5929A","\N","106","f","0681","45","CNCJD45770","2004","770,85"
"7418","Plasma Kamin","Samsung PS-42 D4SLS, 42er LCD-Screen","Wandhalterung (hama49517), Fernbedienung","141","f","0809","80","AA013SFY301614T","2005","3193"
"8170","Philips 190S6FG","19 Zoll TFT Philips 190S6FG, XVGA analog","VGA-Kabel, Stromkabel","95","t","0404","80","BZ000604118856","2006","395"
"7531","iGlas SVGA","Monitorbrille, 800X600 RGB color sequential system, MN:A501429D","Netzteil, Anschlusskabel, Manual","95","t","0604","80","SN: 11041429D9814","2004","872,5o"
"7296","IBM Flatscreen 19","IBM Flatscreen 19","Netzteil, VGA-Kabel","119","f","0900","80","\N","2002","\N"
"7376","Philips usb webcam","USB WEBCAM, MNr.:PCVC730K-H","\N","95","t","0414","67","SN: UWS-DHFI-5796-DJPK-0719","2000","\N"
"7459","QuickCam Messenger","M/R:V-UM14, P/N:861092-0020","Manual CD","95","t","0806","67","LZA44912933","2005","41"
"8270","Maus","USB Maus","\N","95","t","0076","72","\N","2000","\N"
"7734","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey","2 Schluessel","95","f","0526","75","SN: 14518","2004","\N"
"8271","Mobile Leinwand","Mobile Leinwand 120 X 120 CM, Model Heimkino","Staender","95","t","1007","44","\N","2000","\N"
"7442","Panasonic DMR-HS2","DVD-HD Recorder, Eingebaute HD 40GB","\N","95","t","0373","52","SN: KW2JA008858","0","\N"
"7292","LaCie Studio-U+I-CD-705755","Externer Firewire CD-Brenner. Bleibt im Dozentenzimmer, Ausleihen muessen dort angefragt werden","Stromkabel, Firewirekabel, Software","112","f","0212","52","SN: 758108030925 8027A","0","\N"
"8111","LaCie d2 DVDRW","CD/DVD-Brenner USB 2.0  ","Netzteil, USB-Kabel,","95","t","0200","52","1026503191307F5U2","2005","CHF 170,-"
"7668","hama usb2 Cardreader/writer","USB-Cardreader/writer: CF, CF2, MS, MSP, SM, xD, SD, MMC ...","USB-Kabel","95","t","1012","52","SN: 46822630501","2006","\N"
"8279","Ventilator","silber farbener StandVentilator","\N","95","f","1017","44","\N","2006","79.00"
"7288","Sony Aktivboxen SRS-A205","2 Stk. Sony Aktivboxen SRS-A205, 2X5Watt, 2 Eingaenge","\N","95","t","0899","53","\N","2005","60"
"8299","Cutie","Cutie, 60GB, ist bei Catherine","Tasche, Kabel, ","120","f","1035","52","CJC0553002","2006","99"
"8300","160 GB LaCie HD FW+","LaCie Hard Drive FireWire+ mit ext. Netzteil, 150 GB, 400 MBit/Sek, vorgesehen fuer Hyperwerk Staff","Netzteil, FW-Kabel","95","f","1039","52","0903404101239C","2004","180"
"8310","Apple optical Mouse","Apple optical Mouse USB mit scroll","\N","95","f","1041","72","\N","2006","ca 50,-"
"8229","Benq T906","TFT LCD 19 zoll","\N","95","t","0999","80","\N","2006","350"
"8329","Apple optical Mouse","Apple optical Mouse USB mit scroll","\N","95","t","1057","72","KY61905PDU3MC","2006","ca 50,-"
"8332","PC Tastatur","PCTastatur PS/2","\N","95","t","1058","72","\N","2000","\N"
"8333","Panasonic RP-HT225","Stereokopfhoerer","\N","95","t","1070","69","\N","2003","\N"
"8335","Asus","pentium 4 Linux Rechner mit guter Graphikkarte, ehemals Statementstation","\N","95","t","1059","50","\N","2003","\N"
"8089","LISA","LISA-DotLearn-Test","\N","119","f","0937","50","\N","2000","\N"
"8342","Massband 20m","\N","\N","95","t","1075","76","\N","2007","\N"
"8343","Aple USB Tastatur","Aple USB Tastatur","\N","95","t","1079","72","KY40900LVQPBA","2000","\N"
"7307","Tastatur ","PS2 Tastatur","\N","95","t","0868","72","\N","2003","\N"
"7491","Steg","PW:hyperwerk","XP","119","f","0783","50","btcgl11000","2003","\N"
"8074","Fujitsu Siemens","\N","\N","119","f","0930","50","\N","2003","\N"
"8073","JET","brain, public dns","\N","119","f","0929","50","\N","2000","\N"
"8035","Analog-Oscilloscop","Analog-Oscilloscope  HAMEG HM 303-6, SigTec","\N","104","f","0829","76","018250410","2004","1500"
"8032","Weller Loetstation WS51","Weller Loetstation WS51, SigTec","Steuerteil, Loetkolben, Halter","104","f","0826","76","\N","2004","\N"
"8030","Weller Loetstation WS51","Weller Loetstation WS51m, SigTec","Steuerteil, Loetkolben, Halter","104","f","0824","76","\N","2004","\N"
"8353","JBL Monitor","2 Stueck JBL Monitor, 200/50W, 8Ohm, SigTec","\N","104","f","1091","53","\N","2006","\N"
"8228","Benq T906  ","TFT LCD 19 zoll","\N","95","t","0998","80","\N","2006","350"
"7436","Shuttle","Shuttle PC,PC-SB75G2","WIN2000, admin-pw:aladin21go, benutzer/pw:hyperwerk/heinoistda","95","t","0426","50","SN: B75012011GV3GH0","2004","\N"
"8351","Labornetzteil","Lab. Power Supp. EA-PS 2016-100, SigTec","\N","104","f","1089","74","\N","2006","400"