"8303","Labornetzteil","Labor-Netzteil EP613, SigTec","\N","104","f","1052","74","61359053","2006","350"
"8034","Labornetzteil","Labor-Netzteil EP613, SigTec","\N","104","f","0828","74","61362879","2004","350"
"8360","Aple USB Tastatur","Aple USB Tastatur/zu iMac InvNr:1094","\N","95","f","1102","72","KY6330075WIZA","2006","\N"
"8373","USB WLAN Adapter","D-Link USB WLAN Adapter, DWL-G122, MAC-ID:00179AaeB163","USB-Kabel","95","f","1108","59","DR55267060367","2006","40"
"8383","MacPro Server","MacPro/2.66GHz/2GB/7300GT/2TB/SD  ID:0017f202c034/5 blueocean, administrator/ertfghvb, root/baidooj{","4 x 500GB, OSX Server","131","f","1119","77","ck6361gvupz","2006","5100"
"8384","Apple Tastatur","Apple Tastatur, zu 1119","\N","131","f","1120","72","\N","2006","\N"
"8385","Apple Maus","Apple Maus, zu 1119","\N","131","f","1121","72","\N","2006","\N"
"8033","Labor-Netzteil EP613","Labor-Netzteil EP613","\N","104","f","0827","76","61362921","2004","350"
"8388","M-AUDIO-STUDIOPHILE-DX4","Aktive Lautsprecherboxen, 18watt Ausgangsleistung pro kanal,Chinch/Jackeingang, gehoert zu 1128","Netzkabel,Lautsprecherkabel, Miniklinje fuer Cinchkabel(Audio3,5mm)Manual","95","f","1123","53","68DX44112-1","2006","277"
"7576","Mikrofon-Tischstativ","Mikrofon-Tischstativ mit Klemme","Klemme","95","t","0732","61","\N","2005","50"
"7371","Acer TFT 17","17 TFT Acer AL1731 TCO99","\N","131","f","0312","80","SN: ETL08020013280039CED00","2003","693,70"
"8018","3 Com Super Stack2 Switch 1100","3 Com Super Stack2 Switch 1100, 24 Port, 10/100 Mbs","\N","95","t","0925","59","0200/7ZLV1EFB058","2000","\N"
"8418","PS2 Maus","2 Tasten","\N","95","t","0383","72","\N","2000","\N"
"8391","Apple optical Mouse","Apple optical Mouse USB, ","\N","95","t","1127","72","\N","2006","\N"
"7612","iSight","Firewire autofocus video camera + microphone, 1/4 CCD Bildsensor 640/480 Pix","FW-Kabel, Tasche,Halterungen","95","t","0296","67","SN: W93305MVMZL","2003","\N"
"8422","Panasonic DMR-ES35V","DVD/VHS-Recorder","Netzteil,Fernbedienung,AV-Kabel,VS-Kabel","95","f","1152","46","VR7AM01102R","2007","599"
"7550","HP LaserJet 4300","HP LaserJet 4300, ModNr.: Q2434A, IP: 192.168.1.33, PW: hyp0747","Stromkabel","112","f","0747","45","CNHY502878","2003","\N"
"7548","HP LaserJet 8150N","HP LaserJet 8150N, ModNr.: C4266A, IP: 192.168.1.31, PW: hyp0060","Stromkabel","144","f","0060","45","JPBJ003537","2000","\N"
"7547","HP LaserJet 4000N","ModNr.:C4120A, IP: 192.168.1.26, PW: hyp0081","Stromkabel","123","f","0081","45","NLEQ037274","2000","\N"
"7350","PDA Garmin iQue M5","PDA mit GPS","WinMobile2003, 64MB, pen, Netzteil, USB-Dock, div. Halter und Adapter, Software, Map-Source","95","t","0878","44","59513115","2005","1000"
"7585","miro Roehrenmonitor 19","Roehrenmonitor 19","Stromkabel, VGAkabel","119","f","0259","58","SN: 9QHG05C002072","2000","\N"
"7951","Apple Studio Display 19","Apple Studio Display 19, Steckergehaeuse fehlt","\N","119","f","0095","58","\N","2000","\N"
"8079","3ComOffice 8Port Hub","3ComOffice 8Port 10/100Megabit Hub","\N","95","f","0942","59","\N","2000","\N"
"7943","Netgear Dual speed Hub","\N","Netzteil 8 Netzwerkkabel","112","t","0120","59","\N","2000","\N"
"7543","Generator Honda EU30/is","Stromerzeuger bis 2800 Watt bei 230V, braucht bleifreies Benzin (OKT95) und freie Stellflaeche. Unbedingt Manual beachten","Zuendschluessel, 20L Benzinkanister, Manual","95","t","0543","74","\N","2003","\N"
"8167","Philips 190S6FG","19 Zoll TFT Philips 190S6FG, XVGA analog","VGA-Kabel, Stromkabel","95","f","0356","80","BZ000604118847","2006","395"
"7948","3Com dual Speed Switch","\N","Netzteil","104","f","0137","59","\N","2000","\N"
"7619","Aktive Monitor (Station 2)","Genelec Aktive Monitor 1029A, 80W, XLR/1/4 Klinker Input, fest installiert (Station 2)","Netzkabel","116","f","0275","53","SN: 1029A PM6094443","2003","620"
"8208","LaCie Biggest S1S","RAID-Subsystem, 1TB/4Platten, ModNr: 301068EK, BU fuer Schnittplaetze","SATA PCI Card, Power cable, SATA cable, Serial/RS-232 cable, Manual, SATA bracket","116","f","0971","52","461702870","2006","\N"
"7342","PMG4 (Internet-Senones)","ModNo: M5183, 400MHz, 40GB, 256MB, 1GB","\N","119","f","0029","77","CK036H1EK53","2000","\N"
"7408","LaCie Electron 19","LaCie Electron 19","Stromkabel","119","f","0019","58","NUR1905STTKW","2000","\N"
"7584","Miro Roehrenmonitor 19","Miro Roehrenmonitor 19","VGA-Kabel, Stromkabel","119","f","0020","58","t2hg15c000213","2000","\N"
"7586","Apple USB Tastatur ","Apple USB Tastatur, ","\N","119","f","0580","72","SN: KY224040JYYYA","2003","\N"
"8186","Apple USB-Tastatur","Apple USB-Tastatur","\N","119","f","0395","72","\N","2004","\N"
"8187","USB Maus","USB Maus, 3 Tasten","\N","119","f","0418","72","\N","2004","\N"
"7767","Maus USB","Logitech Optical, Wheel, 2 Tasten-Maus, USB","\N","119","f","0417","72","\N","2004","\N"
"7398","PMG4 (Internet-Senones)","PMG4, 733MHz, 60GBHD,  ","Stromkabel, 256MB RAM","119","f","0079","77","CK3160ZUP97","2000","\N"
"7669","160 GB LaCie HD FW+","LaCie Hard Drive FireWire+ mit ext. Netzteil, 150 GB, 400 MBit/Sek, vorgesehen fuer kurzfristiges Backup, Datentransport und Notfaelle","Netzteil, FW-Kabel, Manual (CD)","95","f","0665","52","SN: 1000411090837C","2004","180"
"8059","Cisco Catalyst 2950series","LAN-Switch","\N","95","f","0853","59","F0C0544Y16U","2001","1840"
"7349","ArpDatacon NB Security-Set","Kabelschloss,gehoert zu PBG4,Inv.Nr.:0030","2 Schluessel","95","f","0795","75","12521","2004","\N"
"8221","LaCie d2 HD 250GB (Max Spielmann)","Ext. Harddrive, 250 GB,  USB2,  ","Netzteil, USB2-Kabel, ","120","f","0989","52","\N","2006","220,-"
"7984","MOTU 828/896","FireWire Audio Interface, www.pek.ch","Netzkabel, FW-Kabel (6/6), CD, ","95","t","0274","40","\N","2003","1500.-"
"8450","Lichtstativ-Querverstrebung","Manfrotto Lichtstativ-Querverstrebung","\N","95","t","1176","61","\N","2004","\N"
"7450","Kindermann Famulus Reflex T","Faltbarer, portabler Hellraumprojektor in Stofftasche.","Kabel","95","t","0010","49","12-49394","2000","\N"
"8071","auto-PAK VXA","auto-PAK BackUp DAT-Changer VXA, PartNo.: 908771A0-1-WEB","\N","131","f","0927","59","115213","2002","\N"
"8459","Maus","optische USB Maus, 2 Tasten und Rad","\N","95","t","1188","72","\N","2007","15"
"8461","Maus","optische USB Maus, 2 Tasten und Rad","\N","95","t","1185","72","\N","2007","15"
"8464","Maus","optische USB Maus, 2 Tasten und Rad","\N","95","t","1194","72","\N","2007","15"
"8466","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1187","75","10937","2007","38"
"8469","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1196","75","11123","2007","38"
"8471","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1198","75","10767","2007","38"
"8473","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1201","75","10941","2007","38"
"8474","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1202","75","10773","2007","38"
"8088","MasterView KVM-Switch","Konsolen-Switch","Netzteil, 8 Kabelsaetze","95","t","0936","59","\N","2004","\N"
"7394","ProLiant DL140","Bender, Application-Server","2 HD a 120 GB","95","f","0869","59","J004MF6Z4J","2500","1504.50"
"8463","Maus","optische USB Maus, 2 Tasten und Rad","\N","119","f","1190","72","\N","2007","15"
"7939","3Com Hub","3Com Hub, Sigtec","Netzteil","119","f","0129","59","\N","2000","\N"
"8344","PentopComputer","\N","Software,Manual (in der Schublade bei den Manuals)","95","t","1080","44","\N","2005","\N"
"8480","Maus","optische USB Maus, 2 Tasten und Rad","\N","95","t","1189","72","\N","2007","15"
"8486","USB Keyboard","Macally iKeySlim USB","\N","95","t","1212","72","\N","2007","30"
"7542","Oberfraese","Einhell Oberfraese, 850 W, Tiefenanschlag, im Holzkoffer, Schutzbrille tragen","Satz Fraesmesser","95","t","0549","76","SN: 011866","2004","\N"
"7768","USB Tastatur","Apple USB Tastatur","\N","95","t","0257","72","\N","2002","\N"
"8498","USB Keyboard","Macally iKeySlim USB","\N","95","t","1227","72","\N","2007","30"
"8500","USB Keyboard","Macally iKeySlim USB","\N","95","t","1229","72","\N","2007","30"
"8507","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1236","72","\N","2007","\N"
"7996","Manfrotto Lichtstativ","Staender fuer Boxen/Lampen","\N","110","t","0402","61","\N","2000","\N"
"8528","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1256","72","\N","2007","\N"
"8530","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1258","72","\N","2007","\N"
"7378","Mikrofonstaender","Mikrofonstaender, leicht geknickt","\N","95","t","0339","61","\N","2003","\N"