"8547","SpaceNavigator","USB-3D-Navigator","SW","95","t","1275","72","\N","2007","\N"
"8546","SpaceNavigator","USB-3D-Navigator","SW","95","f","1274","72","\N","2007","\N"
"7551","HP LaserJet 4300","HP LaserJet 4300, ModNr.: Q2431A, IP:10.194.194.249, PW:hyp0089","Stromkabel","124","f","0089","45","CNCY800758","2003","\N"
"7545","HP Laserjet 5000 N","ModNr.:C4111A, IP:10.194.194.246, PW:hyp0047, HostName:BA14EP11009","Stromkabel","102","f","0047","45","NLT1065934","2000","\N"
"7670","160 GB LaCie HD FW+","LaCie Hard Drive, FireWire400, 160 GB, MacOS","Netzteil, FW-Kabel, Manual (CD)","95","t","0668","52","SN: 1000411090821C","2004","180"
"7581"," 160 GB LaCie HD FW+"," externe HD, MacOs, 160 GB","FW-Kabel, Netzteil","95","t","0723","52","SN: 0998412170427C","2004","\N"
"8301","DCR-SR60E ","HDD 30 GB Handycam","Akku, Fernbedienung, Station, AV-Kabel, USB-Kabel","95","t","1036","65","590223","2006","930"
"7389","TH-37PWD5EX (Plasma Entree)","TH-37PWD5EX Plasma Display","Netzkabel, Fernbedienung, Manual","124","f","0258","80","\N","2003","6300.-"
"7390","Samsung (Plasma Treppe)","Samsung Plasmabildschirm","Vga-Kabel Stromkabel Composite-Kabel, Fernbedienung","124","f","0093","80","\N","2000","\N"
"7930","3Com dual speed Switch","\N","Netzteil","95","t","0140","59","\N","2000","\N"
"7535","Netgear/FS108/TP","10/100 Ethernet Switch, 8Ports","Netzteil","95","f","0709","59","SN: FS2314BCB015485","2004","119"
"7933","3Com Switch","\N","Netzteil","95","f","0132","59","\N","2000","\N"
"7836","Computerboexchen","Computerboexchen","\N","95","t","0392","53","\N","2003","\N"
"8565","LaCie d2  quadra 500GB","LaCie d2, 500GB,FireWire 800/400,USB2.0,eSata ModNr.:3001110EK ","Netzteil, FW-Kabel (6/6), FW-Kabel(8/8), USB2-Kabel, eSata-Kabel, Sockel","95","f","1291","52","580400985","2008","260"
"7577","Mikrofon-Tischstativ","Mikrofon-Tischstativ mit Klemme","Klemme","95","t","0731","61","\N","2005","50"
"7578","Mikrofon-Tischstativ","Mikrofon-Tischstativ mit Klemme","Klemme","95","t","0730","61","\N","2005","50"
"7437","Shuttle","Shuttle PC, PC-SB75G2","XP, kein PW","119","f","0427","50","SN: 75G214013GV3TH0","2004","\N"
"8304","Labornetzteil","Labor-Netzteil EP925, SigTec","\N","104","f","1053","76","PI-0625193","2006","220"
"8369","USB Hub","D-LINK 4 Port USB 2.0 Hub","Netzteil, USB-Kabel","95","f","1107","59","BQ31366008139","2006","30"
"8367","USB Hub","D-LINK 4 Port USB 2.0 Hub","NEtzteil, USB-Kabel","95","f","1099","59","BQ31366008136","2006","30"
"7572","Kobold TR200","Koffer mit 3 Lampen, 3 Stative, 1 Klemme","Koffer, Stative, Leuchtmittel, Klemme,  Filter","95","t","0716","54","\N","2004","1695"
"8201","ExtendAIR","Airport Sendebereich-Verstaerker, Dr. Bott ExtendAIR / Direct Airport Antenne, ModNr.:T6051LL/A","Manual, Stand, Kabel","95","f","0967","59","8353230068","2006","205"
"8590","Canon Digital Ixus 70","7.1MEGA-PIX,3xOPTICAL-ZOOM,","Ladegeraet,Stromkabel,Accu,USB-Kabel,AV-Kabel, 2GB-Memory-Stick,","95","t","1312","48","4538304609","2008","273"
"8594","Netgear 8Port GiGabit Switch","8Port Ethernet-Switch","Netzteil","95","f","1316","59","1DR1833CD013E8","2008","118"
"7821","Samsung Videomonitor","Samsung Videomonitor","\N","116","f","0600","47","\N","2003","\N"
"8467","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1191","75","11096","2007","38"
"8558","LaCie USB 300GB","USB Festplatte, 300 GB, FAT-formatiert","Netzteil, USB-Kabel","95","t","1284","52","HDS0PAJDWP800387","2008","120"
"7275","Ventilator Lager","weisser StandVentilator","\N","95","f","0906","44","\N","2005","79.00"
"7717","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey"," Schluessel","95","f","0638","75","SN: 14519","2004","\N"
"7698","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","\N","95","f","0463","75","SN: 594060","2004","\N"
"7658","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","2 Schluessel","95","f","0516","75","SN: 452010","2004","\N"
"8289","Nokia ","Mobbiiltelefon Nokia 6280, Triband-Betrieb in UMTS-und GMS Netzen,Videotelefoniie,2MP-kamera,8-facher Digizoom, MP3,eAA+,AAC, Tel.Nr:079 664 90 33, PIN: 3995","Software,USB-Kabel, Ohrhoerer, Manual, Netzteil, Speicherkarte 64MB - Nur ueber Max Spielmann auszuleihen -","95","f","1026","62","00180FDA6703","2006","riesig"
"8609","Logitech TrackMan","\N","\N","95","t","0226","72","\N","2003","\N"
"7613","iSight","Firewire autofocus video camera + microphone, 1/4 CCD Bildsensor 640/480 Pix","FW-Kabel, Tasche, Halterung","95","t","0284","67","SN: W93305M5MZL","2003","\N"
"8622","Maxtor(M.Spielmann)","500MB","Netzteil","120","t","1339","52","2HB70FC","2008","150"
"8621","Time Capsule(M.Spielmann)","kabellose Festplatte 500MB","Stromkabel","120","f","1340","52","6F815244YZW","2008","420"
"8448","USB Tastatur (Apple)","Apple USB Tastatur, zu PublicPM 0068","\N","143","f","0870","72","\N","2002","\N"
"8460","Maus","optische USB Maus, 2 Tasten und Rad, zu PublicPM 0068","\N","143","f","1192","72","\N","2007","15"
"8305","Showtec DMX 4 Channel Dimmerpack translearn","Showtec DMX 4 Channel Dimmerpack, 4 Schuko Ausgaenge, 16 verschiedene Chaserprogramme, Leistungsausgang: max. 5A pro Kanal auf Schukodosen, 16A gesamt, DMX Ein- und Ausgang ueber XLR Stecker/Buchse, DMX 512 Startadresse bequem am Geraet einstellbar, Chasergeschwindikeit von 1-100 regulierbar, Dimmbar 0-100%, LED-Display ","\N","95","t","1054","40","\N","2006","150"
"8441","LaCie 160GB","160GB, FW 400, USB2","Netzteil,Stromkabel,FireWire6/6","95","t","1169","52","1105606090102CR","2007","153,-"
"8423","PC","pentium4","XP english, keine Netzwerktreiber!","95","t","1153","50","\N","2004","\N"
"7590","TFD AL1731","Flatscreen 17, kein Fuss","Netzteil","95","f","0400","80","SN: ETL08020013280038FED00","2003","\N"
"8628","Canon DM-100","Stereomikrofon zu Canon Kameras HF Serie","Windschutz","95","f","0799","55","\N","2008","260"
"8447","Handyrecorder H4 (max spielmann)","Digitales mobiles Aufnahmegeraet fuer professionelle Aufnahmen im Stereo-und 4-Track-Modus,Mixerfunktion,Input XLR;6,3mm Jack","Netzteil, Windschutz,Stativhalterung, USB-Kabel,1GB-Soeicherkarte, Stoffbeutel,Manual,Installation Disc","120","t","1173","42","055398","2007","550"
"7744","Apple Netzteil (PB 0751)","Apple Netzteil fuer PowerBook Inv.Nr.:751","\N","95","f","0561","74","SN: LQ34118443Q2VA","2004","140"
"8633","Apple Netzteil PB","Netzteil zu PowerBook InvNr 0575","\N","95","t","0637","74","V54106M7Q2RA","2004","\N"
"7812","Apple USB Tastatur","Apple USB Tastatur, 3 Tasten fehlen...","\N","95","f","0242","72","\N","2002","\N"
"8387","M-AUDIO-STUDIOPHILE-DX4","Aktive Lautsprecherboxen, 18watt Ausgangsleistung pro kanal,Chinch/Jackeingang, gehoert zu 1129","Netzkabel,Lautsprecherkabel, Miniklinje fuer Cinchkabel (Audio3,5mm)Manual","95","f","1122","53","6DX44103-1","2006","277"
"7762","PMG5 (Grafikrechner Karin)","PMG5, (Grafikrechner Karin), 1.8GHzDP/2GB/160GB/80GB/SD/R9600XT/56K, Schluessel bei Rasso","SW, Man., Keybd, Maus","112","f","0701","77","SN: CK450017QPQ","2004","3402.31"
"7937","3Com dual speed Switch","\N","Netzteil 11 Netzwerkkabel","95","f","0121","59","\N","2000","\N"
"7949","Planet Hub","\N","Netzteil 8x Netzwerkkabel","95","f","0128","59","\N","2000","\N"
"8377","Sony HDR-HC1E","Digitale HD-Videokamera, HDV1080i, HDV/DV Switchable, 2,8 MP, 120xDIGITAL-ZOOM/CMOS","Netzteil,Netzkabel,USB-Kabel, Fernbedienung,AV-Kabel,Komponentenvideokabel,Gegenlichtblende,MemoryStick-DUO-Adapter,MamorystickDuo32MB,Manual","95","f","1114","65","1073458","2006","1800"
"8592","Netgear 8Port GiGabit Switch","8Port Ethernet-Switch, Dozentenzimmer","Netzteil","112","f","1314","59","1DR183F013EB","2008","118"
"8078","Netgear 5Port Switch","Netgear 5Port 10/100Megabit Switch, ersatz fuer 0254","\N","128","f","0941","59","\N","2000","\N"
"7523","Contour ShuttlePro","USB Control Panel, Mod-No:SP-JNS, auf Dauer bei Mischa","Manual, Software","120","f","0764","72","00095916","2003","250"
"8663","Shuttle (Fraese Reserve)","Shuttle, 3.4GHz, 1GB RAM, 80GB HD, NX6600GT, COMBO","xp","95","f","0816","50","B77G50449D08425","2005","1500"
"8359","Aple USB Tastatur","Aple USB Tastatur","\N","95","t","1100","72","KY632010SWIZA","2006","\N"
"8281","iMac 17 intel","iMac 17"" intel, 1.83GHz/1.5GB/160GB/iS/SD, acar2 internet free accesspoint, als gestohlen gemeldet 8.7.08","Tastatur, Maus","119","f","1018","77","W8603V2QU2N","2006","1949.6"
"8630","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1221","69","\N","2007","34.00"
"8223","Shuttle","Shuttle, 3.2GHz, 1GB RAM, 200GB HD, WLAN, 128MB Geforce GK, COMBO, translearn","\N","95","f","0995","50","0995","2006","1500"
"8664","3Com dual speed Switch","\N","Netzteil","95","f","1380","59","\N","2000","\N"
"8408","HP Color LaserJet 5550DN","HP Color LaserJet 5550DN, ModNr:Q3715A, A3, A4 Farblaser, IP:10.194.194.243, PW:863620, wird ueber Nacht abgestellt. Schluessel dazu ausleihbar (InvNr.. 1346)","Stromkabel, Unterstand, 2 Papierfaecher, Schaltuhr. Schluessel dazu ausleihbar (InvNr.. 1346)","144","f","1143","45","JPRN6CYG32","2006","6500"
"8666","Disc Publisher 2","DVD/CD Produktionssystem, schreibt und bedruckt CDs und DVDs, fest montiert mit PMG4 0068","Netzteil, USB-Kabel,Toner,Rohlinge,Software","110","t","1382","52","2080400263","2008","2000"
"7867","Apple Studio Display 17","Apple Studio Display 17, zu PMG4 0068/Disc Publisher 2","Apple Spezial-Kabel","116","f","0077","58","\N","2000","\N"
"7380","Office 100, Endziffer 23, Telefondienst","+41 61 269 9223, Telefondienst","Netzteil Basisstation","142","f","0153","62","\N","2000","\N"
"7892","Office 100, Endziffer 36, Regine Halter","+41 61 269 9236, Bezug RHA","Netzteil Basisstation","106","f","1373","62","\N","2000","\N"
"7893","Office 100, Endziffer 33","+41 61 269 9233 ","Netzteil Basisstation","95","t","1374","62","\N","2008","\N"
"7895","Office 100, Endziffer 31","+41 61 269 9231,","Netzteil Basisstation","95","t","1379","62","\N","2000","\N"
"7853","Office 100, Endziffer 25, Sekretariat","+41 61 269 9225, Sekretariat","Netzteil Basisstation","142","f","0617","62","\N","2000","\N"