"7894","Office 100, Endziffer 21, Dozentenzimmer","+41 61 269 9221, Dozentenzimmer","Netzteil Basisstation","112","f","0147","62","\N","2000","\N"
"7891","Office 100, Endziffer 27, Mischa Schaub","+41 61 269 9227, Mischa","Netzteil Basisstation","107","f","0139","62","\N","2000","\N"
"7890","Office 100, Endziffer 29, Rasso Auberger","+41 61 269 9229, Rasso","Netzteil Ladestation","95","f","0127","62","\N","2000","\N"
"8668","Office 100, Endziffer 37","+41 61 269 9237, Students","Netzteil Basisstation","95","t","1385","62","\N","2000","\N"
"7884","Office 100, Endziffer 28 (Martin Sommer)","+41 61 269 9228","Netzteil Basisstation","95","f","1378","62","\N","2008","\N"
"7885","Office 30, Endziffer 30, Hauptapparat","+41 61 269 9230, Hauptapparat ","Netzteil","142","f","0151","62","\N","2000","\N"
"8671","Philips 170S5FS","17 Zoll TFT Monitor, ModNr.:170S5FS","Stromkabel,VGA-kabel","95","t","0797","80","VN2A0443064826","2005","340"
"8038","Pleomax","Samsung Computerboexchen ","\N","95","t","0832","53","\N","2005","\N"
"8674","SpaceNavigator","USB-3D-Navigator","SW","95","t","1389","72","\N","2008","90"
"8676","SpaceNavigator","USB-3D-Navigator","SW","95","t","1391","72","\N","2008","90"
"8673","DVD/VHS-Recorder","Samsung DVD/VHS-Player ","Fernbedienung","95","t","1372","46","SN:B5066RBQ400199M","2008","225"
"8683","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1231","72","\N","2007","\N"
"8233","United DVD 7051","\N","Fernbedienung, AV-Kabel","95","f","1082","46","\N","2006","64,-"
"8684","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","0639","75","14439","2004","\N"
"8365","Apple optical Mouse","Apple optical Mouse USB mit scroll/zu Public iMacInvNr:1095","\N","102","f","1105","72","8B6350DTVUCUA","2006","ca 50,-"
"8616","Shuttle XPC","XPC SS51G, 1GB, ","WIN-XP","95","t","1332","50","\N","2003","\N"
"8595","Netgear 8Port GiGabit Switch","8Port Ethernet-Switch","Netzteil","147","f","1317","59","1DR18334013E0","2008","118"
"8687","3Com dualspeed Switch","16 Hub","Netzteil","95","f","0161","59","\N","2000","\N"
"8371","USB WLAN Adapter","Belkin USB WLAN Adapter, MAC ID: 001150C1D0D7","USB-Kabel","95","f","1111","59","\N","2006","45"
"8372","USB WLAN Adapter","Netgear USB WLAN Adapter, MAC ID: 00146CEAA4E, bei 3D-Fraese","USB-Kabel","120","f","1109","59","1DB1685T02D2F","2006","80"
"7516","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey","1 Schluessel","95","f","0772","75","12700","2004","\N"
"8506","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1232","72","\N","2007","\N"
"8611","beyer dynamic MCE86N(C)","Richtmikrofon,Mod.Nr.7485","XLR/miniJack-Kabel","95","t","1328","55","\N","2003","\N"
"8453","Nikon D40 SLR","AF-S DX Zoom 18-35mm f/3.5-5.6G,7.0 Megapixel effektive Aufloesung; ","2.0GB Memory-Card.Netzteil,Akku, USB-Kabel,Schnellstart-Manual","95","f","1178","48","6137791","2007","700"
"8429","SDM-M61","TFT LCD 16"", VGA + DVI in, integrierte Speaker","Netzteil","95","f","1158","80","\N","2004","\N"
"8414","Apple Wireless Tastatur","Apple Wireless Tastatur, benoetigt Bluetooth","\N","95","f","0757","72","KY50204A8PMLC","2005","55.20"
"8705","Manfrotto 755BK  Videostativ","grosses,stabiles Videostativ,","Platte,Tasche,","95","t","1414","61","\N","2008","688"
"8087","Netgear PDM2","Ethernet-Switch","\N","96","f","0935","59","\N","2000","\N"
"7818","PS2 Maus ","PS2 Maus, 2Tasten, Scrollrad","\N","95","t","0598","72","\N","2003","\N"
"7819","PS2 Tastatur ","PS2 Tastatur","\N","95","t","0597","72","\N","2003","\N"
"7685","Sony Vaio","Sony Vaio, PCV-2226, 2GB Ram, 120GB HD, 60 GB HD, 2.6GHz, ","xp, CS3, C4D, Office, Analogvideo Input","95","f","0594","50","SN: 5000554","2003","\N"
"7347","Apple Wireless Mouse ","Apple Wireless Mouse, benoetigt Bluetooth (H+S)","\N","95","f","0754","72","ZH451BEZJPWQE","2005","73"
"8578","LaCie d2 HD 320GB ","Ext. Harddrive, 320 GB, FW800, FW400, USB2,","USB-Kabel,FW400-Kabel6/6,Software","95","f","1302","52","12248021244398QR","2008","240"
"8234","Benq T906 ","TFT LCD 19""","\N","119","f","0993","80","\N","2006","350"
"8715","Lichtstativ","Lichtstativ 70-240cm, 1.1kg Tragkraft, 3/8 Gewinde","\N","95","t","1423","61","\N","2008","150"
"8716","Lichtstativ","Lichtstativ 70-240cm, 1.1kg Tragkraft, 3/8 Gewinde","\N","95","t","1424","61","\N","2008","150"
"8718","Lichtstativ","Lichtstativ 70-240cm, 1.1kg Tragkraft, 3/8 Gewinde","\N","95","t","1426","61","\N","2008","150"
"8721","gorillapod","Kleines Stativ mit flexiblem Fuss, zum Einsatz bei z.B. Safaris...etc","\N","95","t","1429","61","\N","2008","100"
"8569","LaCie USB 300GB","USB Festplatte, 300 GB","Netzteil, USB-Kabel","95","t","1286","52","1169709024596CR","2008","120"
"8725","gorillapod","Kleines Stativ mit flexiblem Fuss, zum Einsatz bei z.B. Safaris...etc","\N","95","t","1435","61","\N","2008","100"
"7616","Flatscreen 17","Philips Flatscreen 17 LCD","\N","95","t","0584","80","\N","2003","\N"
"7615","Flatscreen 17","Philips Flatscreen 17 LCD","\N","95","t","0585","80","\N","2003","\N"
"8092","Benq FP931 (Station 5)","\N","\N","116","f","0947","80","ETT5511661SLO","2005","350"
"7486","PC-Tastatur","PC-Tastatur PS/2","\N","95","f","0372","72","SN: 00211137","2002","\N"
"8121","IBM T42 ","IBM T42 Plasmaschneider","Netzteil, XP2","120","f","0203","50","00045-525-336-749","2005","2578"
"8734","Festo-Schiene 1400","1400 mm Schiene zu Festo Handkreissaege","\N","95","t","1443","76","\N","2008","\N"
"8735","Schluessel Werkstatt","Werkstattschluessel, Reservationen fuer die Werkstatt werden ueber den Schluessel getaetigt.","Reservationen fuer die Werkstatt werden ueber den Schluessel getaetigt","95","t","1444","79","\N","2004","\N"
"7806","Foldable Keyboard (PS2-Schlabbertastatur)","Foldable Keyboard (Schlabbertastatur), PS/2, USB-Adapter (InvNr.429) separat ausleihbar","\N","121","t","0428","72","\N","2003","\N"
"8736","hp scanjet 4600","Durchsichtscanner auch geeignet fuer grosse Vorlagen, Afloesung  2400 x 2400 dpi","Netzteil, USB-Kabel","95","t","1205","60","CN 3BCB6811","2008","\N"
"8555","Hama 700","Leichtes, kleines Fotostativ","Tasche","95","t","1282","61","\N","2008","30"
"7324","Canon MVX3i","Digital Video Camcorder, 2 MP, PAL","3 Akkus, Netzteil, USB-Kabel, FW-Kabel(4:6), 500 MB SD,Fernbedienung,Manual","95","t","0705","65","SN: 2714700100484","2004","1780"
"7475","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey"," Schluessel","95","f","0796","75","SN: 1301x","2004","\N"
"8738","HP Laser Jet P2055dn","HP LaserJet P2055dn, Netzwerkname: BA14EP11016, IP: 10.194.194.420","\N","95","f","1434","45","CNCKF06568","2008","500"
"7983","Quattro","USB Audio Interface, 4 in, 4 out","USB-Kabel, Netzteil","95","t","0415","40","\N","2004","\N"
"8542","Schluessel E-Room","E-Room","\N","95","t","1272","79","\N","2007","\N"
"8540","Schluessel E-Room","E-Room","\N","95","t","1269","79","\N","2007","\N"
"8539","Schluessel E-Room","E-Room","\N","95","t","1268","79","\N","2007","\N"
"8538","Schluessel E-Room","E-Room","\N","95","t","1267","79","\N","2007","\N"
"8537","Schluessel E-Room","E-Room","\N","95","t","1266","79","\N","2007","\N"
"8536","Schluessel E-Room","E-Room","\N","95","t","1265","79","\N","2007","\N"
"8535","Schluessel E-Room","E-Room","\N","95","t","1263","79","\N","2007","\N"
"8534","Schluessel E-Room","E-Room","\N","95","t","1262","79","\N","2007","\N"
"8533","Schluessel E-Room","E-Room","\N","95","t","1261","79","\N","2007","\N"
"8532","Schluessel E-Room","E-Room","\N","95","t","1260","79","\N","2007","\N"
"8531","Schluessel E-Room","E-Room","\N","95","t","1259","79","\N","2007","\N"
"8700","3d Connexion (CNC-Station)","3d Connexion Space Explorer, zu CNC-Station","Software","117","f","1409","72","\N","2008","435"
"8739","Kensington MicroSaver","Kabelschloss, Masterkey bei rasso","\N","95","f","0440","75","408752","2004","\N"
"7997","Manfrotto Lichtstativ","Staender fuer Boxen/Lampen","\N","110","f","0394","61","\N","2000","\N"
"8524","iMic","Hi-Resolution USB-Audio-Digitalisierung","3,5mm zu Stereo-RCA Kabel","95","t","1252","40","\N","2007","\N"