"8702","d2 blue-ray","fuer Blu-ray-Aufzeichnung, BD (Blu-ray)/DVD/CD-Brenner USB2.0,FW400","Netzteil. USB-Kabel,FW-Kabel,Software,","95","t","1411","46","584100850","2008","800"
"8618","PC","\N","xp","95","f","1334","50","\N","2003","\N"
"8324","LaCie (martin schaffner)","LaCie hard drive 160GB  FireWire400","Netzteil,Stromkabel,FireWire6/6,Software","120","f","1065","52","1045610120086FR","2006","153,-"
"7809","IBM Flatscreen 19","\N","VGA-Kabel,","95","t","0052","80","\N","2000","\N"
"8745","LaCie HD (Backup)","2TB (2x1), USB 2.0, Backup - Wallace und Gromit 30.01.2009","Netzteil, USB-Kabel","95","f","0007","52","1278812030127QR","2009","290"
"8749","Netgear Dual speed Hub","8Port","Netzteil ","95","t","0061","59","\N","2000","\N"
"7490","HP 1925 flatscreen","19 Zoll Flachbildschirm mit Fuss, drehbar","Stromkabel, VGAkabel","95","t","0253","80","\N","2003","950.-"
"7808","Doepfer Pocket Control ","Midi Interface, b","Midikabel, Netzteil","95","f","0664","40","\N","2004","\N"
"7906","USB Tastatur Frank Fiezek","USB Tastatur mit 2 USB Ports","\N","112","t","0532","72","\N","2004","24.-"
"8752","JenCam F.Fiezek","\N","Netzteil","112","t","0110","67","\N","2005","\N"
"8434","LINKSYS 5-Port-Switch","5-Port-10/100/1000Gigabit-Switch","Netzteil","95","f","1163","59","RED30G101859","2007","125"
"8756","Kaiser Reproleuchte","Reproleuchte","2x 60 Watt Gluehbirnen matt","95","t","0116","54","\N","2007","\N"
"8556","Hama 700","Leichtes, kleines Fotostativ","Tasche","95","t","1280","61","\N","2008","30"
"7351","Sound Blaster Audigy External drive","Sound Blaster Audigy External drive, optical/Audio/MIDI/FireWire Soundinterface fuer Windows","Kabel","95","t","0877","40","TSB0110130022375","2004","\N"
"8758","Foehn","Heissluft-Foehn","div.Aufsaetze","95","t","1011","76","\N","2009","\N"
"8759","Allzweck-Schnippler","Allzweck-Schnippler","Blechbuechse, Ladegeraet","121","f","0014","76","\N","2009","60"
"7300","Apple Netzteil(PB 0357)","Apple Netzteil fuer PowerBook InvNr:0357","\N","95","f","0656","74","SN: EH348LT5Q2Z","2003","140"
"8374","USB WLAN Adapter","Linksys USB WLAN Adapter, WUSB54GC-EU, MAC-ID:0018F82C2AF4","USB-Kabel","121","f","1110","59","MLF00FA17522","2006","55"
"8593","Netgear 8Port GiGabit Switch","8Port Ethernet-Switch","Netzteil","95","t","1315","59","1DR18335013E1","2008","118"
"8613","U.S:Robotics","8-Port 10/100/1000 MbpsSwitch","Stromkabel","102","f","1330","59","\N","2003","\N"
"7931","3Com dual speed Switch","\N","Netzteil ","118","f","0135","59","\N","2000","\N"
"8581","LINKYS","5-Port 10/100/100 Gigabit Switch","Netzteil","95","f","1305","59","\N","2006","\N"
"8564","Airport Express","Model No.A1088","Stecker,Manual","95","f","1290","59","6F74301RU4T","2007","\N"
"8574","LaCie d2 HD 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2,","USB-Kabel,FW400-Kabel6/6,Software","95","f","1298","52","1224802124433QR","2008","240"
"7536","Canon MVX3i","Digital Video Camcorder, 2 MP, PAL","Netzteil, USB-Kabel, 3 Akkus, FW-Kabel(4:6)AV-Kabel, 1 GB SDC","95","t","0749","65","SN: 214870300352","2004","1365"
"7988","Brother P-Touch 2420PC","Elektronisches Beschriftungsystem","USB-Kabel, Netzteil, Software, Manaul, Verbrauchsware","121","f","0051","45","\N","2000","\N"
"7758","3M MP8775  ","Fluessigkristallprojektor,NTSC/PAL/SECAM-Videobilder, XGA, 3200 Ansi Lumen","Netzkabel, VGA-Kabel, Fernbedienung (fehlt), Manual im Lager, ","95","t","0001","41","SN: G1K000688","2000","sehr viel"
"7846","Daewoo","DQD2100D, fest in Kursraum installiert","Fernbedienung","128","f","0099","46","\N","2000","\N"
"8766","eRoom","E-Room","\N","95","f","1271","79","\N","2008","\N"
"8501","Logitech Optical Mouse","USB Maus, 2 Tasten, Scrollrad","\N","95","f","0437","72","\N","2003","\N"
"8190","Schluessel Senones","Senones Wohnung Reservierungen muessen vom Leitungsteam bestaetigt werden","Tel.: 0033329579259. Ende Aufenthalt aufraeumen, staubsaugen, Abwasch, Eisschrank leeren, Bettwaesche und Handtuecher gefaltet in Waeschekisten und Frau Charton 0033329576660 wegen Endreinigung.","95","t","0117","79","\N","2006","\N"
"8748","LINKYS","8-Port Hub","Netzteil","95","t","0104","59","\N","2006","\N"
"8763","Litepanels MiniPlus","Lichtkoffer mit zwei LED-Lichtpanelen fuer mobile Videoaufnahmen","2 Lichtpanele, 2 Netzteile,  2 Basisplatten, 2 Ball-Montageadapter (incl. 2 Schrauben), 1 Adapter, , 2 Montageverlaengerungen, , 2 kleine Stromkabel (Jumper), 6 Verlaengerungskabel, 2x16 Filter","95","f","1013","54","22095+23614/13288+23613","2009","2700"
"8778","Power Adapter fuer Apple","MagSafe fuer Macbook und MacBookPro","\N","95","t","0033","74","MV9040aeH0XBA","2009","115"
"7609","iSight","Firewire autofocus video camera + microphone, 1/4 CCD Bildsensor 640/480 Pix","FW-Kabel, Tasche, Halterung","95","t","0282","67","SN: W93305MBMZL","2003","\N"
"7286","Sony Aktivboxen","2Stk. Sony Aktivboxen SRS-A205, 2X5Watt, 2 Eingaenge ","\N","95","t","0902","53","\N","2005","60"
"8781","Manfrotto Fotostativ","Manfrotto  7303YB,   Dreibeinstativ, 35 bis 142 cm, max. 3,5 kg, Kugelgelenk","Tasche","95","t","0048","61","\N","2009","200"
"7792","Mikrofonstaender Pro EL","Mikrofonstaender","\N","95","t","0698","61","\N","0","\N"
"8812","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1005","69","\N","2009","15"
"8813","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1060","69","\N","2009","15"
"8814","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1166","69","\N","2009","15"
"8815","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1249","69","\N","2009","15"
"8816","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1006","69","\N","2009","15"
"8817","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1061","69","\N","2009","15"
"8818","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1170","69","\N","2009","15"
"8819","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1251","69","\N","2009","15"
"8820","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1009","69","\N","2009","15"
"8821","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1062","69","\N","2009","15"
"8822","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1183","69","\N","2009","15"
"8823","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","1264","69","\N","2009","15"
"8824","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","0071","69","\N","2009","15"
"8826","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","0123","69","\N","2009","15"
"8827","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","0080","69","\N","2009","15"
"8830","SONY MDR-210LP","leichte Kopfhoerer","Minijack-jack","95","t","0125","69","\N","2009","15"
"8837","LG DVX340","DVD-Player","Fernbedienung, RCA-SCART-Kabel,","95","t","0166","46","812INEW405332","2009","\N"
"8172","USB Maus ","Logitech USB Maus 3 Tasten/Scrollrad","\N","95","f","0411","72","\N","2006","\N"
"8798","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","1027","75","0408","2009","\N"
"8790","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","0986","75","0042","2009","\N"
"8743","Panasonic DMP-BD30 blu-ray","Panasonic DMP-BD30, Blu-Ray-HD-Player, HDMI, Component, Coaxial, S-video, AV, Optical, div Medien incl. SD-Card","Fernbedienung, HDMI-Kabel!!","95","t","0006","46","VS8FC009198","2009","600"
"8845","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0141","52","1221905211295QR","2009","100"
"8846","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0142","52","1221905211290QR","2009","100"
"8848","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0144","52","1221905211301QR","2009","100"
"8849","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0149","52","1221905211292QR","2009","100"
"8850","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0150","52","1221905211288QR","2009","100"
"8852","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0156","52","1221905211276QR","2009","100"
"8322","ext HD LaCie 160GB","ext. HD LaCie HD, 160GB, FW400","Netzteil, Stromkabel, FW6/6","95","t","1063","52","1045610121146FR","2006","153,-"
"8854","Ventilator","\N","\N","95","f","0160","44","\N","2006","\N"
"8325","ext HD LaCie 160GB","LaCie ext HD La Cie, 160GB, FW400","Netzteil, Stromkabel, FW6/6","95","t","1066","52","1045610120117FR","2006","153,-"
"8323","ext HD LaCie 160GB","ext HD, LaCie 160GB, FW400","Netzteil, Stromkabel, FW6/6","95","f","1064","52","1045610121327FR","2006","153,-"