"8559","LaCie USB 300GB","USB Festplatte, 300 GB","Netzteil, USB-Kabel","95","f","1283","52","HDS0PAJDQP804262","2008","120"
"8860","STANDARD SR-722","MPEG4/DVD/CD/HDMI-Eingang","Fernbedienung, ,Component-Kabel, S-Video-Kabel","95","t","0170","46","0712016980","2009","\N"
"8863","TAMASHI","DVD, MPEG4,","Fernbedienung, Component-Kabel, S-Video-Kabel","95","t","0165","46","T0369098I05026","2009","\N"
"7416","Sony Trinitron","KV-X2131D, rechter kanal kein Ton!","Stromkabel","95","f","0072","47","\N","2000","\N"
"8867","BenQ G2220HD","22' LCD Monitor, max 1920x1080@60Hz","\N","95","f","0793","80","ETP3906232SL0","2009","190"
"8872","VISATEC Lichtstativ","\N","\N","95","t","0934","61","\N","2008","100"
"7249","Canon Digital Ixus (Mischa)","Digital-Sucherkamera, 2.1 MP, Objektiv 35-70 mm","Ladegeraet, 2 Accus,Video-Kabel, USB-Kabel, Flashcard 128MB","119","f","0195","48","\N","2000","\N"
"7605","Ladegeraet/Netzteil ","Ladegeraet/Netzteil fuer Sony Kamera, ModNr.: AC-SQ950, bei Kamera 0323","\N","120","f","0246","74","\N","2002","\N"
"8520","LaCie d2  quadra 500GB","LaCie d2, 500GB,FireWire 800/400,USB2.0,eSata ModNr.:3001110EK","Netzteil, FW-Kabel (6/6), FW-Kabel (8/8),USB2-Kabel,eSata-Kabel,Sockel","95","t","1242","52","573704579","2007","266"
"7453","Apple Tastatur","Apple Tastatur USB","\N","95","t","0805","72","KY505075EQPBB","2005","35.50"
"8338","USB Tastatur (Public Bibliothek)","Apple USB Tastatur, ","\N","102","f","1055","72","\N","2002","\N"
"7896","USB Tastatur ","Apple USB Tastatur","\N","95","f","0591","72","\N","2002","\N"
"8877","Apple optical Mouse","Apple optical Mouse USB, ","\N","95","t","0854","72","\N","2006","\N"
"7413","HP 1925 flatscreen","Flatscreen 19, eingebautes Netzteil, VGA/DVI, ","\N","95","t","0401","80","SN: CNB32203YP","2003","\N"
"8878","ELTAX","\N","\N","95","t","1033","46","\N","2008","\N"
"8880","Isel UV-Belichtungsgeraet","\N","\N","104","f","0897","76","\N","2008","\N"
"8881","transtec","Eternet-Switch, 24-Ports,10/100Mbps","\N","95","t","0905","59","\N","2008","\N"
"8675","SpaceNavigator","USB-3D-Navigator","SW","95","f","1390","72","\N","2008","90"
"7783","PowerMate ","\N","SW: http://www.versiontracker.com/dyn/moreinfo/macosx/13370","95","t","0085","72","\N","2004","161"
"8482","PowerMate ","USB Multimedia Controller Knob","SW: http://www.versiontracker.com/dyn/moreinfo/macosx/13370","95","t","1209","72","\N","2007","65"
"8483","PowerMate ","USB Multimedia Controller Knob","SW: http://www.versiontracker.com/dyn/moreinfo/macosx/13370","95","t","1210","72","\N","2007","65"
"8484","PowerMate ","USB Multimedia Controller Knob","SW: http://www.versiontracker.com/dyn/moreinfo/macosx/13370","95","t","1211","72","\N","2007","65"
"8586","PowerMate ","USB Multimedia Controller Knob","SW: http://www.versiontracker.com/dyn/moreinfo/macosx/13370","95","t","1309","72","\N","2007","65"
"8194","MBP15 (Catherine)","MB Pro 15, modNr A1150, 1.83GHz ICD/512MB/128MB VRAM/80GB","Airport Extreme, Tasche, AppleCare3Jahre","120","f","1000","77","W813E4XVJ0","2006","2900"
"8455","MB (Max Spielmann)","2.0GHz,IntelCore2Duo,1GB667 DDR2/SDRAM-2x512,80GB-Festtplatte,Superdrive6x","VGA/DVI-Adapter,Fernbedienung, Netzteil","120","f","1180","77","\N","2007","1.634"
"8708","MB  (Catherine)","MB5.1/ 2,0GHz ICD/4GB/160GB/SD","Airport Extreme, Tasche, AppleCare3Jahre","120","f","1417","77","W8843YA1AQ","2008","1800"
"8755","MB (Ralf Neubauer)","2.0GHz,IntelCore2Duo,2GB667, DDR2/SDRAM, 120GB-Festtplatte, Superdrive8x","Fernbedienung, Netzteil SNr RR905041525UA","95","f","0977","77","W89071HB43R","2009","1300"
"8427","Apple optical Mouse","Apple optical Mouse USB mit scroll/zu iMacInvNr:1092","\N","145","f","1157","72","\N","2006","ca 50,-"
"7379","iSight","Firewire autofocus video camera + microphone, 1/4 CCD Bildsensor 640/480 Pix","FW-Kabel, Tasche, Halterung","95","t","0297","67","W93305N0MZL","2003","\N"
"7814","Stichsaege","Bosch Stichsaege"," Sicherheits-Set","132","f","0649","76","\N","2004","\N"
"8579","ext HD LaCie 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2","USB-Kabel, FW-Kabel6/6","95","f","1303","52","122480212443987QR","2008","240"
"8020","Shuttle (Fraese)","Shuttle, 3.2GHz, 1GB RAM, 80GB HD, WLAN, 128MB Geforce GK, COMBO,","xp","153","f","0817","50","0817","2005","1500"
"8661","Shuttle XPC","Shuttle XPC ModNr SB51G, Pentium4/2GB/80GB/3GHz/ComboRW/Floppy","WIN XP SP3, Grafikkarte ATI Radeon 8500DV, ","95","f","1359","50","B51G00311D03514","2005","\N"
"8888","Shuttle","Shuttle X, zu Lasercutter 0814","WIN XP, Illustrator10","127","f","0818","50","N4102204GA3THO","2004","\N"
"8890","Dell 17","Dell 17""","Stromkabel","127","f","0820","58","\N","2006","\N"
"7805","USB-Maus ","Microsoft USB-Maus mit Scrollrad, zu Lasercutter 0814","\N","127","f","0672","72","\N","2004","\N"
"8891","Dell Tastatur","zu Lasercutter 0814","\N","127","f","0821","72","\N","2006","\N"
"8892","Entfernungsmesser DLE 70","Digitaler Laser-Entfernungsmesser, max. Distanz 70 m","Guerteltasche, Manual","95","t","0760","76","988190239","2009","260"
"8446","500 GB LaCie HD FW+(Martin)","LaCie Hard Drive, FireWire400 mit ext. Netzteil, 500 GB","Netzteil, FW-Kabel, Manual (CD)","120","f","1172","52","SN: 1129704092242c5p","2007","230"
"7598","Sony DSR-PDX10P","3CCD DVCAM","Tasche, Micro Sony ECM-NV1+Kabel, Ladegeraet (0246), 3Akkus,USB-Kabel,  FireWire4/6-Kabel, AV-Kabel","95","t","0323","65","SN: 1211530","2002","\N"
"8897","SONY DVD/VHS Player RDR-VX420","DVD/VHS Recorder","Fernbedienung","95","t","0654","70","6021804","2009","350"
"8701","EPSON GT2000NPro","DIN-A-3 Scanner, ADF Duplex SCSI 2 / USB 2, Netzwerk; 2000x2400 dpi, IP: 10.194.194.241 Netzwerkname: BA14EP11015","Software, Dokumenteneinzug","144","f","1410","60","KGR0002713","2008","3500"
"8438","PROMAC Staubsauger","Leistungsstarker Industrie-Staubsauger. Beim nassaugen immer(!) den Patronenfilter und Staubbeutel herausnehmen!","Staubbeutel,Patronenfilter;div Aufsaetze","132","f","1167","76","\N","2007","350"
"8596","Strompruefer","Strompruefer","\N","95","f","1029","76","\N","2004","\N"
"8154","Guenter","Adapter PBG4 zu S-Video und Chinch","\N","95","f","0285","81","\N","2005","\N"
"7991","Minolta Autometer III","Belichtungsmesser","Tasche","95","t","0202","54","\N","2000","\N"
"7420","Dongle Logic Pro 7","Dongle Logic Pro 7","Logic Pro 7","95","t","0658","82","\N","2004","\N"
"7810","Dongle Logic Pro 7","Dongle Logic Pro 7","Logic Pro 7","120","f","0657","82","\N","2004","\N"
"8156","Marianne","Adapter PBG4 zu S-Video und Chinch","\N","95","f","0298","81","\N","2005","\N"
"7423","Dongle Logic Pro 7","Dongle Logic Pro 7","Logic Pro 7","95","t","0556","82","2P5041324RPU","2004","538"
"8273","VGA-Adapter zu iBook","VGA-Adapter zu iBook","\N","95","f","0306","81","\N","2002","\N"
"8510","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1219","81","\N","2007","40.-"
"7250","USB SERIAL ADAPTER","KEYSPAN USB SERIAL ADAPTER,","Treiber","95","f","0919","81","\N","2005","70"
"8599","Guenter","Adapter MB,iMac etc. zu S-Video und Chinch","\N","95","f","1319","81","\N","2008","\N"
"8511","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1237","81","\N","2007","40.-"
"8508","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1220","81","\N","2007","40.-"
"8601","Mini-DVI zu VGA ","Mini-DVI zu VGA Adapter fuer MB etc.","\N","95","f","1321","81","\N","2007","40.-"
"8651","MAX5 iLok 02","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren, starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren, starten, authentifizieren via ilok, einstecken","95","t","1362","82","0x000708D8","2008","500"
"8307","NPort 5610","Moxa NPort 5610, 16Port RS 232 device-server, translearn","\N","95","f","1037","59","\N","2006","\N"
"8690","MiniVGA  Adapter ","nur fuer PB 12, MacBook 13, iMac","\N","95","f","1148","81","\N","2007","40.-"
"8653","MAX5 iLok 04","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","95","t","1364","82","0x000708C8","2008","500"
"8656","MAX5 iLok 07","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","95","t","1367","82","0x000708A6","2008","500"
"8658","MAX5 iLok 09","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","95","t","1369","82","0x000708C0","2008","500"
"8659","MAX5 iLok 10","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","95","t","1370","82","0x000708EF","2008","500"
"8657","MAX5 iLok 08","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren (www.cycling74.com), starten, authentifizieren via ilok, einstecken","95","t","1368","82","0x0007093D","2008","500"
"7830","MiniVGA  Adapter","Fuer Apple iBooks, iMac, eMac mit mini VGA-Ausgang","\N","95","f","0305","81","\N","2003","40.-"
"8855","Mini-DVI zu VGA Adapter","Mini-DVI zu VGA Adapter, fuer powerBook 12"", MacBook weiss/schwarz, MacMini (early 2009), iMac (bis 2008)","\N","95","t","0168","81","\N","2009","39"
"8857","Mini-DVI zu VGA Adapter","Mini-DVI zu VGA Adapter, fuer powerBook 12"", MacBook weiss/schwarz, MacMini (early 2009), iMac (bis 2008)","\N","95","t","0169","81","\N","2009","39"
"8858","Mini-DVI zu VGA Adapter","Mini-DVI zu VGA Adapter, fuer powerBook 12"", MacBook weiss/schwarz, MacMini (early 2009), iMac (bis 2008)","\N","95","t","0163","81","\N","2009","39"