"8958","USB-maus","mit drei Tasten und Scroll","\N","95","t","0786","72","\N","2010","\N"
"8959","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0779","72","\N","2010","\N"
"8960","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0503","72","\N","2010","\N"
"8961","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0790","72","\N","2010","\N"
"8962","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0785","72","\N","2010","\N"
"8963","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0508","72","\N","2010","\N"
"8966","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0511","72","\N","2010","\N"
"8967","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0507","72","\N","2010","\N"
"8969","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0499","72","\N","2010","\N"
"8972","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0489","72","\N","2010","\N"
"7889","Office 100, Endziffer 22","+41 61 269 9222","Netzteil Basisstation","112","f","0531","62","\N","2000","\N"
"7388","Plasma Display 42","Panasonic TH-42PWD6EX Plasma Display 42","Netzkabel, Fernbedienung, Manual","111","f","0256","80","SN: YB3330178","2003","7300.-"
"8692","Fellowes Bindemaschine","Fellowes Bindemaschine, Drahtbindung, nicht ausleihbar","Drahtbindungen (Kaemme) 8 mm, 10 mm, 12 mm, 14 mm","144","t","1400","68","\N","2008","900"
"8165","Magnat","3 Way Bass Reflex 120/220 Watt","Lautsprecherkabel","145","f","0601","53","\N","2000","\N"
"8853","Ext HD LaCie 500GB","LaCie ext HD 500 GB, formatiert MacOs extended,  FW 400, USB 2.0, eSATA","Netzteil","95","t","0157","52","1221905211270QR","2009","100"
"8977","Power Adapter fuer Apple","MagSafe 60W MacBook ","\N","95","f","0522","74","MV0110MYE935A","2010","98"
"8525","Pioneer  A-307","Stereo Amplifier, 2x60W/8Ohm, ","Fernbedienung( im lager ), appleUni-Dock, USB-Netzteil","145","f","1253","42","\N","2007","299"
"8834","LG DVX340","DVD-Player","Fernbedienung, ","95","t","0131","46","812INXJ410018","2009","\N"
"8986","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0567","52","12961005062078K","2010","100"
"8138","Acer CE-5330","5.18 MP Dig.Fotokamera,3x 0ptical Zoom","512 MB Memory Card,4 Akkus,Ladegeraet,USB-Kabel, AV-Kabel, kl.Guerteltasche,Manual","95","t","0025","48","AM5330300153900729RGOA","2006"," 266"
"8139","Acer CE-5330","5.18 MP Dig.Fotokamera, 3x 0ptical Zoom","512 MB Memory Card, 4Akkus, Ladegeraet, USB-Kabel, Manual","95","t","0031","48","AM5330300153900729RGOA","2006"," 266"
"8685","Olympus SP","Olympus SP-550UZ","2 GB, Ladegeraet, 4 Akkus (AA), USB-Kabel, AV-Kabel","95","t","1394","48","L09219833","2008","550"
"8620","VISATEC SOLO Kit216","professioneller Studioblitz, Zubehoer: Soloflex Stoffreflektor, Reflektorueberzug, Diffusor, Adapterring","2xSolo 1600B inkl.Blitzroehre, Transportschutzhauben, Blitzausloeser incl.Kabel u. Ersatzbatterien, 2x4m Stromkabel, Normalreflektor, Abschirmklappen-Set, Schirmreflektor, Synchrokabel(5m), Tasche mit 2 Stativen, Manual","95","t","1336","54","K01C14749/50","2008","3210"
"8669","Sony HDR-HC9E","Digitale HD-Videokamera, HDV1080i, HDV/DV, 10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, Fernbedienung, USB-kabel, AV-Kabel, Komponetenvideo-Kabel, Fw-Kabel4/4,Fw-Kabel 6/4, Gegenlichtblende, Manual, Software","95","f","1386","65","136009","2008","1417"
"8998","Libec Videostativ","Libec video-Stativ TH-950 DV mit Tasche, 55 - 155 cm, bis 4 Kg","Tasche, Platte","95","t","0593","61","744899","2010","500"
"8983","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0574","52","1296105062098K","2010","100"
"8984","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0571","52","12961005062173K","2010","100"
"8985","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0568","52","12961005060986K","2010","100"
"8992","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0551","52","12961005062093K","2010","100"
"7527","Poppschutz","Poppschutz","\N","133","f","0733","55","\N","2005","50"
"8379","Aple USB Tastatur","Aple USB Tastatur","\N","95","t","1115","72","KY633002GW1ZA","2006","\N"
"8357","Public iMac SIGCOM","iMac20""intelCoreDuo-ll/2.16GHz/2.0GB/250GB/SD Public iMac, Hostname BA14EC36001, Gehaeuse ol Beschaedigt","OSX 10.6, div Programme, Maus 1105, Tastatur 1115","102","f","1095","77","W8638330VUV","2006","2264"
"8204","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","t","0972","69","\N","2005","34.00"
"9003","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","2 Schluessel","95","f","0611","75","14516","2009","\N"
"8006","Standard SR 8500","DVD-Player","\N","95","t","0012","46","\N","2000","\N"
"8991","USB2 HD 500GB - NICHT VERLEIHEN! ","NICHT VERLEIHEN! Master MacBook und Pro mit OSX10.6.3, CS4, div. Utilities, MSOffice08, ARD - USB-Kabel - 2.Part Softwarespeicher","NICHT VERLEIHEN! Master MacBook und Pro mit OSX10.6.3, CS4, div. Utilities, MSOffice08, ARD - USB-Kabel - 2.Part Softwarespeicher","95","f","0545","52","12961005062269K","2010","100"
"8926","Fotostativ Hama","mittleres Fotostativ 55 bis 155 cm, max 4 Kg","Tasche, Platte","95","t","0659","61","\N","2010","80"
"9012","Toshiba","DVD-Player","Fernbedienung,","95","t","0348","46","948E0784PE0600","2010","70"
"9014","Toshiba","DVD-Player","Fernbedienung,","95","t","0353","46","948E1217PE0600","2010","70"
"9016","Toshiba","DVD-Player","Fernbedienung,","95","t","0329","46","948E1534PE0600","2010","70"
"9017","Toshiba","DVD-Player","Fernbedienung,","95","t","0357","46","948E1026PE060","2010","70"
"9018","Toshiba","DVD-Player","Fernbedienung,","95","t","0331","46","948E1218PE0600","2010","70"
"9019","Fotostativ Hama","mittleres Fotostativ 55 bis 155 cm, max 4 Kg","Tasche, Platte","95","t","0767","61","\N","2010","80"
"9020","Softbox","2. kleine Softbox u.a. fuer VISATEC SOLO Kit216 Inv.Nr.1336","\N","95","t","0359","54","\N","2010","\N"
"7728","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey","\N","95","f","0501","75","466078","2004","\N"
"9021","Power Adapter fuer Apple","MagSafe 60W MacBook ","\N","95","f","0377","74","MV02807Y9AL1A","2010","98"
"9022","Power Adapter fuer Apple","MagSafe 60W MacBook ","\N","95","f","0378","74","MV02807YGAL1A","2010","98"
"9035","THE ATER SPOT THT-501","Theaterlicht Spot max 500W, Mod.:THT-501, Lampe GY9 300/500W Halogen","Kabel, Drahtsicherung","95","t","0365","54","\N","2010","\N"
"9036","THE ATER SPOT THT-501","Theaterlicht Spot max 500W, Mod.:THT-501, Lampe GY9 300/500W Halogen","Kabel, Drahtsicherung","95","t","0375","54","\N","2010","\N"
"9037","THE ATER SPOT THT-501","Theaterlicht Spot max 500W, Mod.:THT-501, Lampe GY9 300/500W Halogen","Kabel, Drahtsicherung","95","t","0384","54","\N","2010","\N"
"7756","Pioneer DVD-V7300D","DVD- Player mit Anschluss fuer Computer (RS-232C) und PS/2 Maus, MOD:DVD-V7300D","Fernbedienung","95","f","0302","46","SN: UHEA003676EW","2003","\N"
"9063","LACIE","Festplatte 80GB, FW 400","\N","95","t","0562","52","\N","2006","\N"
"8144","iMac 20 intel","iMac20' intel2.0GHz/1.5GB/250GB/SD","OSX, XP","95","t","0209","77","SW8603JBQU2P","2006","2641"
"9070","MBP13 (Martin Schaffner)","MBP13.3/2.26/8GB/320/SD/GLSY","Monitoradapter, Netzteil","95","f","0191","77","W08211H9ATN","2010","2200"
"9071","safe","safe easykey","\N","95","f","0193","79","\N","2007","\N"
"7343","Sony DSC-F828","8MP-Kamera, Memorystick und Flashcard moeglich, MN:DSC-F828","Netz/Ladegeraet, 2 Akkus, USB-Kabel, 2GB-Memorystick, 2GB-CF, Polarisationsfilter, 16mm/2.8 Fisheye","95","t","0403","48","SN: 1732962","2004","1459"
"8803","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","\N","95","f","1246","75","0764","2009","\N"
"8800","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","\N","95","f","1032","75","0425","2009","\N"
"8832","LG DVX340","DVD-Player","Fernbedienung, ","95","t","0133","46","812INMF406771","2009","\N"
"8861","STANDARD SR-722","MPEG4/DVD/CD/HDMI-Eingang","Fernbedienung, ","95","t","0164","46","0712016333","2009","\N"
"9072","LG DVX340","DVD-Player","Fernbedienung, ","95","t","0146","46","812INJL404596","2009","\N"
"8833","LG DVX340","DVD-Player","Fernbedienung, ","95","t","0101","46","812INJL404596","2009","\N"
"8804","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","\N","95","f","0945","75","0546","2009","\N"
"8802","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","\N","95","f","1002","75","0760","2009","\N"
"8794","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","0994","75","0428","2009","\N"
"7333","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","0880","75","13035","2004","\N"
"8789","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","1235","75","0464","2009","\N"
"8786","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","\N","95","f","1072","75","459","2009","\N"
"8883","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","\N","95","f","1244","75","0421","2009","\N"