"8797","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","1113","75","0423","2009","\N"
"7707","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","\N","95","f","0444","75","SN: 500080","2004","\N"
"7642","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","\N","95","f","0491","75","SN: 422093","2004","\N"
"7405","Kensington MicroSaver","Kabelschloss","2 Schluessel","95","f","0480","75","SN: 599045","2004","\N"
"9075","LaCie USB 300GB","USB Festplatte, 300 GB","Netzteil, USB-Kabel","95","t","0722","52","0998412170461C","2008","120"
"9076","gorillapod","Kleines Stativ mit flexiblem Fuss zum Einsatz bei z.B. Safaris...etc","\N","95","t","0213","61","\N","2010","74"
"9077","gorillapod","Kleines Stativ mit flexiblem Fuss zum Einsatz bei z.B. Safaris...etc","\N","95","t","0206","61","\N","2010","74"
"9078","gorillapod","Kleines Stativ mit flexiblem Fuss zum Einsatz bei z.B. Safaris...etc","\N","95","t","0208","61","\N","2010","74"
"9092","ThinkPad X201 (Mauro)","ThinkPad 12"", Intel Core 2,53GHz, 500GB, 4GB Ram,","Netzteil,","120","f","0239","50","R97LM6R","2010","1470"
"8116","MioMap ","kl. GPS, Akku def.","Netzteil. Kfzladegeraet, 256 MB-Memoryst.,Software, Kurzanleitung, Antenne, Kfz-Halterung","95","t","0038","44","RS1E5103932","2005","\N"
"7977","Sony DVD","DVPS535D","Fernbedienung, (fehlt)Scart-Kabel","95","f","0088","46","\N","2000","\N"
"8637","United DVD 3151","DVD-Player","Fernbedienung,Av-Kabel","95","f","1347","46","\N","2006","64,-"
"9011","Lautsprecherstativ adam hall","Lautsprecherstativ, Plexwerk","\N","134","f","0325","61","\N","2010","\N"
"9094","Kapp- und Gehrungssaege","Kapp- und Gehrungssaege, Schnitthoehe 90mm, Schnittlaenge 300mm, ","\N","132","f","0241","76","10/06/0115","2010","300"
"8440","Sennheiser  K6","Sennheiser K6/ME 66, Kondensator Mikrofon, benoetigt keine Phantomspeisung","XLR/mini-jack, Halter, ","95","t","1168","55","\N","2006","\N"
"8949","2Control","Monitoring Controller, SPL-2Control, Mod. 2860","Netzkabel","96","f","0748","40","0600835","2010","700"
"8982","Mini-Displayport zu VGA  Adapter","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0536","81","\N","2010","40.-"
"8614","ULTRA-VOICE DIGITAL (Audiostudio)","Mikrofonverstaerker/Regelverstaerker/Equalizer","Manual,Stromkabel","95","f","1331","40","\N","2002","\N"
"8551","Mikrofonstaender","Mikrofonstaender","\N","133","f","1278","61","\N","2000","\N"
"7269","LaCie d2 HD 250GB","Ext. Harddrive, 250 GB, FW800, FW400, USB2, 7200RPM, 8MB Buffer","Netzteil, FW-Kabel(4/6,6/6), USB2-Kabel, Fuss","133","f","0872","52","451802721","2005","279"
"7302","IBM Flatscreen 19","IBM Flatscreen 19","Netzteil, VGA-Kabel","133","f","0035","80","\N","2002","\N"
"7281","Neumann TLM 103","Neumann TLM 103 unsichtbar, weil wird in audioraum integriert","Aufhaengung, uebergang XLR/miniJack","133","f","0696","55","SN: 24496","2004","\N"
"8452","Panasonic NV-GS230EG/EK","Kleine,kompakte, mini-DV, USB,","Netzteil,Ladegeraet, 2.AKKU, Fernbedienung, AVKabel,FW-Kabel, 1GB-SDC","95","t","1177","65","B7HC01542R","2007","640"
"8576","ext HD LaCie320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2,","USB-Kabel,FW400-Kabel6/6,Software","95","f","1300","52","1224802124434QR","2008","240"
"9102","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0535","81","\N","2010","40.-"
"9103","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0279","81","\N","2010","\N"
"9104","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0292","81","\N","2010","\N"
"9105","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0291","81","\N","2010","\N"
"9106","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0290","81","\N","2010","\N"
"9107","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0281","81","\N","2010","\N"
"9108","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0280","81","\N","2010","\N"
"7607","Voellig fiktives Testgeraet","Voellig fiktives Testgeraet, vorzugsweise fuer Thomas Bach","Was immer dein Herz begehrt","95","t","0000","44","\N","2003","ganz billig"
"7544","HP Laserjet 4100tdn","HP Laserjet 4100tdn, ModNr.: C8052A, IP: ","Stromkabel","124","f","0042","45","JPFGF31923","2000","\N"
"7582","Sony XGA","Handlicher Beamer, MN:VPL-PX1 ","Netzkabel, VGA Kabel,Fernbedienung (fehlt!)","95","t","0003","41","SN: 16308","2000","\N"
"8210","WACOM Graphics-Tablet","Intuos3, leichtes A5 Grafik-Tablett, Mnr:ptz-630, DownloadDriver: www.wacom.com/downloads/","USB-Kabel, Grip Pen mit Ablage, kabellose Maus, Software","95","t","0980","72","6BZM01633","2006","440,-"
"7786","Wacom Grafiktablet","CTE-430 (Sapphire),A6 Format, DownloadDriver: www.wacom.com/downloads/","Stift","95","f","0646","72","3JZ006428","2004","397,05"
"7882","Office 100, Endziffer 24 (Schlosserei)","+41 61 269 9224","Netzteil Basisstation","120","f","1377","62","\N","2008","\N"
"9112","20 meter VGA-Kabel","20 meter VGA-Kabel, fest installiert Vortragsraum BSH EG","\N","118","f","0445","44","\N","2010","60"
"9113","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0461","81","\N","2010","40.-"
"9114","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0473","81","\N","2010","40.-"
"8893","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro), fest bei Beamer Annex 2.OG","\N","95","f","0621","81","\N","2009","40.-"
"8560","LaCie USB 300GB","USB Festplatte, 300 GB","Netzteil, USB-Kabel","95","t","1287","52","HDS0PAJDQP804391","2008","120"
"9116","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","0879","75","11249","2007","38"
"7426","Panasonic  PT-L520E ","LCD Beamer, 2100 ANSI, fest installiert Videoschnittraum","Fernbedienung, Netzkabel, VGA-Kabel, Weitwinkel Objektiv (ET-LEC701)","116","f","0289","41","SN: SF2650174","2003","4400.-"
"8126","PBG4 (Gast)","PBG4, 80GB, 1GB, 1.67GHz, DVD/CD defekt","Alukoffer, Netzteil fehlt","95","f","0030","77","W85460T5UQ0","2004","2400"
"9123","hama usb2 Cardreader/writer","USB-Cardreader/writer: CF, CF2, MS, MSP, SM, xD, SD, MMC ...","USB-Kabel","95","t","0294","52","SN: 46822630501","2006","\N"
"9122","Elmo L-1e, Visualizer","Elmo L-1e, Visualizer, ersetzt Overhead-Projektor, Episkop, Scanner, Digitalkamera, SD-Kartenslot","Netzteil, VGA-Kabel, USB-Kabel, Tablett, Mikroskop-Aufsatz, Remote, Manual","95","t","0304","65","824326","2010","1000"
"8381","hama usb2 Cardreader","USB-Cardreader/writer: CF, CF2, MS, MSP, SM, xD, SD, MMC ...","USB-Kabel","95","t","1117","52","\N","2006","\N"
"9127","Luxo","Buero Stehleuchte Luxo 4x55W","\N","128","f","0251","54","\N","2010","1400"
"9131","Luxo","Buero Stehleuchte Luxo 4x55W","\N","112","f","0252","54","\N","2010","1400"
"9130","Luxo","Buero Stehleuchte Luxo 4x55W","\N","112","f","0229","54","\N","2010","1400"
"9124","Luxo","Buero Stehleuchte Luxo 4x55W","\N","112","f","0126","54","\N","2010","1400"
"9125","Luxo","Buero Stehleuchte Luxo 4x55W","\N","111","f","0201","54","\N","2010","1400"
"9129","Luxo","Buero Stehleuchte Luxo 4x55W","\N","111","f","0205","54","\N","2010","1400"
"9128","Luxo","Buero Stehleuchte Luxo 4x55W","\N","118","f","0152","54","\N","2010","1400"
"9132","Luxo","Buero Stehleuchte Luxo 4x55W","\N","128","f","0237","54","\N","2010","1400"
"9126","Luxo","Buero Stehleuchte Luxo 4x55W","\N","118","f","0219","54","\N","2010","1400"
"9136","TULUX","Buero Stehleuchte 4x55 Watt","\N","102","f","0309","54","\N","2010","450"
"9135","TULUX","Buero Stehleuchte 4x55 Watt","\N","143","t","0307","54","\N","2010","450"
"9141","TULUX","Buero Stehleuchte 4x55 Watt","\N","147","f","0433","54","\N","2010","450"
"9142","TULUX","Buero Stehleuchte 4x55 Watt","\N","132","f","0447","54","\N","2010","450"
"9133","Luxo","Buero Stehleuchte Luxo 4x55W","\N","109","f","0262","54","\N","2010","1400"
"9025","MB 13 (Martin Sommer)","13"", 2.4GHz IntelC2Duo, 2X2GB, 250GB, SD, MNr.:A1342","Netzteil, SW, VGA-Adapter","95","t","0337","77","4503515PF5X","2010","1300"
"9147","APC Smart-UPS 2200","APC Smart-UPS 2200, MN:SUA2200RMI2U, unterbrechungsfreie Stromversorgung Serverraum","neue Batterien Nov. 2010","131","f","0327","74","JS0529031878","2005","\N"
"8415","APC Smart UPS 700","USV fuer Cisco nd2ce001","\N","131","f","1150","74","GD01014006034","2003","\N"
"9150","ECM-HW2","Sony ECM-HW2, kabelloses Mikrofon (Bluetooth), Reichweite max. 30m, Anschluss per Blitzschuh an HDR-, und DCR-Kameras, benoetigt 1x AAA","Sender, Empfaenger, 2xOhrhoerer, Stirnband, Manual","95","t","0330","55","\N","2010","250"
"9151","Galaxy Tab","Samsung Galaxy Tab P1000, 16 GB, 7 Zoll Display, WiFi, 3G, 3MP, Android 2.2, 1GHz Prozessor, Flash","Power Adapter, Datenkabel, Stereo Headset, Manual","95","t","0215","62","R2YZB57268B","2010","750"
"9134","TULUX","Buero Stehleuchte 4x55 Watt","\N","104","t","0474","54","\N","2010","450"
"9152","Galaxy Tab","Samsung Galaxy Tab P1000, 16 GB, 7 Zoll Display, WiFi, 3G, 3MP, Android 2.2, 1GHz Prozessor, Flash","Power Adapter, Datenkabel, Stereo Headset, Manual","95","t","0210","62","R2YZB56750Z","2010","750"