"9159","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268C1200, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929503905, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0546","44","siehe Beschreibung","2010","920"
"9154","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268E92000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929504085, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0529","44","sieh Beschreibung","2010","920"
"9153","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268D02000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929503974, 2 x Traveling Disk U262 8GB Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0524","44","sieh Beschreibung","2010","920"
"9158","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268BD2000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929501779, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0540","44","sieh Beschreibung","2010","920"
"9156","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268CE2000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929504028, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0557","44","sieh Beschreibung","2010","920"
"9155","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT022390252693B2000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929503876, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0533","44","sieh Beschreibung","2010","920"
"9157","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025269462000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929504000, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","95","t","0528","44","sieh Beschreibung","2010","920"
"9160","CTV - VJ Kit","CTV - VJ Kit fuer Projekt Community TV Afrika","Netbook Acer Aspire One 753, 11.6"" WXGA HD, SN:LUSCT02239025268F92000, Headphone-Sony MDR-V150, Flip Video Mini Camcorder UltraHD, 8GB SN: MB0929501589, 2 x Traveling Disk U262 8GB, Stativ GORILLAPOD, Targus Rucksack CN600","120","t","0537","44","sieh Beschreibung","2010","920"
"8971","USB-Maus Fabian Kumli","mit drei Tasten und Scroll","\N","120","t","0496","72","\N","2010","\N"
"9164","Apple TV","Drahtloses TV-Streaming, Mod-Nr. A1378","Fernbedienung, HDMI-DVI-Kabel, Stromkabel,","95","f","0361","59","C07DQG8HDDR5","2010","160"
"9163","Apple TV","Drahtloses TV-Streaming, Mod-Nr. A1378","Fernbedienung, HDMI-DVI-Kabel, Stromkabel,","95","f","0349","59","C07DQEVRDDR5","2010","160"
"9165","Apple TV","Drahtloses TV-Streaming, Mod-Nr. A1378","Fernbedienung, HDMI-DVI-Kabel, Stromkabel,","95","f","0393","59","CO7DQF9TDDR5","2010","160"
"9119","Panasonic PT-FW300E","LCD-Beamer Panasonic PT-FW300E, 3500 Ansi, Aufloesung WXGA, Kontrast 600:1, im Vortragsraum BSH EG installiert - 0000h/15.11.2010","Netzkabel, Manual, Remote","118","f","0310","41","SC0520104","2010","3000"
"8912","Beyerdynamic M 201 TG","Beyerdynamic M 201 TG","Tasche, Windschutz, Halter, XLR/MiniJack-Kabel","95","t","0890","55","\N","2009","280"
"8550","Phantom Power Adapter","DXA-6 Dual Phantom Power Adapter, 2x XLR auf Stereo MiniJack mit Phantomspeisung, R/AUX rauscht","\N","95","t","0062","55","\N","2007","530"
"8811","Nikon ML-L3","Infrarot-Fernbedienung zu Kameraset 0277","Taeschli ","95","f","1248","48","\N","2009","50"
"9110","20 meter VGA-Kabel","20 meter VGA-Kabel","\N","128","f","0446","44","\N","2010","60"
"8898","Kodak Zi8","Pocket Video Kamera, HDV1080p,","Ladegeraet(fehlt), HDMI-Kabel,AV-Kabel, Manual, 16GB SD-Card","95","t","0725","65","KCZKZ93K3653","2009","240"
"9098","Airport Extreme IHW 05","Airport Extreme, MN:A1354, A-ID 2,4GHz: 60:33:4B:E1:34:6D, E-ID:   D8A25E7AF 2F D","Netzteil, Manual","146","f","0264","59","6F0291MKAQB","2010","195"
"9099","Airport Extreme IHW 06","Airport Extreme, MN:A1354, A-ID 2,4GHz: 60:33:4B:E1:74:03, E-ID:   D8A25E7aeA7D","Netzteil, Manual","123","f","0267","59","6F02816TAQB","2010","195"
"9166","Apple Netzteil MB","\N","\N","95","t","0741","74","\N","2007","\N"
"8354","Public iMac iRoom","Workstation iRoom, iMac20 intel, OSX 10.6.3, intelCoreDuoll/2.16GHz/2.0GB/250GB/Super, Hostname BA14EC36003","Keyboard, MightyMouse InvNr 1157","145","f","1092","77","W8638330VUV","2006","2264"
"9169","XBOX 360","XBOX 360","Controler, KINECT Sensor Inv.Nr.: 0488,","104","f","0452","44","311561704005","2010","674"
"9171","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0711","81","\N","2010","40.-"
"9172","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0028","81","\N","2010","40.-"
"8774","Mini-Displayport zu DVI  Adapter","Mini-Displayport zu DVI Adapter, (MacBook Pro)","\N","95","f","0022","81","\N","2009","40.-"
"8356","iMac 20 intel","iMac20,intelCoreDuoll/2.16GHz/2.0GB/250GB/SD","OSX 10.6.4, Win XP SP2, Rhino4, div Programme, Maus 0789, Tastatur 1217,","95","t","1094","77","W8638330VUV","2006","2264"
"8491","USB Keyboard bei iMac 1094","Macally iKeySlim USB","\N","95","f","1217","72","\N","2007","30"
"9173","Maus bei iMac 1094","\N","\N","95","f","0789","72","\N","2009","\N"
"8631","Apple optical Mouse","Apple optical Mouse USB","\N","95","t","1103","72","8B6350DU6UCUA","2005","35.50"
"8366","Apple optical Mouse","Apple optical Mouse USB mit scrollrad, ","\N","95","t","1101","72","8B6330CJ3UCUA","2006","ca 50,-"
"8842","JVC EVERIO","kleine digitale HD-Videokamera, 20GB HD, Import in iMovie8","2 Akkus, Ladegeraet, USB-Kabel, Tasche, Manual","95","t","0792","65","141F3778","2006","\N"
"7492","Sennheiser K6","Richtcharakteristik super-cardioid/lobar, Audio-uebertragungsbereich (Mikrofon) 40.....20000 Hz +- 2,5 dB, Nennimpedanz 200 Ohm (K6), Min. Abschlussimpedanz 1000 Ohm ( K6)","Kabel-XLR/miniJack, Windschutz,","95","t","0322","55","SN: 26894","2003","\N"
"8108","Power Adapter fuer Apple","Kensington Notebook 70WAC/DC Power Adapter fuer Apple Universalladegeraet fuer Mac (bei PB G4 InvNr.: 0547)","Ladestecker fuer Netz,Auto,Flugzeug, Notebookspitzen (3), auch fuer ibook,Powerbook und iPod, schwarze Tasche","95","f","0078","74","\N","2005","CHF 137,-"
"9175","Sony N50 Weitwinkel","Weitwinkelobjektiv E16mm-F2.8, fuer Sony Nex, bei InvNr 0504, ModNr SEL16F28","Objektivdeckel,","95","f","0352","48","0307874","2010","\N"
"9177","Prosail - Tryplex","Segelplotter mkIII (Harry), Tryplex","Rechner 0505, SW","134","f","0367","45","\N","2011","5000"
"9178","Folienschweisser","Weldsonic Solo (jentschmann)","Tisch","134","f","0396","45","\N","2011","16000"
"9170","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung,","95","t","0471","44","484184604035","2010","230"
"8113","Shuttle ","Shuttle, 3.2GHz, 1GB RAM, 80GB HD, WLAN, 128MB Geforce GK, COMBO, Nomadix","1 COM anschluss defekt","95","f","0225","50","\N","2005","1500"
"7956","Mikrofon Sony F710 (2 Stueck)","Set of 2. dynamic mic with high sonic quality. Suitable for voice and instrument pick-up. on/off-switch, CapsuleType:Dynamic, Directivity:Uni, FrequencyResponse:70-15,000Hz, Output impedance at 1kHz: 400 ohms","2 Mikrofone (0345, 0346)","95","t","0345","55","\N","2000","\N"
"8619","MiniView","KVM-Switch","div.Kabel","95","t","1335","66","\N","2002","\N"
"9188","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","1015","75","\N","2004","\N"
"9109","18-200mm Tele zu Nex","Teleobjektiv 18-200mm/F3.5-6.3 zu Nex10 (InvNr: 0514), MN: SEL18200","Deckel vorne, Deckel hinten, Gegenlichblende. Achtung: Kontakte nicht beruehren.","95","f","0449","48","1807464","2010","1000"
"8788","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","2 Schluessel","95","f","0992","75","0401","2009","\N"
"7790","Yamaha MIDI Keyboard","CBXK3","\N","133","f","0109","40","\N","2000","\N"
"7386","Kobold TR200","Koffer mit 3 Video-Lampen, 3 Stativen, 1 Klemme","Koffer, Stative, Leuchtmittel, Klemme,","95","t","0717","54","\N","2004","1695"
"9191","UV-Licht","UV-Licht, Leuchtstab 36Watt, 135cm, nur fuer Innen!","\N","104","t","0398","54","\N","2010","\N"
"9192","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","2 Schluessel,","95","t","0423","75","0405","2008","\N"
"9193","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0443","81","\N","2010","40.-"
"9195","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0478","81","\N","2010","40.-"
"9197","Mini-Displayport zu DVI  Adapter ","Mini-Displayport zu DVI Adapter, (MacBook Pro)","\N","95","f","0563","81","\N","2010","40.-"
"9198","Mini-Displayport zu DVI  Adapter ","Mini-Displayport zu DVI Adapter, (MacBook Pro)","\N","95","f","0569","81","\N","2010","40.-"
"9199","iPad/VGA","iPad/VGA Adapter, Dock Connector","iPad/VGA Adapter, Dock Connector","95","t","0575","81","\N","2010","\N"
"9206","HDMI Converter (VGA-HDMI)","\N","Netzteil, HDMI-Kabel,","95","t","0623","81","\N","2011","119"
"8899","MSI Wind Netbook","MSI Wind U100 Plus Black, 10.2"" LED 1024x600 / Atom N280 1.66GHz / 1GB / 160GB / Cam","Netbook, Tasche, Netzteil, Manual/SW-CD, Name: vj, Passwort: cTV2009","95","t","0825","50","0011221-SKU501K0907000607","2009","450"
"7344","MacMini (PlasmaTreppe)","ModelNo: A1103, 1.42GHz/1GB/80GB/CMD/AP/BT/SM,   admin/plasma","Netzteil, OS X.4.5, DVI-VGA Adapter","124","f","0763","77","VM50709NRHS","2005","1260"
"7346","MacMini (PlasmaKamin)","1.42GHz/1GB/80GB/CMD/AP/BT/SM","Netzteil, OS X.5","141","f","0752","77","YM50700RRHS","2005","1257.50"
"9004","Toshiba LCD Television","19"" LCD Fernseher","Fernbedienung","95","t","0616","47","A22G84P02244C1","2010","275"
"9174","18-200mm Tele zu Nex","Teleobjektiv 18-200mm/F3.5-6.3 zu Sony NEX - VG10E 0504, MN: SEL18200","Deckel vorne, Deckel hinten, Gegenlichblende. Achtung: Kontakte nicht beruehren.","95","f","0517","48","1811120","2010","1000"
"8979","Mini-Displayport zu VGA  Adapter ","Mini-Displayport zu VGA","\N","95","f","0527","81","\N","2010","40.-"
"8887","DVI zu VGA Adapter","DVI/VGA-Adapter","\N","95","f","1348","81","\N","2008","25"
"7327","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","1 Schluessel","95","f","0887","75","14436","2004","\N"
"7464","MacMini (Plasmaentree)","Plasma-Entree, ModelNo: A1103, 1.42GHz/512MB/80GB/CMD/AP/BT/SM","OSX 10.5.8","124","f","0762","77","VM5080PPRHS","2005","1260"
"8876","Apple optical Mouse ","Apple optical Mouse USB mit scroll","\N","95","f","0844","72","\N","2008","ca 50,-"
"9213","Corner Mover","4 Corner Mover","\N","95","f","0666","44","\N","2011","\N"
"9032","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger","\N","95","f","0368","61","\N","2010","100"
"9038","THE ATER SPOT THT-501","Theaterlicht Spot max 500W, Mod.:THT-501, Lampe GY9 300/500W Halogen","Kabel, Drahtsicherung","95","f","0386","54","\N","2010","\N"
"9216","Office 100, Endziffer 32","+41 61 269 9232,","Netzteil Basisstation","95","t","0693","62","\N","2000","\N"
"9218","Libec Videostativ","Libec video-Stativ TH-950 DV mit Tasche, 55 - 155 cm, bis 4 Kg","Tasche, Platte,","95","t","0704","61","854139","2011","460"