"9217","Libec Videostativ","Libec video-Stativ TH-950 DV mit Tasche, 55 - 155 cm, bis 4 Kg","Tasche, Platte,","95","t","0700","61","854140","2011","460"
"9204","Airport Extreme IHW 07","Airport Extreme, MN:A1354, A-ID 2,4GHz: 109ADD8650EB, E-ID:   24AB81B7DFF2 (Hauptstation open EG)","Netzteil, Manual","153","f","0614","59","6F1022YDAQB","2010","195"
"8930","MB (Elena)","MB 13.3/2.26-CTO, 2.26GHz Intel Core 2 Duo, 4GB, 250GB, SD, PartNr.: Z0GV0005N","DVI-Adapter, Netzteil","95","f","0630","77","450081WE8PX","2010","1250"
"8693","Nikon D80 SLR","AF-S DX 18-70 mm 1:3,5-4,5G IF-ID,10,2 Megapix(effektive Aufloesung), Objektiv SNR:4231425","Ladegeraet, 2Akku, AV-Kabel, USB-Kabel, 8GB SDHC-Card","95","t","1401","48","4517128","2008","1000"
"9219","hama usb2 Cardreader 35 in 1","USB-Cardreader/writer: CF, CF2, MS, MSP, SM, xD, SD, MMC ... ist bei Keramikdrucker","USB-Kabel","95","f","0697","52","\N","2011","\N"
"9221","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel","95","f","0773","75","12557","2009","\N"
"9222","Matrox DualHead2Go analog","Matrox DualHead2Go, VGA","USB-Kabel, VGA-Kabel, SW","95","t","0720","66","KFO21197","2011","240"
"9223","SONY SEL 1855","Objektiv 18-55mm, zu Sony - Nex,","\N","95","f","0724","48","2008989","2011","330"
"8785","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., ","2 Schluessel,","95","f","1003","75","0794","2009","\N"
"7701","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","1 Schluessel,","95","f","0460","75","SN: 409059","2004","\N"
"9224","THE ATER SPOT THT-501","Theaterspot THT-501, max 500W, GY9,5 halogen 300/500","\N","95","t","0740","54","\N","2010","\N"
"9225","THE ATER SPOT THT-501","Theaterspot THT-501, max 500W, GY9,5 halogen 300/500","\N","95","t","0751","54","\N","2010","\N"
"9226","Mc Crypt Theaterlicht","Mc Crypt Theaterlicht farbig, LED, RGB, DMX-512 in/out","\N","95","t","0769","54","\N","2011","100"
"9227","Mc Crypt Theaterlicht","Mc Crypt Theaterlicht farbig, LED, RGB, DMX-512 in/out","\N","95","t","0770","54","\N","2011","100"
"9228","Mc Crypt Theaterlicht","Mc Crypt Theaterlicht farbig, LED, RGB, DMX-512 in/out","\N","95","t","0778","54","\N","2011","100"
"9229","Mc Crypt Theaterlicht","Mc Crypt Theaterlicht farbig, LED, RGB, DMX-512 in/out","\N","95","t","0787","54","\N","2011","100"
"9230","Brilliant 50/15","leiser Kompressor","\N","95","f","0788","76","\N","2010","\N"
"9231","Moving Head Light","Mc Crypt Moving head light, 30W LED Spot, DMX in/out","\N","95","t","0801","54","\N","2011","300"
"8282","Samsung SS9-2040B","Digital Photo Printer im Hof-WC-Lager!","Netzteil,Einzugfach,Blutoth USB-Dongle, Manual, Photopaper,Toner","95","t","1019","45","BFEYA11883A","2006","\N"
"9029","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger, in Licht-Kiste","\N","124","t","0343","61","\N","2010","100"
"9033","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger, in Licht-Kiste","\N","124","t","0370","61","\N","2010","100"
"9031","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger, in Licht-Kiste","\N","124","t","0366","61","\N","2010","100"
"9028","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger, in Licht-Kiste","\N","124","t","0342","61","\N","2010","100"
"9034","Lichtstativ","Lichtstativ gross, max 412cm, Aufnahme 35mm, mit Quertraeger, in Licht-Kiste","\N","124","t","0371","61","\N","2010","100"
"9233","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0815","54","\N","2010","\N"
"9234","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0819","54","\N","2010","\N"
"9235","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0822","54","\N","2010","\N"
"9040","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0482","54","\N","2010","\N"
"9236","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0837","54","\N","2010","\N"
"9237","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0831","54","\N","2010","\N"
"9238","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0823","54","\N","2010","\N"
"9239","Showtec Theaterlicht","Showtec Par 64, Buehnenscheinwerfer max 1000W, GX16D halogen 1000W, in Licht-Kiste","\N","124","t","0836","54","\N","2010","\N"
"9240","Theaterspot THT-1001","Theaterspot THT-101, max 1000W, GX9,5 halogen 650/1000W, Lichtkiste 02","\N","124","t","0842","54","\N","2010","\N"
"9241","Theaterspot THT-1001","Theaterspot THT-101, max 1000W, GX9,5 halogen 650/1000W, Lichtkiste 02","\N","124","t","0847","54","\N","2010","\N"
"9242","Theaterspot THT-1000","Theaterspot THT-101, max 1000W, GX9,5 halogen 650/1000W, Lichtkiste 02","\N","124","t","0858","54","\N","2010","\N"
"9243","Theaterspot THT-1000","Theaterspot THT-101, max 1000W, GX9,5 halogen 650/1000W, Lichtkiste 02","\N","124","t","0862","54","\N","2010","\N"
"9244","Theater Fluter","Model TS-9802, 240v/500W Halogen, Lichtkiste 02","\N","124","t","0863","54","\N","2010","\N"
"9245","Theater Fluter","Model TS-9802, 240v/500W Halogen, Lichtkiste 02","\N","124","t","0864","54","\N","2010","\N"
"9249","Theater Fluter","Model TS-9803, 240v/1000W Halogen, Lichtkiste 02","\N","124","t","0865","54","\N","2010","\N"
"9250","Theater Fluter","Model TS-9803, 240v/1000W Halogen, Lichtkiste 02","\N","124","t","0866","54","\N","2010","\N"
"9041","Theaterspot THT-1001","Theaterspot THT-101, max 1000W, GX9,5 halogen 650/1000W, Lichtkiste 02","\N","124","t","0490","54","\N","2010","\N"
"9251","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0893","54","\N","2010","\N"
"9252","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0881","54","\N","2010","\N"
"9253","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0882","54","\N","2010","\N"
"9254","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0884","54","\N","2010","\N"
"9255","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0886","54","\N","2010","\N"
"9256","DMX EDX4","DMX 4 Kanal-Lichtsteuerung, max 1150W/Kanal, Lichtkiste 02","Euro/CH Adapter","124","t","0888","54","\N","2010","\N"
"8941","EON315","Aktivlautsprecher, 280/560W, XLR Input","\N","95","t","0671","53","VTP0892-06019","2010","700"
"8939","EON315","Aktivlautsprecher, 280/560W, XLR Input","\N","95","t","0667","53","VTP0892-06022","2010","700"
"8938","EON315","Aktivlautsprecher, 280/560W, XLR Input","\N","95","t","0652","53","VTP0892-06923","2010","700"
"8940","EON315","Aktivlautsprecher, 280/560W, XLR Input","\N","95","t","0670","53","VTP0892-06040","2010","700"
"8419","Kompressor Revolution Air","kleiner kompakter Kompressor 8bar,1.1kW/1.5HP","Luftkompressor,Reifenfueller, Ausblaseausatz,3tlg.Aufblas-Set fuer Reifenfueller,Gummi-Druckluftschlauch, Manual","95","f","1145","76","8215060","2007","130"
"8698","Litepanels MiniPlus","Lichtkoffer mit zwei LED-Lichtpanelen fuer mobile Videoaufnahmen;","2xLichtpanele, 2xNetzteile, 2xBasisplatten, 2xBall-Montageadapter (incl.2Schrauben), Montageadapter (Fehlt)2xMontageverlaengerungen, 2xkleine Stromkabel(Jumper), 6xVerlaengerungskabel, 2x16 Filter","95","t","1407","54","22914/20829+22908+20824","2008","2700"
"9215","Sony SEL16F28","Weitwinkelobjektiv E16mm F2.8 bei Sony-Nex 0692","\N","95","f","0688","48","0243698","2010","\N"
"7368","Sony DSC-V1","Sony DSC-V1, Digitale Fotokamera, 5MP, 4XZoom","Netzteil, USB-Kabel, AV-Kabel,  Manual, MemoryStickpro 1GB, 2. Akku","95","t","0632","48","SN: S03723830 ","2004","613.00"
"8192","Hochdruckreiniger","Kaercher Hochdruckreiniger K 2.99M, 340l/h,20-110bar max., 1500 Watt, 6m Kabel","HD-Schlauch, Handspritzpistole, Kupplungsteil f.Wasseranschluss, Stahlrohr mit Variopower Duese","95","t","0564","76","300735","2006","CHF 189,-"
"8937","EON315","Aktivlautsprecher, 280/560W, XLR Input","\N","95","t","0650","53","VTP0892-06043","2010","700"
"9263","USB2 HD 1TB","Elements, USB2 HD 1TB, MNo: WDBABV0010BBK-EESN","USB-Kabel (A/Micro B)","95","t","0924","52","WX31EC0N7323","2011","100"
"9264","USB2 HD 1TB","Elements, USB2 HD 1TB, MNo: WDBABV0010BBK-EESN","USB-Kabel (A/Micro B)","95","t","0944","52","WXJ1A1166417","2011","100"
"9265","USB2 HD 1TB","Elements, USB2 HD 1TB, MNo: WDBABV0010BBK-EESN","USB-Kabel (A/Micro B)","95","t","0949","52","WX11A8067260","2011","100"
"9266","USB2 HD 1TB","Elements, USB2 HD 1TB, MNo: WDBABV0010BBK-EESN","USB-Kabel (A/Micro B)","95","t","0951","52","WXF1A11S3700","2011","100"
"9268","MacAlly","USB-Tastatur","\N","95","t","1213","72","\N","2009","\N"
"7697","Umatic","Sony Umatic Videorecorder PAL/SECAM/NTSC Mod.Nr.:VO-5630 ","\N","116","t","0293","70","SN: 50351","2003","\N"
"9269","OPTOMA EW610ST","3D faehiger Weitwinkelbeamer, 3100 ANSI Lumen,","Fernbedienung, Stromkabel, VGA-Kabel,","95","f","0957","41","Q8JA041AAAAAC0189","2011","1200"
"8677","Ext. HD SATA","Mobile HD 120GB, FW400, USB2.0","FW6/8-Kabel","95","t","1384","52","SN A03300-G50-0386","2008","100"
"9270","Power Adapter fuer Apple","MagSafe 60W  zu MacBookInvNr:.1008","\N","95","f","0379","74","\N","2010","98"
"8627","LaCie d2  quadra 500GB ","LaCie d2, 500GB,FireWire 800/400,USB2.0,eSata ModNr.:3001825EK","Netzteil, FW-Kabel (6/6), FW-Kabel (8/8),USB2-Kabel,eSata-Kabel,Sockel","95","t","1342","52","581600297","2008","190"
"8202","LaCie d2","LaCie d2, 800GB, USB2/FW400/FW800, ModNr.:300796EK","Netzteil","95","t","0968","52","461001402","2006","700"
"8151","LaCie mobile Drive 80GB","externe Festplatte ohne Netzteil,  FireWire400, 80 GB, vorgesehen fuer kurzfristiges Backup","\N","95","t","0544","52","SN: ","2004","359.-"