"8851","Ext HD LaCie 500GB","LaCie ext HD 500 GB,  FW 400, USB2.0, eSATA","Netzteil","95","t","0155","52","1221905211277QR","2009","100"
"8502","ADVC 110 (Station 2)","ADVC 110, xt. Videokarte zu Station 2, analog in/out","\N","95","f","1230","66","138563","2007","500"
"9093","EDIROL V8 Videomixer","8 - Kanal Video Mixer,","Netzteil, 4 BNC-Stecker, Manual,","95","t","0240","44","ZY95863","2010","2500"
"7359","Canon XL1","Digitale Highend Videocamera, Mini DV (DVC), 16fach opt. Zoom, 32fach digi. Zoom, 3x 1/3 Zoll Chip mit 320000 Pixel","3 Accus (2700mAh), Netz- und Ladegeraet, Firewirekabel(6/4), 5.5-88 mm Objektiv, Schulterpolster, Sep. Viewer, Stereo-Micro, SV-Kabel, AV-Kabel","95","t","0182","65","\N","2000","\N"
"9272","VGA- Kamera","VGA- Kamera, Composit-Out, 12V","\N","95","t","0958","67","\N","2000","0"
"9271","VGA- Kamera","kleine VGA-Kamera, integrierte LED, Composit- und S-Video out, 12V, ideal fuer tests, installationen usw","sehr langes Kabel","95","t","0959","67","0","2000","0"
"7693","VGA Dome-Kamera","Montageeinheit mit 4 CCDs, AV-Kabel, ModNr:V-DOME4-RAW-CL, 12V","\N","95","t","0399","67","SN: E01100045","2003","\N"
"8215","Videosplitter 8","VGA Videosplitter 8fach  ","Netzteil","95","t","0984","66","\N","2006","270,-"
"7652","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","1 Schluessel","95","f","0465","75","SN: 426099","2004","\N"
"8485","MB 13","13 Zoll, 2.16GHz, IntelCore2Duo, 2GB , 250 GB-HD, SD, white, MNr.: MB062SM/A, Akku neu am 16.05.2011","Netzteil, SW","95","f","1234","77","W8728EBKYA3","2007","\N"
"7857","Nikon D90 Kameraset","Nikon D90 (0860), Nikon Speedlight SB-900 (0861), Nikkor Zoom Objektiv 16-85mm (0912) und 70-300mm (0946)","Nikon D90 (0860) 2 Akkus, Nikon Speedlight SB-900 (0861), Nikkor Zoom Objektiv 16-85mm (0912) und 70-300mm (0946),USB-Kabel, Tasche, Manual, Remote ML-L3 (1248), Gorillapod (0214), 4 Batterien AA,","95","t","0277","48","\N","2009","3000"
"8091","Benq FP931","\N","\N","95","f","0948","80","ETT5502880SL0","2005","350"
"8726","BenQ E2200HD","LCD Monitor, Full HD, 1920x1080, Contrast 1000:1, PN: 9H.Y3VLN.IBE, inputs: VGA/DVI/HDMI, ","\N","95","f","1437","80","ET8A803691026","2008","300"
"7911","Festo-Schiene 800","800 mm Schiene zu Festo Handkreissaege","\N","95","t","1078","76","\N","2002","100.-"
"8107","30 meter VGA-Kabel","30 meter VGA-Kabel","\N","95","t","0056","44","\N","2005","88"
"7904","USB Tastatur","USB Tastatur","\N","95","f","0223","72","\N","0","\N"
"9281","USB Tastatur","USB Tastatur","\N","95","t","1228","72","\N","2006","\N"
"9282","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0961","52","13081105110640EMA","2011","150"
"9283","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0065","52","13081105110641EMA","2011","150"
"9284","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0086","52","13081105110636EMA","2011","150"
"9285","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0082","52","13081105110645EMA","2011","150"
"9286","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0070","52","13081105110637EMA","2011","150"
"9289","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0112","52","13081105110169EMA","2011","150"
"9291","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0108","52","13081105110167EMA","2011","150"
"9211","Apple MagicMouse LAGER","Apple MagicMouse, Bluetoooth,","\N","95","f","0662","72","8B018F238DZTA","2010","80"
"9294","AXIS Webcam 2100","\N","\N","95","t","0009","67","\N","2003","\N"
"7601","Genelec Aktivboxen Set","2 Stueck Aktivboxen, Mod. Genelec 1029A, Subwoofer Genelec (0114) 40 W, 2 Stative (0915), Input XLR/Jack, Sub-Out Jack","Stromkabel, Anschlusskabel, Stative (0915)","95","t","0247","53","\N","2003","620"
"7864","SP-120 Lagerlautsprecher","Computerboxen inkl. Verstaerker, 2 X ca 10 W","\N","95","f","0228","53","\N","0","\N"
"7741","Canon S95 (Regine)","Canon S95, 10MP, 4:3, ","4 GB SD-Karte, Rest unbekannt","120","f","0679","48","093031005157","2011","500"
"8933","USB2 HD 500GB SW","LaCie Petit USB2 HD 500GB, BU SoftwareSpeicher","USB-Kabel","95","f","0634","52","12901002053384K","2010","100"
"7960","Subwoofer Genelec Soundsystem","Subwoofer zu 0247 Genelec Soundsystem","Stromkabel 2x XLR-Kabel Jack-Kabel","95","f","0114","53","\N","2000","\N"
"9299","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","95","f","0962","44","\N","2011","20"
"9300","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","95","f","0973","44","\N","2011","20"
"9302","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","95","f","0965","44","\N","2011","20"
"9303","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1020","81","\N","2011","30"
"9304","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","0990","81","\N","2011","30"
"9305","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","0983","81","\N","2011","30"
"9306","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1021","81","\N","2011","30"
"9307","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","95","f","1022","44","\N","2011","20"
"8856","Mini-DVI zu VGA Adapter","Mini-DVI zu VGA Adapter, fuer powerBook 12"", MacBook weiss/schwarz, MacMini (early 2009), iMac (bis 2008)","\N","95","t","0162","81","\N","2009","39"
"7725","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., kein Masterkey","2 Schluessel","95","f","0519","75","SN: 14416","2004","\N"
"9310","Mini-Displayport zu DVI  Adapter ","Mini-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","0653","81","\N","2010","40.-"
"9312","NVIDIA 3D Vision Brille","NVIDIA 3D Vision Brille mit Schutzbeutel, verstellbarem Mittelstueck und Mikrofaser- Reinigungstuch","NVIDIA 3D Vision Brille, Schutzbeutel, NVIDIA 3D Vision USB- Controller/IR- Sender, 1,5 m Kabel VESA Stereo auf 2,5 mm Stereo Audiostecker, 3 m Kabel DVI auf HDMI, 3 m Kabel USB 2.0 Typ A auf Mini-B, 1,8 m Ladekabel, Kurzanleitung, Installations-CD","95","t","1046","44","\N","2011","160"
"9313","NVIDIA 3D Vision Brille","NVIDIA 3D Vision Brille mit Schutzbeutel, verstellbarem Mittelstueck und Mikrofaser- Reinigungstuch","NVIDIA 3D Vision Brille, Schutzbeutel, NVIDIA 3D Vision USB- Controller/IR- Sender, 1,5 m Kabel VESA Stereo auf 2,5 mm Stereo Audiostecker, 3 m Kabel DVI auf HDMI, 3 m Kabel USB 2.0 Typ A auf Mini-B, 1,8 m Ladekabel, Kurzanleitung, Installations-CD","95","t","1047","44","\N","2011","160"
"9314","Apple Magic Trackpad","Model A1339","\N","95","f","1028","72","MC3802/A","2011","83"
"9315","Apple Magic Trackpad","Model A1339","\N","95","f","1048","72","MC3802/A","2011","83"
"9316","iMic","Hi-Resolution USB-Audio-Digitalisierung","3,5mm zu Stereo-RCA Kabel","95","f","1077","40","\N","2011","42"
"9317","iMic","Hi-Resolution USB-Audio-Digitalisierung","3,5mm zu Stereo-RCA Kabel","95","f","1106","40","\N","2011","42"
"9320","DVI/HDMI - Kabel","DVI/HDMI - Kabel","\N","95","f","1200","44","\N","2011","\N"
"8950","Xenix X1204","Behringer Mischpult Xenix X1204 usb","Manual","95","t","0742","40","S0901633A0H","2010","250"
"8394","Audioset","Koffer mit Aktivboxen (18W) und Mischpult fuer mobile Audioinstallation","Aktivboxen M-Audio (1122), Mischpult (0096) Netzteil, 2x Chinch/ Jack-Kabel, 1 Lautsprecherkabel, 1x Chinch/Minijack-Kabel, 2 Adapter Chinch/Jack, ","95","t","1129","42","\N","2007","\N"
"7641","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","2 Schluessel,","95","f","0464","75","SN: 457087","2004","\N"
"7369","Kensington MicroSaver","Kabelschloss mit T-Kupplung  Masterkey bei rasso","1 Schluessel,","95","f","0454","75","SN: 583066","2004","\N"
"7702","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","2 Schluessel,","95","f","0492","75","SN: 486099","2004","\N"
"8407","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","2 Schluessel, ","95","f","1142","75","SN: 551059","2004","\N"
"7419","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","2 Schluessel,","95","f","0469","75","SN: 568068","2004","\N"
"7703","Kensington MicroSaver","Kabelschloss mit T-Kupplung, Masterkey bei rasso","2 Schluessel,","95","f","0493","75","SN: 555003","2004","\N"
"9179","TripleHead2Go Digital Edition","Externe Matrox Grafikkarte zur Erweiterung auf max 3 Monitore, DVI (digital edition), MN.: T2G-D3D-IF","Ext. Karte, DVI-Kabel, VGA-Kabel, USB-Kabel, Software, (DVI-Kabel G. Horst)","95","t","0416","66","KFN70038","2011","\N"
"8782","Akkubohrer Makita","12V, 2.6Ah, 13mm, bleibt bei Mauro","Koffer, 2 Akkus, Ladegeraet, Bitset","95","f","0050","76","\N","2009","350"
"8479","Akkubohrer Makita (klein)","12V Akkubohrer, 10mm","2. Akku, Ladegeraet, Koffer, Bohrersatz, Bitsatz","95","t","1207","76","0953249","2007","\N"
"8784","TripleHead2Go","Externe Matrox Grafikkarte zur Erweiterung auf max 3 Monitore, VGA (analog edition), MN.: T2G-A3A-F","Ext. Karte, Netzteil, Software und Manual (CD)","95","t","0053","66","KFJ71006","2009","350"
"9325","Hitachi CPX1","kleiner mobiler beamer, permanent bei Max","Stromkabel, VGA-Kabel, DVI/VGA-Adapter, Tasche","95","t","1049","41","F7FE07802","2009","900"
"9298","20 meter VGA-Kabel","20 meter VGA-Kabel","\N","95","t","0966","44","\N","2011","40"
"9296","20 meter VGA-Kabel","20 meter VGA-Kabel","\N","95","t","0982","44","\N","2011","40"
"9295","20 meter VGA-Kabel","20 meter VGA-Kabel","\N","95","t","0974","44","\N","2011","40"
"9262","20 meter VGA-Kabel","20 m VGA Kabel","\N","95","t","0923","44","\N","2010","\N"
"8328","ext HD LaCie 160GB","LaCie HD, 500GB, FW400","Netzteil, Stromkabel, FireWire6/6","95","t","1069","52","1045610121209FR","2006","153,-"
"8390","USB Tastatur (Apple)","Apple USB Tastatur, ","\N","95","t","1126","72","\N","2006","\N"
"9326","Enttec DMX USB PRO","Enttec DMX USB PRO Interface, 5V","USB-Kabel, 2x 5/3 Male, 2x 5/3 Female, Manual","95","t","1086","40","2080108","2011","200"