"9327","HP Deskjet 1000","HP Color Inkjet Drucker","Netzteil, USB-Kabel,","95","f","1146","45","CN09A25Q7s","2011","\N"
"9329","HDMI-Kabel 15m","HDMI 15m","\N","95","t","1184","44","\N","2011","\N"
"8327","ext HD LaCie 500GB","LaCie HD 500GB, FW400","Netzteil, Stromkabel, FireWire","95","t","1068","52","10456101221264FR","2006","153,-"
"9257","Sennheiser HD 435","Sennheiser HD 435","Sack, Adapter miniJack/Jack","133","f","0199","69","\N","2009","\N"
"9330","HDD-Tool","Anschlusstool fuer 2.5 und 3.5 HDD, S-ATA/S-ATA2/IDE-USB2 Adapter inkl. Energie","Netzteil, Flachkabel, USB-Kabel","95","f","0520","76","\N","2008","\N"
"8932","USB2 HD 500GB SW","NICHT VERLEIHEN! Master und SWSpeicher","NICHT VERLEIHEN! Master MacBook und Pro mit OSX10.6.3, CS4, div. Utilities, MSOffice08, ARD - USB-Kabel - 2.Part Softwarespeicher","95","f","0633","52","12901002052672K","2010","100"
"9331","USB2 HD 100GB","USB2 HD","\N","95","t","0643","52","\N","2010","\N"
"8882","Reflektor (Silber)","Reflektor (Silber/schwarz, gewendet Gold/Weiss)","Tasche","95","t","0907","54","\N","2009","140"
"8306","VS88V translearn","8x8 Video Matrix Switcher, ","\N","95","f","0632","44","\N","2006","\N"
"8697","Litepanels MiniPlus","Lichtkoffer mit zwei LED-Lichtpanelen fuer mobile Videoaufnahmen;","2 Lichtpanele, 2 Netzteile, 2Basisplatten, 2Ball-Montageadapter(incl.2Schrauben), 1Adapter, 2 Montageverlaengerungen, 2 kleine Stromkabel(Jumper), 6 Verlaengerungskabel, 2x16 Filter","95","t","1406","54","22913/20825+22910/20810","2008","2700"
"9332","Fujifilm Finepix X100 ","Fujifilm FinePix X100 (Reporterkamera), 12MP, opt. Sucher, 3/2, jpeg/raw/mov, F2,0/35mm","Netzteil, Stromkabel, 4GB SD-card","95","f","1204","48","120752237447","2011","1050"
"9321"," Fujifilm FinePix X100","Fujifilm FinePix X100 (Reporterkamera), 12MP, opt. Sucher, 3/2, jpeg/raw/mov, F2,0/35mm","16 GB SD, Ladegeraet, 2Akkus, Manual, Etui","95","t","1218","48","12m06108","2011","1300"
"9081","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Ladegeraet, Mikrofon, Blitz, Manual, USB-Kabel, Body Case, 16GB SDHC-Card","95","f","0217","48","4712458","2010","1350"
"7254","Sony Handycam DCR-PC330E","kompakte Handycam, mini-DV, USB, Firewire","Lade/Netzgeraet, 3Akkus (FM30/50), 1GB Memorystick, Firewire-Kabel (4/6), USB-Kabel, Weitwinkelobektiv","95","t","0362","65","SN: SO110715055","2003","2216,90"
"9064","LaCie 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2,","\N","95","t","1293","52","12038023144QR","2008","240"
"8902","JVC GC-FM1","JVC GC-FM1, SD-Camcorder, HD-Format/MPEG-4 bis 1440x1080, Foto 8MP","Manual, USB-Kabel, AV-Kabel","95","t","0830","65","GC-FM1BEU154G5999","2009","250"
"9214","Sony NEX - VG10E","Digitale HD-Kamera, Exmor HDV CMOS, 1920 x 1080, Fotomodus 14Megapix, 18-55mm Objektiv,","Netzteil, Ladegeraet, 2 Akkus (1xNP-FV70, 1xNP-FV100) USB-Kabel, HDMI-Kabel, Gegenlichtblende, Augenmuschel, 32 GB SD-Card, Windschutz, Manual, Weitwinkelobjektiv 16mm (Inv.Nr.0688)","120","f","0674","65","21102","2011","1400"
"7835","Mikrofongalgen","Mikrofongalgen 3,80m","\N","95","t","0303","61","\N","2003","\N"
"9008","Lautsprecherstativ adam hall","Lautsprecherstativ, Plexwerk","\N","95","t","0311","61","\N","2010","\N"
"9120","Panasonic PT-FW300E","LCD-Beamer Panasonic PT-FW300E, installiert in Kursraum, 3500 Ansi, Aufloesung WXGA, Kontrast 600:1, 0000h/15.11.2010","Netzkabel, Manual, Remote","128","f","0314","41","SC0520103","2010","3000"
"8646","M1 Active 320 USB","Aktive Boxen, 2x10Watt, analog und usb in","Stromkabel, USB-Kabel, Miniklinke","95","f","1356","53","A40710108900445","2008","180"
"8737","Audioset","Koffer mit Aktivboxen (18W) und Mischpult fuer mobile Audioinstallation","Aktivboxen Alesis (1355), Mischpult (0075), Netzteil, Stromkabel, 1x Jack-Kabel, Verbindungskabel Boxen, 2 Adapter Jack/Cinch, Chinch/ Stereo.Minijack.Kabel,","95","t","1128","42","\N","2007","\N"
"8644","M1 Active 320 USB","Aktive Boxen, 2x10Watt, analog und usb in, Teil von Audioset 1128","Stromkabel, USB-Kabel, Miniklinke","95","f","1355","53","A40710108900444","2008","180"
"9335","Pioneer  A-109","Stereo Amplifier, 2x40W/8Ohm, Vortragsraum","\N","118","f","1281","42","KDMP051194YY","2011","185"
"8968","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0509","72","\N","2010","\N"
"8682","Sony Aktivboxen","2Stk. Sony Aktivboxen SRS-A205, 2X5Watt","\N","95","t","0901","53","\N","2005","60"
"9336","Timer/Ausloeser DCCS","Programmierbarer Timer/Ausloeser zu SLR (digitalen Spiegelreflex Kamera)","Adapter zu Nikon D80, Adapter zu Nikon D90, Tasche, Manual","95","t","1051","48","\N","2011","80"
"8009","HP Laserjet 4050TN","ModNr.: C4254A, IP: 192.168.1.28, PW: hyp0105","Stromkabel Infrarotschnittstelle","95","f","0105","45","NL7CO10459","2000","\N"
"8318","MiniVGA  Adapter","fuer PB 12,MacBook","\N","95","f","1044","81","\N","2006","40.-"
"8008","A+K","Ecolux 250","Stromkabel, Osram 64655 (EHJ) 24V/250W","95","f","0106","49","\N","2000","\N"
"9338","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1090","69","\N","2011","34.00"
"9339","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1149","69","\N","2011","34.00"
"9344","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1257","69","\N","2011","34.00"
"8751","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1213","69","\N","2007","34.00"
"9347","WD Elements","ext HD 1TB, USB 2.0","USB-Kabel, Netzteil","95","t","1097","52","WCAV5N106024","2011","65"
"9349","WD Elements","ext HD 1TB, USB 2.0","Netzteil, USB-Kabel,","95","t","1181","52","WCAV5M919527","2011","65"
"9350","WD Elements","ext HD 1TB, USB 2.0","Netzteil, USB-Kabel,","95","t","1195","52","WCAV5M853818","2011","65"
"9351","WD Elements","ext HD 1TB, USB 2.0","Netzteil, USB-Kabel,","95","t","1215","52","WCAV5N120804","2011","65"
"8704","Manfrotto 755BK  Videostativ","grosses, stabiles Videostativ,","Platte,Tasche","95","t","1413","61","\N","2008","688"
"9348","WD Elements","ext HD 1TB, USB 2.0, enthaelt Daten fuer Cathrine: BachUp Interviews 2011R.Salzgeber (05.09.2011)","Netzteil, USB-Kabel,","95","f","1156","52","WCAV5M853771","2011","65"
"9352","My Book 1.5TB","HD WD My Book Studio Edition 3.5, USB2/FW800, 1.5TB","\N","95","t","1243","52","WMAZA3219940","2011","120"
"9353","LACIE","\N","\N","95","t","1171","52","\N","2005","\N"
"9354","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1277","81","\N","2011","40.-"
"9355","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1288","81","\N","2011","40.-"
"9356","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1285","81","\N","2011","40.-"
"9357","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1289","81","\N","2011","40.-"
"8999","Sony HDR-HC9E","HDV1080i, HDV/DV,10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, 3Akkus (NP-FH60/50),  Fernbedienung, AV-Kabel, Komponetenvideo-Kabel, Firewire-Kabel(4/9), USB-Kabel, 8GB Memory Stick","95","t","0599","65","150483","2010","1300"
"9358","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1304","81","\N","2011","40.-"
"9010","Lautsprecherstativ adam hall","Lautsprecherstativ, Plexwerk","\N","95","f","0321","61","\N","2010","\N"
"9009","Lautsprecherstativ adam hall","Lautsprecherstativ, Plexwerk","\N","95","f","0313","61","\N","2010","\N"
"9220","Belkin Switch2","VGA Switch (2 Rechner->1 Monitor)","Switch-Knopf","95","t","0707","66","\N","2011","50"
"9359","Belkin Switch2","VGA Switch (2 Rechner->1 Monitor)","Switch-Knopf","95","t","1324","66","\N","2011","50"
"9261","iPad2 16GB","Part.No.: PC979FD/A WIFI 16GB White, 16GB","Netzteil/ Kabel, Second Skin, SmartCover,","95","f","0921","77","DLXFJBD6KPH","2011","550"
"9360","Zyxel 24Port Switch","Zyxel 24Port Switch, ModNr.: WS1100-24","\N","95","f","1466","59","\N","2011","65"
"9361","Zyxel 24Port Switch","Zyxel 24Port Switch, ModNr.: WS1100-24","\N","95","f","1467","59","\N","2011","65"
"9362","Zyxel 24Port Switch","Zyxel 24Port Switch, ModNr.: WS1100-24","\N","95","f","1468","59","\N","2011","65"
"9363","Zyxel 24Port Switch","Zyxel 24Port Switch, ModNr.: WS1100-24","\N","95","f","1469","59","\N","2011","65"
"9047","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin","95","t","0481","77","V50322WRZ38","2010","650"
"9055","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin,","95","t","0472","77","GB032UVWZ38","2010","650"
"9069","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin,","95","t","0190","77","GB035247Z38","2010","650"
"9054","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin,","95","t","0410","77","GB032VVKZ38","2010","650"
"8866","BenQ G2220HD Lager","22' LCD Monitor, max 1920x1080@60Hz","\N","95","f","0920","80","ETP3906814SL0","2009","190"
"9052","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin","95","t","0479","77","GB032T0PZ38","2010","650"
"8990","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","96","f","0554","52","12961005061516K","2010","100"
"9364","Airport Extreme IHW 08","Airport Extreme, MN:A1408, A-ID 2,4GHz: B8C75D0840F9, E-ID:   B8C75D0840FA (Relaisstation open Vortragsraum BSH)","Netzteil, Manual","118","f","1345","59","C86FTCN0DM72","2011","195"
"7757","Sony Dat Tape Deck DTC-ZE700","Sony Dat Tape Deck DTC-ZE700","\N","133","f","0687","42","SN: 507021","0","\N"
"8339","DVD/VHS Player","LG DVD/VHS/VCR Player","Fernbedienung","98","f","1074","46","504INEW211236","2006","269"
"9096","Airport Extreme IHW 02","Airport Extreme, MN:A1143, E-ID: 00:16:CB:C4:43:57, A-ID: 00:19:E3:FC:17:2B","Netzteil","98","f","0254","59","6F7141K6VYS","2008","230"
"8873","Cone 2","Cone 2, komplett, ohne Beamer (Toshiba TDP-D2)","Rechner, Gestell, div. Kabel, Kaesebrett, Cone-Ballon, Dokumappe, SW-CD","115","f","0808","44","\N","2009","1000"