"9397","Logitech Compact Keyboard K300","USB-Tastatur CH","\N","104","f","1474","72","\N","2011","25"
"8964","USB-Maus","mit drei Tasten und Scroll","\N","104","f","0775","72","\N","2010","\N"
"8226","Benq T906 ","TFT LCD 19zoll","\N","104","f","0996","80","\N","2006","350"
"9182","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0477","44","335374304335","2011","169"
"9183","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0494","44","307220704335","2011","169"
"9184","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0518","44","319685304335","2011","169"
"9185","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0523","44","344215204335","2011","169"
"9186","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0506","44","32087960435","2011","169"
"9187","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","95","t","0497","44","013615503635","2011","169"
"9181","KINECT","Videointerface auch zur XBOX 360","Netzteil, USB-Kabel Verlaengerung","95","t","0458","44","331785104335","2011","169"
"9398","USB-Maus","mit drei Tasten und Scroll","\N","95","t","0495","72","\N","2010","\N"
"8362","Apple Optical Mouse","Apple Optical USB Mouse","\N","95","t","1098","72","KY63701ERU3MD","2006","\N"
"8997","Softbox Shooter Kit","Softbox Shooter Kit - Video Lichtset fuer Interview usw im Rucksack - Vorsicht bei Montage ","Dedolight DLH4(24V/150W) mit Stativ, Netzteil/Dimmer, Reflektor und Halterung. Photoflex  Starlite QL (230V/500W) mit Stativ, Softbox mit Halterung","95","t","0587","54","FV-BSLE3200","2010","2200"
"8209","FMX-2","Kleiner batteriebetriebener 2Kanal Feldmischer","Batterie","95","t","0319","40","20920313","2006","\N"
"7444","PMG5","1.8GHz/DP/3GB/400/250GB/SDR/9600XT, ID: PowerMac7,3","OS X.5","96","f","0636","77","SN: CK444H1GQPQ","2004","3826.26"
"8168","Philips 190S6FG ","19 Zoll TFT Philips 190S6FG, XVGA analog","VGA-Kabel, Stromkabel","112","t","0388","80","BZ000604118856","2006","395"
"9002","Sony HVR-V1E","Digitale HD-Videokamera, 3-CMOS HDV 1440 x 1080, 20xDigitalzoom","Tasche, Kond.-Mikr. (inkl.Windschutz), 2 Akkus, Netzteil, Component-kabel, AV-Kabel, Fernbedienung, FW-Kabel (4/8), Manual engl.,","95","t","0608","65","211946","2010","5000"
"9097","Festo-Schiene 1400","1400 mm Schiene zu Festo Handkreissaege","\N","132","t","0255","76","\N","2007","\N"
"9090","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin","95","t","0238","77","GB0380Z7Z38","2010","650"
"9337","20 meter VGA-Kabel","20 meter VGA-Kabel","\N","133","t","0456","44","\N","2011","40"
"8155","Videosplitter","VGA Videosplitter 4fach  -  Translearn,","Netzteil","133","f","0286","44","9331241205","2006","114.70"
"9277","iMac 27","iMac27, ModNr.: A1312, PartNr.: Z0M7005XQ, 3.4GHz, 16GB, 1TB, 6970M, KB","Tastatur 0037, Maus 0049, SW","133","f","0036","77","DGKFP1QHDHJW","2011","2682"
"9278","Apple Tastatur","zu iMac0036","\N","133","f","0037","72","\N","2011","\N"
"9279","Apple Mouse","zu iMac0036","\N","133","f","0049","72","\N","2011","\N"
"7617","Flatscreen 17 (Station1)","Philips 180B2 Flatscreen 17 LCD (Station 1)","\N","133","f","0583","80","\N","2003","\N"
"8896","Mini-Displayport zu VGA  Adapter ","Mini-Displayport zu VGA Adapter, Station 1","\N","133","f","0622","81","\N","2009","40.-"
"7872","Samsung Video-Monitor","Samsung Video-Monitor","\N","116","f","0576","47","\N","2003","\N"
"8232","LG RZ 32 LX2R","LCD - TV 32zoll","Wandhalterung/Fuss, Fernbedienung, DVI-Kabel, Manual","133","f","1081","80","\N","2006","2160,-"
"8046","Neos","Neos Belegdrucker","\N","95","t","0840","45","\N","2003","\N"
"7962","Monitor Speaker MSP3","Aktive 2Weg Bassreflex, 20W, Chinch/XLR/TRS","zweiter zu 269","95","f","0268","53","\N","2003","\N"
"7963","Monitor Speaker MSP3","Aktive 2Weg Bassreflex, 20W, Chinch/XLR/TRS","zwei Stueck","95","t","0269","53","\N","2003","\N"
"9039","Theaterspot THT-1000","Theaterlicht Spot max 1000W, Mod.:THT-1000, Lampe GX9 650/1000W Halogen","Kabel, Drahtsicherung","122","t","0397","54","\N","2010","\N"
"8694","Nikon D80 SLR","AF-S DX 18-70 mm 1:3,5-4,5G IF-ID,10,2 Megapix(effektive Aufloesung) Objektiv SNR:4231469","Ladegeraet, 2 Akkus, AV-Kabel, USB-Kabel, 16 GB SDHC-Card","95","t","1402","48","4516781","2008","1000"
"9406","Videosplitter","VGA Videosplitter 2fach,","\N","95","t","1465","44","\N","2012","\N"
"9083","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Body Case, Ladegeraet, Manual, USB-Kabel, Mikrofon, Blitz, 16GB SDHC-Card","95","f","0222","48","4711422","2010","1350"
"9387","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen,","95","f","1451","72","1IBD001575 / 381100590","2011","160"
"9403","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen, Schnellstartmanual,","95","f","1461","72","1KBD000221/ 36100684","2012","160"
"9402","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen, Schnellstartmanual,","95","f","1460","72","1KBD000606/ 441100374","2012","160"
"9401","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen, Schnellstartmanual,","95","f","1457","72","1KBD002245/ 44100992","2012","160"
"9400","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen, Schnellstartmanual,","95","f","1456","72","1KBD003063/ 44101415","2012","160"
"9399","WACOM Inkling","Digitaler Zeichenstift,","Case mit Stift, Empfaenger, USB-Kabel, 4 Ersatzminen, Schnellstartmanual,","95","f","1453","72","1KBD000495/ 421102956","2012","160"
"8481","MB ","13 Zoll, 2.16GHz, IntelCore2Duo, 2GB, 120 GB-HD, SD, white, MNr.: MB062SM/A","Netzteil, SW","95","f","1208","77","W8731BU3Z5W","2006","\N"
"8649","Spyder3 pro","Kolorimeter zum kalibrieren, von Monitoren etc","Software","95","t","1360","44","\N","2008","270"
"9372","MBP","MB Pro 13,3 2,4/2x2GB/SD/","Netzteil InvNr.:0525","95","f","1323","77","W890604H6ER","2008","\N"
"8988","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","t","0560","52","1296100506758K","2010","100"
"7622","PBG4 15 (Gast)","PBG4/15/1.5 GHz/1.5GB/80GB/SD/BT/APX/Backlit KB","Netzteil InvNr.:0078, OS X 10.5, Tasche","95","t","0547","77","SN: W842204SQHY","2004","3448.-"
"9205","Airport Extreme IHW 09","Airport Extreme, MN:A1354, A-ID 2,4GHz: 109ADD8650FD, E-ID:   24AB81B7DF2B,","Netzteil, Manual","128","f","0615","59","6F1022SJAQB","2010","195"
"7686","Miller Stativ","Schweres Stativ mit Videokopf, Holzbeine","\N","95","f","0573","61","SN: LPTS4289","2004","2500"
"9082","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Ladegeraet, Manual, USB-Kabel, Mikrofon,Blitz, Body Case, 16GB SDHC-Card, Display verschmiert!!","95","f","0221","48","4711421","2010","1350"
"8936","LaCie Ext HD 1TB","LaCie HD 2/500GB = 1TB, FW400, FW800, USB2, MacOS-Ext. formatiert","Netzteil","95","f","0969","52","461001388","2010","200"
"8750","LaCie FW-HD ","Mobile FW-HD 160GB,  ","\N","95","t","0431","52","SN: 08934042000261C 214","2004","349,70"
"9324","Akkubohrer Makita","12V, 2.6Ah, 13mm, bleibt bei Rasso","Koffer, 2 Akkus, Ladegeraet, Bitset, Bohrer","95","f","1279","76","\N","2011","350"
"8052","Apple USB-Tastatur","Apple USB-Tastatur, Station 2","\N","95","t","0846","72","KY52403VCQBB","2005","\N"
"7874","DVD/VHS  (Station 2)","Sanyo DVD-Player/VHS Recorder, ","Manual im Lager","95","f","0588","70","\N","2003","\N"
"9194","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro), Schnittplatz 5","\N","133","f","0462","81","\N","2010","40.-"
"7502","Trinitron CTV 21 ","Fernseher ","Fernbedienung","95","f","0777","47","1018296","2005","399"
"8686","Logitech Optical ","USB Maus, 2 Tasten, Scrollrad, ","\N","95","f","1395","72","\N","2003","\N"
"7618","Flatscreen 17 ","Philips 180B2 Flatscreen 17 LCD ","\N","95","f","0582","80","\N","2003","\N"
"8727","BenQ E2200HD","LCD Monitor, Full HD, 1920x1080, Contrast 1000:1, PN: 9H.Y3VLN.IBE, inputs: VGA/DVI/HDMI,  ","\N","95","f","1436","80","ET8A803223026","2008","300"
"9050","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin,","95","f","0421","77","GB032TTFZ38","2010","650"
"7878","Matrox RTMac","\N","Composite Video/Audio Kabel VGA-Kabel","133","f","0073","66","\N","2000","\N"
"8747","Host-Adapter x MXO2","PCIe-ExpressCard/34-Host-Adapter zu Matrox MXO2, fuer MacBook Pro","Hostkabel","122","t","0059","66","BK08545","2009","280"
"8744","Genelec 6010A (Masteringstation)","Aktiv-Boxen, zur Masteringstation","Bestandteil der Mastering-Station","133","f","0034","53","6010A PM6001305","2009","800"
"8728","BenQ E2200HD (Masteringstation)","LCD Monitor, Full HD, 1920x1080, Contrast 1000:1, PN: 9H.Y3VLN.IBE, inputs: VGA/DVI/HDMI, Monitor zur Masteringstation","\N","133","f","1438","80","ET8A803456026","2008","300"
"8703","Sony GV-HD700E (Masteringstation)","Digital HD Videocassette Recorder, DV/HDV abspielen/einlesen, zur Masteringstation","Akku, Netzteil, USB-Kabel, AV-Kabel. Videocomponent-Kabel, Fernbedienung, Manual deutsch","133","f","1412","70","23960","2008","1620"
"8724","MXO2 (Masteringstation)","MXO2, HD Ein- und Ausgabe, Monitoring und Up/Down/Cross-Konvertierung fuer Final Cut Studio 2, Masteringstation","Matrox MXO2 Host-Adapter (in MacPro, Station 2), Matrox MXO2 PCIe-ExpressCard (separat ausleihbar, InvNr 0059)","133","t","1431","66","A438935","2008","2600"
"8051","PMG5-Plotter","PMG5/DP/2.3GHz/PCI-X/2GB/250GB/SD/ATI-Rae9600/","OS X, Tastatur + Maus, Folienplotter-Software+Dongle","158","f","0845","77","CK534012RTZ","2005","3317"
"8584","Sony SDM-X72 ","Sony SDM-X72, 17', DVI und VGA, Sound ","\N","158","f","0595","80","SN: 4503078","2003","\N"
"8915","Summa Cut D 120 SE","Foliencutter, ab Rollenmaterial, Schnittbreite 1200 mm, USB","Dongle FÜR MacSign9 FV (siehe Software)","158","t","0914","45","840706-10098","2007","5000"