"8131","HP DesignJet 500PS","C7770C, thermischer HP Farbtintenstrahldrucker, 1200 x 600 dpi, DIN A0 - beliebige Formate ueber 210 x 210 mm und unter 1.067 mm x 15,24 m, DK gewechselt 04.03.2010","Druckkoepfe, Speicher 128MB, Unterstand","158","f","0100","45","S6587B206Q","2005","7610.50"
"8378","Apple optical Mouse","Apple optical Mouse USB mit scroll ","\N","158","f","1116","72","8B6330CJ3UCUA","2006","ca 50,-"
"8309","Apple USB Tastatur","Apple USB Tastatur","\N","158","f","1040","72","ky54700e3ubba","2000","\N"
"8298","Microtrack 24/96","Digitales mobiles Aufnahmegeraet fuer professionelle 2-Kanalaufnahmen, Speicherung auf CompactFlash oder Microdrive, Drag&Drop-Datenuebertragung ueber USB, Symmetrische Klinkeneingaenge 6,3 mm, phantomgespeiste Mic-Vorverstaerker, Digitaler S/PDIF-Eingang, Ausgaenge Cinch, miniJack","Stereomikrofon, Ladegeraet, USB-Kabel, Kopfhoerer, CF-Card 4GB","95","t","1034","42","1239148010","2006","599"
"9405","AV - SpiGa","Schluessel fuer Audio/Videoraum Spiga 4. OG - kann nur in Absprache mit Max Spielmann und/oder Martin Schaffner reserviert werden. Die Reservation wird erst mit einem OK (idealerweise per mail an verleih) von einem der beiden in der Datenbank eingetragen."," - kann nur in Absprache mit Max Spielmann und/oder Martin Schaffner reserviert werden. Die Reservation wird erst mit einem OK (idealerweise per mail an verleih) von einem der beiden in der Datenbank eingetragen.","95","t","1464","79","\N","2012","\N"
"8710","iMac (schnpl 4)","Schnittplatzrechner (Schnittplatz 4) iMac, ModNr: A1225, 3.06GHZ INTEL CORE 2 DUO, 4GB, NVIDIA GF 8800, 320GB S-ATA","Tastatur, Maus, OSX, Final Cut Studio, LogicPro, QTPro","157","f","1419","77","VM843MANZE7","2008","2700"
"8711","Apple USB Tastatur","Apple USB Tastatur, zu Station 4","\N","157","f","1404","72","\N","2008","\N"
"8462","Maus","optische USB Maus, 2 Tasten und Rad, Station 4","\N","157","f","1186","72","\N","2007","15"
"8709","iMac (schnpl 3)","Schnittplatzrechner (schnittplatz 3) iMac, ModNr: A1225, 3.06GHZ INTEL CORE 2 DUO, 4GB, NVIDIA GF 8800, 320GB S-ATA","Tastatur, Maus, OSX, Final Cut Studio, LogicPro, QTPro","157","f","1418","77","VM843MAMZE7","2008","2700"
"7902","Optical Mouse","optische Maus USB, Videoschnittplatz 3","\N","157","f","0363","72","\N","2003","\N"
"8712","Apple USB Tastatur","Apple USB Tastatur, zu Station 3","\N","157","f","1420","72","\N","2008","\N"
"9274","iMac 27 (schnpl 5)","iMac27, ModNr.: A1312, PartNr.: Z0M7005XQ, 3.4GHz, 16GB, 1TB, 6970M, KB, Schnittplatz 5","Tastatur 0016, Maus 0011, SW","157","f","0008","77","DGKFP1QGDHJW","2011","2682"
"9276","Apple Tastatur","\N","\N","157","f","0016","72","\N","2011","\N"
"9275","Apple Mouse","zu iMac0008","\N","157","f","0011","72","\N","2011","\N"
"9369","Airport Extreme IHW 13","Airport Extreme, MN:A1408, E-ID: BB:C7:5D:C7:7B:D5, A-ID 2,4GHz: BB:C7:5D:09:F4:BD, A-ID 5GHz: BB:C7:5D:09:F4:BE","Netzteil","152","f","1310","59","C86FTFLLDM72","2011","180"
"8575","LaCie 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2,","\N","95","t","1299","52","122480212440QR","2008","240"
"8334","Panasonic RP-HT225","Stereokopfhoerer, bei Schnittplatz 5","\N","157","f","1071","69","\N","2003","\N"
"8634","Apple optical Mouse","Apple optical Mouse USB mit scroll","\N","95","f","1343","72","KY61905PDU3MC","2006","ca 50,-"
"8275","Public iMac Terassenzimmer 20 intel","iMac20' intel2.0GHz/2GB/250GB/SD, Tastatur InvNr.1338,Maus InvNr.0425","Mac OS 10.6, Div. Software, Windows XP SP2, Rhino4","143","f","1010","77","CK63305XU2P","2006","2424.05"
"9381","Apple USB Tastatur","Apple USB Tastatur, Public iMac Terassenzimmer InvNr.1010","USB-Verlaengerung,","143","t","1338","72","CC21432014TDQW5AA","2011","40"
"8178","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad, Public iMac Terassenzimmer InvNr.1010","\N","143","f","0425","72","\N","2006","\N"
"8488","USB Keyboard  ","Macally iKeySlim USB","\N","95","f","1214","72","\N","2007","30"
"9407","Sony Nex-5N","Sony Alpha Nex-5N, CSC Kamera, 16,1MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Ladegeraet, Manual, USB-Kabel, Blitz, 16GB SDHC-Card","95","t","1470","48","5100540","2012","\N"
"9409","Autonetzteil","wandelt Autostrom in 230v um, ideal fuer Notebooks etc., Ausgang  fuer Schukostecker und USB","\N","95","f","1473","74","\N","2012","40","9232","Inverter","Inverter 12V (Auto, Flugzeug etc) zu 230V, out max 120W/2h, usb 5V/0.5A","\N","95","f","0802","74","\N","2011","90"
"9410","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1475","72","\N","2012","10"
"9411","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1476","72","\N","2012","10"
"9412","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1477","72","\N","2012","10"
"9413","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1478","72","\N","2012","10"
"9414","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1479","72","\N","2012","10"
"9415","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1480","72","\N","2012","10"
"9416","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1481","72","\N","2012","10"
"9417","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1482","72","\N","2012","10"
"9418","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1483","72","\N","2012","10"
"9419","USB-Maus","mit drei Tasten und Scroll","\N","95","t","1484","72","\N","2012","10"
"9421","One-Touch-Backup","Adapter IDE/SATA auf USB2.0 fuer IDE-SATA-Festplatten, zum Auslesen v. Festplatten","Netzteil, USB-Kabel, e-SATA-Kabel, Adapterstecker,","95","f","1487","81","\N","2012","40"
"8216","HP xp 7010","HP Digitalprojektor, max.3500  ANSI Lumen, 1024x768 Echtes XGA, Lampe 1275h/24.02.2012","Fernbedienung, Netzkabel, VGA- Kabel","95","t","0985","41","CNP6200064","2006","2292"
"8218","HP xp 7010","HP Digitalprojektor, max.3500  ANSI Lumen, 1024x768 Echtes XGA, Lampe 1640h/24.02.12","Fernbedienung, Netzkabel, VGA- Kabel, S-Video-kabel,","95","t","0987","41","CNP6200047","2006","2292,-"
"8695","Nikon D80 SLR","AF-S DX 18-70 mm 1:3,5-4,5G IF-ID,10,2 Megapix(effektive Aufloesung), Objektiv SNR:4231428, Gegenlichtblende n.Fluri","Netzteil, 2 Akkus, AV-Kabel, USB-Kabel, 16GB SDHC-Card","95","t","1403","48","4517421","2008","1000"
"9423","easykey","""Allesoeffner""","\N","95","f","1489","79","0412586977","2007","\N"
"8549","easykey","""Allesoeffner""","\N","95","f","1276","79","0103AA8E69","2007","\N"
"8714","Marantz PMD620","Digitale Audio Aufnahmen, Achtung Netzteil ist KEIN Ladegeraet","Netzteil, USB-Kabel, 2 Batterien, 4GB SDCard,  Guertel/Stativhalterung","95","t","1422","42","20000806004327","2008","550"
"8740","HP  flatscreen ( Y.Peduto )","HP L2445w 24-Zoll Widescreen LCD-Monitor, bis zu1920 x 1200 Aufloesung, horizontal und vertikal nutzbar","Fuss,Stromkabel, VGA-Kabel, DVI-Kabel","120","f","1446","80","482450-001","2008","500,-"
"8114","Oberfraese ( Festool )","Festool Oberfraese,  Tiefenanschlag, im  Kunststoffkoffer, div.Zubehoer, Schutzbrille tragen","\N","95","t","0023","76","SN: 574 235","2004","500"
"7483","SDS Bohrmaschine Metabo","Pneumatische Bohrmaschine mit SDS Bohrfutter","Satz SDS-Bohrer, Bohrfutter fuer Normalbohrer","95","f","0548","76","\N","2002","250"
"9424","Akkubohrer Makita","12V, 2.6Ah, 13mm","Koffer, 1 Akku, Ladegeraet, Bitset, Bohrer","95","f","1488","76","\N","2012","300"
"9426","Sony HVR-HD1000E","Digitale HD-Videokamera, HDV1080/50i, DV/DV(LP)576/50i (PAL), 10-fach optischer Zoom, fest installiert in AV-Studio","\N","133","f","1491","65","S010244835C","2012","1500"
"9427","Sony HVR-HD1000E","Digitale HD-Videokamera, HDV1080/50i, DV/DV(LP)576/50i (PAL), 10-fach optischer Zoom, fest installiert in AV-Studio","\N","133","f","1492","65","S010244833A","2012","1500"
"9428","Bosch Stichsaege","Bosch Stichsaege GST 85PE","Koffer, Stichsaegeblaetter","95","t","1493","76","\N","2012","220"
"8625","Sony HDR-HC9E","HDV1080i, HDV/DV, 10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, 2Akkus NP-FH60, Fernbedienung,  Komponent-Kabel, Firewire-Kabel (4/9)","95","t","1341","65","133097","2008","1350"
"7873","Excenter Schleifer ( Festool )","Festo Excenter Schleifer, macht Staub","Schleifmittel, Koffer ","95","t","0553","76","\N","2002","\N"
"8907","Nikon D90","Nikon D90, SLR 12MP, zu Kameraset 0277","2 Akku EN-EL3e, 8GB SD, Manual, Ladegeraet, USB-Kabel, AV-Kabel","95","f","0860","48","6346502","2009","1200"
"9146","Rode NT-5 Stereo Set","Rode NT-5 Stereo Set, selektiertes Mikrofonpaar fuer Stereoaufnahmen, Niere, missing seit ca 10.09.2011","2xMikrofonklemmen, 2xAdapter 3/8-5/8, 2xWindschutz, 2x XLR-Kabel","122","f","0696","55","121897/121884 P48","2010","320"
"8678","Ext HD 500GB","Mobile HD 2.5"" 300GB, FW400, USB2.0, eSATA","FW-Kabel4/6, USB-Kabel,USB/eSATA-Kabel,Etui","95","f","1388","52","SN A03300-G50-0536","2008","100"
"9430","Pentax Optio WG-1 GPS","14MP, 5fach Zoom 28-140 mm, wasserfest bis 10 m, stoßfest bis 1,50 m, Eisgeprueft bis -10° C, druckfest bis 100 kg,","Akku, USB-Kabel, AV-Kabel, 16GB SDHC Card,","95","f","1495","48","8408385","2012","330"
"9432","LCDVF Displaylupe","Displaylupe ","Tasche, Polster,  2x Diplayrahmen, ","95","f","1499","48","\N","2012","120"
"9434","WD Elements","ext HD 2TB, USB 2.0","Netzteil, USB-Kabel,","95","f","1506","52","WCA29890077","2012","69"
"9435","WD Elements","ext HD 2TB, USB 2.0","Netzteil, USB-Kabel,","95","f","1510","52","WMAZA5958593","2012","69"
"9433","Reflektor  silber/weiss","Reflektor weiss/silber, Durchmesser 105 cm","Tasche,","95","t","1502","54","\N","2012","100"
"9436","Reflektor  silber/gold","Reflektor silber/gold Durchmesser 105 cm","Tasche,","95","t","1503","54","\N","2012","100"
"8980","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1514","81","\N","2010","40.-"
"8409","Sony Z1","Sony HVR-Z1 HDV Camcorder, 1/3 CCD Sensor HD,1,12 MP, LCD Farbsucher 0,44, LCD Monitor 3,5, PAL/NTSC, 16:9, 2 XLR-Audio-in. Nur fuer erfahrene Filmer!","2 Akkus (NP-F970), Netz/Ladegeraet mit Adapter, Stromkabel, Gegenlichtblende, Okular, AV-Kabel, Komp-Kabel, FW-Kabel 4/8, Manual","95","t","1144","65","1228460","2006","7206"
"8722","Sony HVR-V1E","Digitale HD-Videokamera, 3-CMOS HDV 1440 x 1080, 20xDigitalzoom, repariert Nov.2010","Tasche, Kond.-Mikr. (inkl.Windschutz),4 Akkus (3xNP-F570, 1xNP-F770), Netzteil, Componentkabel, Fernbedienung, FW-Kabel (4/9), ","95","t","1432","65","4214257","2008","5000"
"9079","gorillapod","Kleines Stativ mit flexiblem Fuss, zum Einsatz bei z.B. Safaris...etc, ist Bestandteil von 0277 !!","\N","95","f","0214","61","\N","2010","74"
"8741","Apple Cinema HD Display 23","Apple Cinema HD Display 23"", matte, LCD, 1920 × 1200, DVI-D, ModNr: A1082, 2xUSB, 2xFW400","Netzteil, Kabel (Strom, USB, FW)","133","f","1445","80","2A836201XMN","2008","1000"
"9437","hp Deskjet 3050A","All-In-One Tintenstrahldrucker, WiFi, ePrint,","Netzteil, USB-Kabel,","95","t","1496","45","CN1C8446NF","2012","90"
"8879","Proxon Bohrstaender","Proxon Bohrstaender","\N","104","f","0856","76","\N","2008","\N"
"8421","FESTOOL Absaugmobil CTM33ESG","Absaugmobil(1800/500Watt) zum Anschluss an die CNC-Fraese,Schleifmaschinen etc","Schlauch, Verschlussdeckel, Manual, Ersatz-Filtersaecke im H&W-Lager, Bitte unbedingt Manual (im unteren Fach beachten!","120","f","1147","76","10024355","2007","\N"
"8624","Winkelschleifer (FLEX)","Metabo Winkelschleifer 650Watt","Schluessel, Fluegelschraube","95","t","1337","76","0611117071255976","2008","140"
"9258","Staubsauger","Kaercher Xpert NT 360","Bodenduese, Feinduese","95","t","0894","76","\N","2010","340"