"9429","LENOVO ThinkPad Edge 15","ThinkPad , Intel i3-380M, 15,6"" WXGA HD,4GB, 500GB, DVD-SM","Netzteil","95","f","1494","50","LR9CGZ5","2012","550"
"9438","Wicked Laser Spyder III","Wicked Laser Spyder III Arctic Series, ModNo:ARC44501, Class4, 1W Laserbeam - NoToy!","Ladergeraet, Schutzhuelle, Sicherheitsbrille, Manual, Akku","95","f","1497","76","76381","2012","300"
"9439","Mini-Displayport zu VGA  Adapter ","Micro-Displayport zu VGA Adapter, (MacBook Pro)","\N","95","f","1500","81","\N","2010","40.-"
"9420","One-Touch-Backup","Adapter IDE/SATA auf USB2.0 fuer IDE-SATA-Festplatten, zum Auslesen v. Festplatten","Netzteil, USB-Kabel, e-SATA-Kabel, Adapterstecker,","95","f","1486","81","\N","2012","40"
"7791","Mikrofonstaender","Mikrofonstaender","\N","133","f","1056","61","\N","0","\N"
"7406","Funkmikrofone Sennheiser EW100","Funkmikrofone: 2 Sender, 2 Empfaenger, 2 Knopfmikrofone","Empfaenger1(0186), Empfaenger2(0184), Sender1(0187), Sender2(0185), 2 Knopfmikrofone, 2 MiniJack/XLR-Kabel, 2 MiniJack/MiniJack","95","t","0184","55","\N","2000","1600"
"7998","Mikrofonstaender","Mikrofonstaender","\N","95","f","0406","61","\N","2003","\N"
"8768","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 706h am 14.05.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","0015","41","PDRC800440001","2009","600"
"9440","Autonetzteil","wandelt 24V Autostrom in 230v um, ideal fuer Notebooks etc., Ausgang  fuer Schukostecker","\N","95","t","1507","74","\N","2012","40"
"9001","Sony HVR-V1E","Digitale HD-Videokamera, 3-CMOS HDV 1440 x 1080, 20xDigitalzoom,","Tasche, Kond.-Mikr. (inkl.Windschutz), 2 Akkus, Netzteil, AV-Kabel, Component-Kabel, Fernbedienung, FW-Kabel  (4/9), HDMI-Kabel, Manual engl., Software","95","t","0606","65","211964","2010","5000"
"9441","Sennheiser K6","Richtcharakteristik super-cardioid/lobar, ","Kabel-XLR/miniJack, Windschutz,","95","t","0248","55","SN: 114086","2003","\N"
"9442","Panasonic LUMIX DMC-LC5","Display- und Sucherkamera, 4MP, 3,03-fach Zoom, 33 bis 100 mm, digitales 2-fach Zoom,","Netzteil, USB-Kabel, AV-Kabel, Display-Lichtblende, Tasche, Tisch-Stativ, 1GB-SD-Card,","95","t","1504","48","K2SC01025","2007","1500"
"8761","Funkmikrofon Sennheiser EW100","Funkmikrofonset EW-100 ENG G2, Sender+ Knopfmikro, Sender+XLR, Empfaenger, Adapter Minijack/XLR, benoetigt je 2 AA Batterien","Transmitter SK-100 591014, Receiver EK-100 500814, Transmitter SKP-100 590324, Knopfmikro ME2, Kabel Minijack/Minijack, Kabel XLR/Minijack","95","t","0041","55","533650 519373 530687","2009","1300"
"9000","Sony HDR-HC9E","HDV1080i, HDV/DV,10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, 2Akkus 1x NP-FH50, 1x NPFH70, Fernbedienung, AV-Kabel, Komponetenvideo-Kabel, Firewire-Kabel(4/9), USB-Kabel, 8GB SD-Card","95","t","0602","65","150482","2010","1300"
"8952","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","1 Schluessel","95","f","0735","75","12527","2004","\N"
"7325","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","0889","75","11054","2004","\N"
"9444","Sennheiser K6","Richtcharakteristik super-cardioid/lobar, ","Kabel-XLR/miniJack, XLR-Kabel, Windschutz,","95","t","1501","55","SN: 177294","2012","600"
"7837","Kobold RL200","Set 3 Video-Lampen mit Stativen in Koffer","Koffer, 3 Stative, je 2 Filter","95","t","0328","54","\N","2002","\N"
"9408","Autonetzteil","wandelt 12V Autostrom in 230v um, ideal fuer Notebooks etc., Ausgang  fuer Schukostecker und USB","\N","95","f","1472","74","\N","2012","40"
"9288","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel 6/8,","95","t","0098","52","13081105110168EMA","2011","150"
"7597","Festo-Handkreissaege ATF55","Festo Handkreissaege, 1200W, Schnitttiefe Holz bis 55 mm, Schutzbrille tragen. ","\N","132","t","0550","76","\N","2002","910,20"
"8134","Stichsaege (Festool)","Festool PendelStichsaege","Koffer","132","t","0218","76","082857/2001","2001","\N"
"7311","Deltaschleifer","Festo Deltaschleifer, macht Staub","Koffer","95","t","0552","76","\N","2002","\N"
"8733","Festo-Handkreissaege TS55","Festo Handkreissaege, 1200W, Schnitttiefe Holz bis 55 mm, Schutzbrille tragen.  ","Anschlag, Koffer, Stromkabel, div. Ersatzblaetter im Lager","95","t","1442","76","13936600","2008","\N"
"9085","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Body Case, Ladegeraet, Manual, USB-Kabel, Mikrofon, 16GB SDHC-Card, Blitz","95","f","0230","48","4711471","2010","1350"
"9207","ZOOM Q3HD","Handy VideoRecorder, Mod Q3HD","2 Akkus, 2GB SD-Card, Windschutz, Netzteil, Tischstativ, HDMI-Kabel, Av-Kabel, Shell-case","95","t","0626","65","00006612","2011","400"
"9084","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm, 2 Akkus NP-FW50, Body Case, Ladegeraet, Manual, USB-Kabel, Mikrofon, Blitz, 16GB SDHC-Card (Blitz bei Patricia Kaeufeler!18.06.12)","95","f","0224","48","4711472","2010","1350"
"8884","MBP13 (Rasso)","MBP13.3/2.26/4GB/128/SD/SM/SM","Monitoradapter","95","f","0938","77","W89382CY66H","2009","1835"
"7284","Mikrofon Sony F710","Mikrofon Sony F710","Kabel XLR-Minijack, Windschutz,","95","t","1311","55","\N","2000","\N"
"7999","Easykey","""Allesoeffner""","\N","95","f","0424","79","\N","2003","\N"
"8994","Sony Nex-5 Set","Sony Alpha Nex-5, CSC Kamera, 14MP, Wechselobjektiv, HD-Video (1.920 x 1.080) in AVCHD","Objektiv 18-55mm (InvNr.0724), 2xAkku NP-FW-50, Body Case, Ladegeraet, Manual, USB-Kabel, Mikrofon SST1, Blitz, 32GB MSPD","95","f","0692","48","014708728","2010","1500.-"
"8843","EPSON EH-TW 3000","1800 ANSI-Lumen, Kontrast 1800:1, HD 1080p, input VGA, Composit, Component, HDMI, S-Video, 990h am 18.06.2012","Fernbedienung, Stromkabel, ","95","t","0838","41","LGNF910019L","2009","2200"
"9447","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800,","Netzteil, USB-Kabel, FW-Kabel,","95","t","0111","52","13081105110165EMA","2011","150"
"9449","Lenovo 1421","14"" Display LED, 16:9, nur USB input (braucht app displayLink)","USB-Kabel (Achtung, Spezialkabel!), Standfuss, SW","95","t","1512","80","V8-B1524","2012","160"
"8839","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 348h am 04.07.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung ","95","t","0148","41","PDP4900778001","2009","600"
"9024","MB 13","13"", 2.4GHz IntelC2Duo, 2X2GB, 250GB, SD, MNr.:A1342","Tasche, Netzteil (InvNr 1518), SW","95","t","0335","77","4503515GF5X","2010","1300"
"9450","Apple Netzteil MB","Apple Netzteil zu MB InvNr 335","\N","95","f","1518","59","MV6615863X1GA","2010","\N"
"9451","Kappssaege Metall","Metall Kreissaege","\N","132","f","1471","76","\N","2012","700"
"9422","Elektrische Popnietenzange","Elektrische Popnietenzange","2 Akku, Ladegeraet","95","t","1485","76","\N","2012","1000"
"9452","Elektrische Popnietenzange","Elektrische Popnietenzange","Akku, Ladegeraet","95","f","1516","76","\N","2012","1000"
"9446","Bohrmaschine","Bohrmaschine 500,","\N","132","f","1508","76","\N","2012","80"
"9100","Kamerawuerfel GoPro","GoPro, HD Naked Hero, objektiv F2,8, 720p oder 960p, full-HD, 30-60 Bilder/sec, CMOS-Sensor-1/2,5,  Video-H.264, Ton-AAC, 5MB Einzelbilder, wasserdichtes Gehaeuse, Aufnahme auf SD-Card","Kamera, 2 Gehaeuse, div. Montagematerial, AV-Kabel, USB-Kabel, Component-Kabel, Manual, 16 GB SD-Card","95","t","0502","65","\N","2010","350"
"9454","Flachduebelfraese","Flachduebelfraese (Lamello), Einhell, Duebelgroessen 0, 10, 20","Duebel 0, 10, 20","132","t","1509","76","\N","2012","100"
"9431","Filmklappe","Filmklappe","\N","95","t","1498","44","\N","2012","90"
"9161","Sony NEX - VG10E","Digitale HD-Kamera, Exmor HDV CMOS, 1920 x 1080, Fotomodus 14Megapix, incl.Teleobjektiv 18-200mm/F3.5-6.3 InvNr.:0449","Ladegeraet, Netzteil, 2 Akkus, USB-Kabel, Gegenlichtblende, 16GB SDHC-card, Augenmuschel, Windschutz, Tasche,","95","t","0514","65","20330","2010","2035"
"9425","Akku Winkelschrauber Makita","12V, 2.6Ah, 13mm","2. Akku, Ladegeraet (unfoermig)","95","t","1490","76","\N","2012","150"
"7247","Schweizer CH-77 AF","leicht, gut, hoch, teuer. und jedesmal fehlt die Platte (kostet 112.-). Arm ist bald reparaturbeduerftig","Tasche, Spinne, Platte","95","t","0324","61","\N","2003","1790"
"9458","Foto/Videostativ Kompakt","Manfrotto MKC3-H01, kompaktes Foto- und Videostativ","\N","95","t","1519","61","\N","2012","80"
"9459","Foto/Videostativ Kompakt","Manfrotto MKC3-H01, kompaktes Foto- und Videostativ","\N","95","t","1520","61","\N","2012","80"
"9460","Foto/Videostativ Kompakt","Manfrotto MKC3-H01, kompaktes Foto- und Videostativ","\N","95","t","1521","61","\N","2012","80"
"9461","Photoframe 8""","Sony DPF-HD800, bei Diplomaustellung (F.Frei)","Netzteil, Remote, SW, Manual","134","f","1523","80","\N","2012","170"
"9463","Photoframe 10 inch","Sony DPF-HD1000, bei Diplomaustellung (F.Frei)","Netzteil, Remote, SW, Manual","134","f","1524","80","\N","2012","210"
"8924","NTG-3 Set","Rode Richtmikrofon,benoetigt 48V Phantomspeisung, Superniere, 40 Hz - 20 kHz plus viel Zubehoer. Nur an Kompetente!","Mikrofon, Windschutz, Stativklemmen, Korbwindschutz inkl. DeadCat und integr. XLR, Galgen integr. XLR, 2x XLR-Kabel, XLR/Jack-Kabel, Kleinteile, mobiler 2Kanal-Mixer, Tasche","95","f","0766","55","007648 P48","2009","2000"
"9464","FireWire Extension Set","FireWire Verlaengerungen und oder Hubs, FW800 in Tasche","2 x Hub 3Port + Netzteil, 2x FW800 Kabel-Repeater 10m, 2 x FW800-Kabel 1m, FW800-Kabel 4.5m, 3 x FW800 zu Kamera Adapter 4.5m","157","f","1525","44","\N","2012","500"
"9101","Sony NEX - VG10E","Digitale HD-Kamera, Exmor HDV CMOS, 1920 x 1080,incl.Teleobjektiv 18-200mm/F3.5-6.3 InvNr 0517, Weitwinkel E16- F2.8 InvNr 0352, Fotomodus 14Megapix, ","Netzteil, Ladegeraet, 2Akkus(1xNP-FV70,1xNP-FV100), USB-Kabel, Gegenlichtblende, 16 GB SD-Card, Windschutz, Teleobjektiv 18-200mm/F3.5-6.3 InvNr 0517, Weitwinkel E16- F2.8 InvNr 0352","95","t","0504","65","21098","2010","2035"
"9465","Firewire-Kabel 800 10m","10 Meter Firewire-Kabel mit Repaeter,","\N","95","t","1526","44","\N","2012","100"
"9267","USB2 HD 1TB","Elements, USB2 HD 1TB, MNo: WDBABV0010BBK-EESN, extern motoco!!","USB-Kabel (A/Micro B)","134","t","0955","52","WXA1A1194691","2011","100"
"8583","Acer TFT 17","17 TFT Acer AL1716","\N","95","t","1307","80","\N","2006","\N"
"7773","Reflektor DL-42 MULTI ( weiss )","Reflektor DL-42 MULTI (weiss)","Tasche","95","t","0715","54","\N","2004","140"
"9043","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012, Ruben","Netzteil/Kabel, Second Skin","134","f","0173","77","GB032UWLZ38","2010","650"
"8605","Airport Extreme IHW 04","Airport Extreme, MN:A1143, A-ID:00:1E:52:7B:E5:DC, E-ID: 00:1F:5B:01:47:0C, diplomausstellung 2012","Netzteil, Manual","95","f","1325","59","6F8102XRYBW","2008","230"
"9005","Toshiba LCD Television","19"" LCD Fernseher, Diplomausstellung 2012, Kiste Gaspard Weissheimer,","Fernbedienung, Manual","134","f","0618","47","A20G84P00872C1","2010","275"
"8527","USB-Maus","USB-Maus mit 3Tasten und Scroll","\N","95","t","1225","72","\N","2007","\N"
"9342","Sony-Kopfhoerer MDR-V150","Diplomausstellung 2012, Kiste Gaspard Weissheimer","Minijack-jack","134","f","1225","69","\N","2011","34.00"
"7974","Thomson","Fernseher Gaestewohnung, Diplomausstellung 2012, Kiste Nikualex Mujai,","Stromkabel","134","f","0590","47","\N","2000","\N"
"7978","Daewoo DQD-2100D","Diplomausstellung 2012, Kiste Nikualex Mujai,","Fernbedienung","95","t","0013","46","\N","2000","\N"
"9343","Sony-Kopfhoerer MDR-V150","Diplomausstellung 2012, Kiste Michel Winterberg,","Minijack-jack","134","f","1240","69","\N","2011","34.00"
"8219","HP xp 7010","HP Digitalprojektor, max.3500  ANSI Lumen, 1024x768 Echtes XGA, (Lampe 24.02.2012 - 437h, Diplomausstellung 2012, Kiste Michel Winterberg,","Fernbedienung, Netzkabel, VGA- Kabel,","134","f","0988","41","CNP6100036","2006","2292,-"
"9048","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD","Netzteil/Kabel, Second Skin,","134","f","0448","77","GB032V0NZ38","2010","650"