"9456","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer, Diplomausstellung 2012, Kiste Lea Baltisberger,","Netzteil, 5 Adapter Jack/miniJack, miniJack-Kabel","134","f","1513","42","\N","2012","50"
"7385","Panasonic PT-LC56E","Kleiner LCD-Beamer, Projektionsabstand:1.2m-7.4m, Bildformat:16:9/4:3, 1500 ANSI Lumen, 04.04.2012/1287h, Diplomausstellung 2012, Kiste Lea Baltisberger,","Fernbedienung, Netzkabel, Tasche","134","f","0288","41","SN: SE3260029","2003","1936,05"
"9015","Toshiba","DVD-Player, Diplomausstellung 2012, Kiste Lea Baltisberger,","Fernbedienung,","134","f","0355","46","948E0789PE600","2010","70"
"9180","KINECT","Videointerface auch zur XBOX 360, Diplomausstellung 2012, Kiste Michel Winterberg,","Netzteil, USB-Kabel Verlaengerung, Manual, DVD mit Spieleinfuehrung,","134","f","0442","44","308831504335","2011","169"
"9073","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012, Kiste Michel Winterberg,","Second Skin, Netzteil/Kabel","134","f","0197","77","GB0192TVZ38","2010","650"
"9044","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012, Kiste Ronny Jaeger,","Netzteil/Kabel, Second Skin, Netzteil Lea Baltisberger!!","134","f","0486","77","GB032SGHZ38","2010","650"
"9045","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012, Kiste Niculin Barandun,","Netzteil/Kabel, Second Skin","134","f","0485","77","GB032U98Z38","2010","650"
"9287","LaCie 1TB USB, FW","1 TB Desktop, USB 3.0, FW 800, extern motoco!!","Netzteil, USB-Kabel, FW-Kabel,","134","f","0102","52","13081105110166EMA","2011","150"
"8493","Sony-Kopfhoerer MDR-V150","Diplomausstellung 2012, Kiste Niculin Barandun,","Minijack-jack","134","f","1222","69","\N","2007","34.00"
"7968","Sony Dynamic Stereo Headphone","Kopfhoerer, Diplomausstellung 2012, Kiste Gaspard Weissheimer","\N","134","f","0381","69","\N","2003","\N"
"7967","Sony-Kopfhoerer MDR-V150","Kopfhoerer, Diplomausstellung 2012, Kiste Gaspard Weisheimer,","\N","134","f","0380","69","\N","2003","\N"
"9013","Toshiba","DVD-Player, Diplomausstellung 2012, Kiste Gaspard Weissheimer","Fernbedienung,","134","f","0351","46","948E1022PE0600","2010","70"
"9462","Sony-Kopfhoerer MDR-V150","Diplomausstellung 2012 Kiste Niculin Barandun,","Minijack-jack","134","f","1223","69","\N","2007","34.00"
"9340","Sony-Kopfhoerer MDR-V150","Diplomausstellung 2012, Kiste Niculin Barandun,","Minijack-jack","134","f","1175","69","\N","2011","34.00"
"8825","SONY MDR-210LP","leichte Kopfhoerer, Diplomausstellung 2012, Kiste Niculin Barandun,","Minijack-jack","134","f","0122","69","\N","2009","15"
"9466","MOTU MICROBOOK ||","4 Eingaenge ( XLR, Jack, USB ), 2 Ausgaenge, 20-dB-Absenkfunktion und 48-V-Phantomspeisung fuer Kondensatormikrofone,","USB-Kabel, Manual, Software,","133","f","1527","40","\N","2012","250"
"9089","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012","Netzteil/Kabel, Second Skin","134","f","0236","77","GB038JTUZ38","2010","650"
"9467","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer,","Netzteil, 4 Adapter Jack/miniJack, Jack-Chinch-Kabel","95","t","1528","42","\N","2012","50"
"9469","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer,","Netzteil, 4 Adapter Jack/miniJack, Jack-Chinch-Kabel","95","t","1530","42","\N","2012","50"
"9470","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer,","Netzteil, 4 Adapter Jack/miniJack, Jack-Chinch-Kabel","95","t","1531","42","\N","2012","50"
"8828","SONY MDR-210LP","leichte Kopfhoerer, Diplomaustellung 2012 (Jonas)","Minijack-jack","134","f","0124","69","\N","2009","15"
"8829","SONY MDR-210LP","leichte Kopfhoerer, Diplomausstellung 2012 (Jonas)","Minijack-jack","134","f","0083","69","\N","2009","15"
"8862","LG DVX340","DVD-Player, motoco buehne","Fernbedienung, S-Video-Kabel","134","f","0171","46","812INHZ410169","2009","\N"
"8836","LG DVX340","DVD-Player, motoco buehne","Fernbedienung fehlt, S-Video","95","f","0158","46","812INEW406796","2009","\N"
"7345","MacMini Classic","Mac  Mini, 1.25GHz/1GB/40GB/CMD/SD, ModNr.: A1103 , Austellung Motoco","Netzkabel, OS X.5,VGA-DVI-Adapter","134","f","0803","77","VM5120KWRHR","2005","720"
"9457","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer, Austellung Motoco","Netzteil, 4 Adapter Jack/miniJack, Jack/Chinch-Kabel","134","f","1517","42","\N","2012","50"
"9477","Sony-Kopfhoerer MDR-V150","Austellung Motoco","Minijack-jack","134","f","1534","69","\N","2012","34.00"
"9474","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1535","69","\N","2012","34.00"
"9475","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1536","69","\N","2012","34.00"
"9476","Sony-Kopfhoerer MDR-V150","\N","Minijack-jack","95","f","1537","69","\N","2012","34.00"
"8720","HP LP3065","HP LP3065 30 Inch LCD, Diplomexpo 2012. Kiste Niculin Barandun,","Fuss, Stromkabel, DVI-Kabel,USB-Kabel,","134","t","1428","80","CZN835A092","2008","1500"
"9472","Sony-Kopfhoerer MDR-V150","upstream!","Minijack-jack","134","f","1532","69","\N","2012","34.00"
"8772","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 803h am 12.09.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","0044","41","PDRC800470001","2009","600"
"9468","Kopfhoerer Splitter","4 Kanal Kopfhoerer Splitter, Behringer, upstream!","Netzteil, 3 Adapter Jack/miniJack, J","134","f","1529","42","\N","2012","50"
"9471","Sony-Kopfhoerer MDR-V150","upstream!","Minijack-jack","134","f","1441","69","\N","2011","34.00"
"9319","Canon Powershot G12","Canon Powershot G12, 10MP, JPEG, RAW, QuickTime-Movie, WAV, Zoom 28 bis 140 mm","2. Akku, 32GB SDHC, USB-Kabel, AV-Kabel, Ladegeraet, Tasche, Manual","95","t","1182","48","243051002095","2011","800"
"8572","LaCie d2 HD 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2","\N","96","t","1296","52","1224802124435QR","2008","240"
"9260","iPad2 16GB","Part.No.: PC979FD/A WIFI 16GB White, 16GB","Netzteil/ Kabel, Smart Cover, ","95","f","0922","77","DLXFJ8D4DKPH","2011","550"
"8672","HP Compaq Laptop","HP Compaq 6715s, PN:KE009ET#UUZ, Austellung Upstream","3GB RAM, Vista Home, Div SW, Netzteil, Tasche,","95","f","1371","50","CNU8240JZV","2008","700"
"8490","USB Keyboard","Macally iKeySlim USB, Diplomexpo 2012 Kiste Niculin Barandun","\N","134","f","1216","72","\N","2007","30"
"8970","USB-Maus","mit drei Tasten und Scroll, Diplomexpo Kiste Niculin Barandun","\N","134","f","0498","72","\N","2010","\N"
"9478","Thunderbolt / Ethernet Adapter","fuer MB Air","\N","95","f","1539","81","\N","2012","30"
"8561","Kensington MicroSaver","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso, Diplomausstellung 2012, Kiste Michel Winterberg","\N","134","f","0436","75","SN: 570009","2004","\N"
"8965","USB-Maus","mit drei Tasten und Scroll, Diplomausstellung 2012, Kiste Michel Winterberg,","\N","134","t","0512","72","\N","2010","\N"
"8497","USB Keyboard","Macally iKeySlim USB, Diplomausstellung 2012, Kiste Michel Winterberg,","\N","134","f","1226","72","\N","2007","30"
"8428","MB (Gast)","MB13/2.16/1GB/160GB/SD/DL, das schwarze! neue Batterie 07.03.2011","Netzteil SN mv7281mhyxx0a, div. Software, Tasche","95","t","1199","77","4H7103TLWGM","2007","1.800"
"7478","Sony DCR-HC1000E","3CCD Handycam, PAL","USB-Kabel,  AV-Kabel, FW-Kabel(4/8), AV/sVideo-Kabel, Netzteil, 3 Akkus, Fernbedienung, 1GB Memorystick, Mikro ECM-HS1","95","t","0702","65","SN: 1074074","2004","1847"
"9480","Nebelmaschine  iFog","zum einnebeln","Kabel-Fernbedienung,","95","f","1541","44","\N","2012","\N"
"9026","MB 13 (Yannick)","13"", 2.4GHz IntelC2Duo, 2X2GB, 250GB, SD, MNr.:A1342","Netzteil, SW","95","t","0338","77","4503515HF5X","2010","1300"
"9455","MBA 13 (Jan Knopp)","MacBook Air 13-inch, Mid 2011, 1.8GHz i7, 4GB","Netzteil (SN:C0612670ue6DCM9AV). SW","95","t","1224","77","C02G46LMDJWR","2011","1600"
"9212"," Apple Wireless Tastatur","Apple Mini Tastatur, Bluetooth,","\N","95","f","0663","72","\N","2010","100"
"8869","Mini-DVI zu VGA Adapter","\N","\N","95","f","0895","81","\N","2008","25"
"9481","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1545","81","\N","2012","30"
"9482","Mini-DVI zu VGA  Adapter ","Mini-DVI zu VGA Adapter","\N","95","f","1544","81","\N","2012","30"
"8841","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 1001h am 20.09.2012,","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","0167","41","PDP4900776001","2009","600"
"9448","Airport Extreme","Airport Extreme, MN:A1143, A-ID:00:1E:52:7B:E5:DC, E-ID: 00:1F:5B:01:47:0C, ","Netzteil","95","f","1515","59","6F81022CYEW","2008","230"
"8647","CANON HF10 HD ","Digitale HD-Videokamera, 12xoptischer Zoom, 1/3,2ZollCMOS, 3.3Megapix, 16GB Flash-Speicher Kamera ","Netzteil, USB-kabel, AV-Kabel, (Software im Lager), Mikrofon 0799","95","f","1354","65","763642202677","2008","1200"
"9118","Panasonic PT-FW300E (Mobile)","LCD-Beamer Panasonic PT-FW300E, 3500 Ansi, Aufloesung WXGA, Kontrast 600:1, 283h/26.09.2012","Netzkabel, Manual, Remote, VGA/DVI-Kabel,","95","f","0278","41","SC0520125","2010","3000"
"9443","Apple USB-Tastatur","Apple USB-Tastatur, ","\N","122","t","0960","72","KY52403VCQBB","2005","\N"
"9318","Samsung SyncMaster P2450","24"" LED Monitor 1080p Full HD, VGA, DVI, HDMI,","Stromkabel, VGA-Kabel,","95","f","1159","80","003H9MZA00431V","2011","380"
"9333","mitsubishi wd500u","DLP, 2100 Ansi Lumen, WXGA, SXGA, kein Zoom, Kurzdistanz-Beamer (0.549:1) Motocokiste","Fernbedienung, Stromkabel, VGA-Kabel","134","t","1238","41","\N","2008","\N"
"8295","HP Scanjet 4370","Flachbildscanner 3.600dpi,bis zu 3.600x7.200dpi Hardware-Aufloesung,48Bit,mit integriertem Durchsichtaufsatz fuer Dias und Negative","Netzkabel,Netzteil,USB-Kabel,Software","95","f","1031","60","CN64VA24JO","2006","CHF 132"
"7887","Office 100, Endziffer 38 (Ralf Neubauer)","+41 61 269 9238, defekt!","Netzteil Basisstation","109","f","1376","62","\N","2008","\N"
"7888","Office 100, Endziffer 34 ( Ralf Neubauer)","+41 61 269 9234, Telefon 38 ist umgestellt auf 34!!","Netzteil Basisstation","95","t","1375","62","\N","2008","\N"
"8375","Canon EOS 400D Kamera-Set","Canon EOS 400D, 10MP,  Objektiv EF-S 18-55mm, 2.5DP, CF/MD 1GB","Ladegeraet, 4Akkus, USB-Kabel, AV-Kabel, Manual, 8GB CF, Objektivdeckel, Gurt, Manfrotto Dreibeinstativ  7322YB, 35 bis 142 cm, max. 3,5 kg, Kugelgelenk, Foto-Rucksack","95","t","1112","48","210630320447","2006","1200 / 120"
"9149","MS LifeCam Cinema","Microsoft LifeCam Cinema, HD Bildsensor, 16:9-Format, 720p-Aufloesung (1280x720), Mauro im Laser verbaut!","\N","134","f","0320","67","\N","2010","60"
"8680","ACER P7280","4500 / 3600 ANSI-Lumen im Eco Mode, XGA, Kontrast 2300:1, 604h/05.01.2012 ","Fernbedienung, Netzkabel, VGA-Kabel,  S-Videokabel","95","t","1393","41","EYJ6401009817001CE5911","2008","1700"
"8840","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 659h/05.10.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","0159","41","PDP4900767001","2009","600"
"8838","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 659h am 05.10.2012, ","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","f","0136","41","PDP4900779001","2009","600"