"8771","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 769h am 05.10.2012","Netzkabel, VGA-Kabel, Fernbedienung","95","t","0018","41","PDRC800519001","2009","600"
"8706","Sony HDR-HC9E","HDV1080i, HDV/DV,10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, 2Akkus, Fernbedienung, Weitwinkel-Objektiv, AV-Kabel, Komponetenvideo-Kabel, Firewire-Kabel, USB-Kabel, Gegenlichtblende, Manual, Software, 8GB Memory Stick","95","t","1415","65","139442","2008","1300"
"9162","Galaxy Tab","Samsung Galaxy Tab P1000, 16 GB, 7 Zoll Display, WiFi, 3G, 3MP, Android 2.2, 1GHz Prozessor, Flash hat einen Sprung - leon hats fallen lassen..","Power Adapter, Datenkabel, Stereo Headset, Manual","95","t","0192","62","R1YZB37469K","2010","750"
"9273","Acer H5360","Acer H5360, DLP,  2500 ANSI Lumen, 4:3/16:9,  WXGA (1280x720), S-Video in, VGA in, HDMI in, Component in, Composit in, 3D-ready, HD-ready, MNrH7P0901, 423h/11.10.2012","Netzkabel, VGA-Kabel, Fernbedienung, Tasche","95","t","0005","41","EYK070113030006B25901","2011","750"
"9309","Mobile Leinwand gross (Mulhouse)","Mobiler Screen, Frontprojektion, 325/240cm (4/3 - 159""), Gain 1 (diffuse Reflektion) - Achtung: schwer und empfindlich!","Tasche, Gestaenge, Leinwand","134","f","1023","44","\N","2011","1500"
"9445","Mobile Leinwand mittel","Mobile Leinwand, 16:9, 244x137cm","Flightcase, Rahmen, Standbeine, 8Schrauben, Leinwand, Manual,","95","t","1505","44","\N","2012","1000"
"7760","PMG4 (Disc Publisher 2)","Rechner zu Disc Publisher 2, Standort Videoschnittraum BSH 3.OG, PMG4, DualProz, 1GHZ, 2GB, USB2","div. Programme, Apple Studio Display InvNr: 0077","95","f","0068","77","SN: CK241HHHNLA","2000","\N"
"9301","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","98","f","0057","44","\N","2011","20"
"8993","iMac 27","iMac 27-inch 2.8GHz Quad-Core Intel Core i7 16GB/1TB/ATI Radeon HD 4850 512MB fuer 3D Entwicklung, PartNo.:Z0GF000M9, ModNr.: A1312, AppleCare: S2511ZM/A","Tastatur, Maus","113","f","0578","77","VM023LJ85RU","2010","3650"
"7987","Unomat Ladegeraet","Universal Ladegeraet fuer 3,6V und 7,2V Li-Ion Akkus inkl. 2 Adapterplatten, geeignet fuer Sony/ Panasonic/ Canon JVC/ Sharp Akkus und baugleiche","\N","95","f","0261","74","\N","2000","\N"
"8361","MacPro/CTO","MacPro, ModNr: A1186, 2x2GHz/8GB/7300GT/2x250GB ","OSX, Final Cut Studio, LogicPro, QTPro","95","f","1096","77","CK6490aeUPZ","2006","3100"
"9479","USB Ethernet Adapter","fuer MB Air","\N","95","f","1540","81","\N","2012","30"
"9385","MBA 13 (Max)","MacBook Air, 1.7HGz DualCore i5, 4GB, 256GB, MNr	A1369, MAC: 68:A8:6D:02:3F:DA","Minidisplay/DVI Adapter, Minidisplay/VGA Adapter, USB/Ethernet Adapter, Netzteil, Ext. SD-Laufwerk (1392)","95","f","1344","77","C02GQ0aeDJWR","2011","1530"
"9061","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, ","Netzteil/Kabel, Second Skin,","95","f","0451","77","GB032S9WZ38","2010","650"
"8975","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, ,","Second Skin, Netzteil/Kabel ","95","f","0179","77","GB0192X9Z38","2010","650"
"9046","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Diplomausstellung 2012, Kiste..??","Netzteil/Kabel, Second Skin,","134","f","0484","77","GB032WBSZ38","2010","650"
"9065","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: D8:A2:5E:30:04:EF","Netzteil/Kabel, Second Skin,","95","f","0181","77","GB0351ZVZ38","2010","650"
"9087","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse:C8:BC:C8:44:24:9D","Netzteil/Kabel, Second Skin,","95","f","0234","77","GB038K69Z38","2010","650"
"9058","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: D8:A2:5E:66:55:C2","Netzteil/Kabel, Second Skin,","95","t","0409","77","GB032WBHZ38","2010","650"
"9059","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: D8:A2:5E:68:9F:E5","Netzteil/Kabel, Second Skin","95","t","0455","77","GB032UB5Z38","2010","650"
"9086","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: C8:BC:C8:48:91:5A,","Netzteil/Kabel, Second Skin,","95","t","0233","77","GB038K4SZ38","2010","650"
"9066","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: C8:BC:C8:1A:85:90,","Netzteil/Kabel, Second Skin,","95","t","0186","77","GB0358JTZ38","2010","650"
"9088","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: C8:BC:C8:47:78:94","Netzteil/Kabel, Second Skin,","95","t","0235","77","GB038JAMZ38","2010","650"
"9053","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: C8:BC:C8:47:78:94","Netzteil/Kabel, Second Skin","95","t","0413","77","GB032GW9Z38","2010","650"
"9208","MacMini Aluminium","MacMini Intel Core2Duo 2.66/2x4GB/500GB/SD/SM ModNr:A1347,Mac-Adresse: 10:9a:dd:b2:42:55, PartNr:Z0H5000DQ, AID:10:9A:DD:B2:42:55, EID:10:9A:DD:5F:29:45, BID:10:9A:DD:B2:31:D8","Netzkabel, Software, Adapter HDMI-DVI, OSX, WIN7 Incl Rhino)","95","f","0635","77","C07F30HQD6L","2011","600"
"9209","MacMini Aluminium","MacMini Intel Core2Duo 2.66/2x4GB/500GB/SD/SM ModNr:A1347, PartNr:Z0H5000DQ, Mac-Adresse: 10:9a:dd:60:cc:be AID:10:9A:DD:B6:BA:C5, EID:10:9A:DD:60:CC:BE, BID:10:9A:DD:B6:B0:CA","Netzkabel, Software, Adapter HDMI-DVI, OSX, WIN7 Incl Rhino)","95","t","0647","77","C07F409JDD6L","2011","600"
"8643","MacMini Intel"," MacMini, MNr: A1176, Intel Core 2 Duo, 2GHz, 2GB, 120GB, SD, AP, BT,Mac-Adresse: 00:1f:5b:3e:c7:3b, fuer Workshops vorgesehen","MacOSX10.6, WIN Partition XP, div Software, Netzteil, DVI-VGA Adapter","95","t","1353","77","YM8070J2YL2","2008","1000"
"9484","MBA 13 (Mischa)","MacBook Air, 2GHz DualCore i7, 8GB, 500GB, MNr A1466,Mac-Adresse: 7c:d1:c3:eb:ef:e7","Netzteil, AppleCare 3Jahre","95","f","1542","77","C02GQ0aeDJWR","2012","2350"
"9323","iPad2 64GB","Model A1395, WIFI, 64GB, Ecke or und ul beschaedigt, Abschaltknopf defekt","Netzteil/ Kabel, Smart Cover","95","f","1250","77","DLXFM8VJDKPK","2011","\N"
"8645","MacPro","MacPro3.1/2.8GHz/8GB/300GB/80GB/DVD-RW/ATI Radeon HD 2600, Mac-Adresse: 00:1f:5b:33:63:30 00:1f:5b:33:63:31 ","Div. SW, OS X.5, WIN XP SP3","95","f","1270","77","CK8190QK1Z9","2008","4000"
"8389","MacPro","MacPro1.1/2.66GHz/10GB/7300GT/2TB/SD, ModNr.:A1186,  Mac-Adresse:    00:17:f2:04:6f:f8 00:17:f2:04:6f:f9","4 x 500GB","95","f","1125","77","ck6510meupz","2006","5100"
"8640","MacMini Intel","MacMini, MNr: A1176, Intel Core 2 Duo, 2GHz, 2GB, 120GB, SD, AP, BT, Mac-Adresse:00:1f:5b:3e:b5:0a, fuer Workshops vorgesehen,","MacOSX10.6, WIN Partition XP, div Software, Netzteil, DVI-VGA Adapter","95","t","1349","77","YM8070HXYL2","2008","1000"
"8642","MacMini Intel"," MacMini, MNr: A1176, Intel Core 2 Duo, 2GHz, 2GB, 120GB, SD, AP, BT, Mac-Adresse:00:1f:5b:3e:b5:55, fuer Workshops vorgesehen","MacOSX10.6, WIN Partition XP, div Software, Netzteil, DVI-VGA Adapter","95","t","1351","77","YM8070K4YL2","2008","1000"
"8916","MacMini Intel"," MacMini, MNr: A1176, Intel Core 2 Duo, 2GHz, 2GB, 120GB, SD, AP, BT,Mac-Adresse: 00:1f:f3:c4:e6:29","MacOSX10.6, WIN Partition XP, div Software Netzteil, DVI-VGA Adapter","95","t","0953","77","YM8184llY2","2009","1000"
"8478","MB 13 (ElenaMores)","2.16GHz, IntelCore2Duo, 1GB667 DDR2/SDRAM-2x512, 120GB-HD, Superdrive6x, Mac-Adresse: 00:1b:63:c9:2b:4f","VGA/DVI-Adapter, Fernbedienung, Netzteil/Seriennummer: MV7281MKGXX08","120","f","1206","77","W8728EFHYH3","2007","\N"
"8425","iMac Intel 24","iMac24 Intel Core2 Duo/2,16GHz/2.0GB/4MB L2-Cache,667MHz frontside bus,2x512MB RAM,nVidia, GeForceGT(7300128M)8xDVD+/-, RW SuperDrive, Bluetooth2.0, Airport Extrem, FW400,FW800, 3xUSB 2.0, 1xMiniDVI, Mac-Adresse: 00:17:f2:97:14:13","OSX 10.6.4, diverse Programme","95","f","1155","77","W86392QDWYG","2007","2755"
"8945","MB Gast","13"",2.26GHzIntelC2Duo,2x2GB,250GB/SD, ModNr.: A1342, Mac-Adresse: 58:b0:35:63:50:fc","Netzteil","95","f","0734","77","450133ZA8PX","2010","1250"
"8995","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD. WLAN-Adresse: D8:30:62:77:85:C5","Netzteil/Kabel, Second Skin,","95","t","0581","77","V5022APMZ38","2010","650"
"9056","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, WLAN-Adresse: D8:A2:5E:6A:7A:D2","Netzteil/Kabel, Second Skin,","95","t","0466","77","GB032T3TZ38","2010","650"
"9049","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, missing 24.10.12 - moeglich Dipolmexpo 2012,","Netzteil/Kabel, Second Skin,","122","f","0176","77","GB032TA6Z38","2010","650"
"9042","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, missing 24.10.12 - moeglich Dipolmexpo 2012","Netzteil/Kabel, Second Skin,","122","f","0174","77","GB032T0ZZ38","2010","650"
"9051","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD,missing 24.10.12 - moeglich Dipolmexpo 2012,","Netzteil/Kabel, Second Skin,","122","f","0419","77","GB032VZ6Z38","2010","650"
"8996","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD,WLAN-Adresse:D8:A2:5E:1B:13:26,","Netzteil/Kabel, Second Skin","95","t","0586","77","GB0253CKZ38","2010","650"
"8911","AKG C1000 S MKIII","AKG C1000 S MKIII","Halter, Koffer, Windschutz,","95","t","0913","55","\N","2009","250"
"8337","IBM-Laptop (easy-key Rechner)","IBM R40e  Laptop,Mac-Adresse:00:06:18:D2:06:EF","Netzteil, Windows XP, MS-Office","95","f","1073","50","KBGR796 310","2005","\N"
"9080","Netbook HP","Netbook fuer handprinter, Mac-Adresse: 00:21:CC:55:EC:8C","SW Printer","95","f","1538","50","\N","2010","74"
"9483","Soundbox","Netzunabhaengiges Partygeraet fuer iPod usw,Mic in, Aux in, iPod in, Rec out, 15 Watt RMS, 19 kg,","Stromkabel, Mikrofon, XLR-jack-Kabel,","95","t","1543","42","\N","2012","235"
"9311"," 3D Rechner","3D Rechner, Intel X58/intel i7/2x12GB/2TB/2x ASUS GTX/128GB SSD, Physikalische Adresse: BC:ae:C5:36:6F:B4","\N","95","f","1024","50","\N","2011","2300"
"9176","acer pew76 - tryplex Segelplotter","15"" Notebook, P/N:LXR4402.110, MODEL: PEW76, AMD ll X2 P340 / 15"" / ATIHD4250 / 4Gb / 250GB / DVD-Multi / Cardreader / WLAN / Webcam","MS WIN7 home 64bit, CS4, Rhino4, Kabelschloss InvNr. 1235","116","f","0505","50","LXR440211004404CEF1601","2011","600"
"7553","Epson Stylus Pro 4000","A3  Bubblejet Farbdrucker","Untergestell","144","f","0745","45","E290018667","2004","3265"
"9247","Theaterspot Bambino 500","Theaterspot Bambino 500, 500W Type GY 9.5 Tungsten Halogen, Lichtkiste 02","\N","95","t","0873","54","\N","2010","\N"
"9248","Theaterspot Bambino 500","Theaterspot Bambino 500, 500W Type GY 9.5 Tungsten Halogen, Lichtkiste 02","\N","95","t","0874","54","\N","2010","\N"
"9246","Theaterspot Bambino 500","Theaterspot Bambino 500, 500W Type GY 9.5 Tungsten Halogen, Lichtkiste 02","\N","95","t","0867","54","\N","2010","\N"
"8230","Benq T906  ","TFT LCD 19","\N","122","t","0970","80","\N","2006","350"
"8641","MacMini Intel"," MacMini, MNr: A1176, Intel Core 2 Duo, 2GHz, 2GB, 120GB, SD, AP, BT, zuletzt bei Niculin Barandun (2012)","MacOSX10.6, WIN Partition XP, div Software, Netzteil, DVI-VGA Adapter","122","f","1350","77","YM8070HVYL2","2008","1000"
"7472","Philips 170S5FS","17 Zoll TFT Monitor, ModNr.:170S5FS, zuletzt bei Niculin Barandun (2012)","Stromkabel,VGA-kabel","122","f","0800","80","VN4J0507216664","2005","340"
"8231","Benq T906  ","TFT LCD 19, zuletzt bei Niculin Barandun (2012)","\N","122","f","1001","80","\N","2006","350"
"8169","Philips 190S6FG ","19 Zoll TFT Philips 190S6FG, XVGA analog, zuletzt bei Peter Bichsel (2012)","\N","122","f","0389","80","BZ000604118856","2006","395"
"8760","PC 1036","2.22GHz, 3, 4 GB RAM, 500GB, zuletzt bei Peter Bichsel (2012)","\N","122","f","0981","50","55375-640-2673064-23028","2009","700"
"8799","DELOCK","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.,","2 Schluessel","122","f","1245","75","353","2009","\N"
"8313","BENQ MP770","MP770,3200 ANSI, 2000:1, XGA, DLP, 984h/02.11.2012","Tasche, Stromkabel, VGA-Kabel, Fernbedienung, Manual (im Lager), Wlan-Adapter","95","f","1045","41"," PDE660007ITVO","2006","2470,-"
"9292","sandsack-Videobotschafter","Sandsack, bei Videobotschafter InvNr: 1297 verbaut","\N","95","f","0997","61","\N","2011","\N"
"8227","Benq T906 ","TFT LCD 19 zoll,  ","\N","95","f","0997","80","\N","2006","350"
"9453","Kamerawuerfel GoPro","GoPro, HD Naked Hero, objektiv F2,8, 720p oder 960p, full-HD, 30-60 Bilder/sec, CMOS-Sensor-1/2,5,  Video-H.264, Ton-AAC, 5MB Einzelbilder, wasserdichtes Gehaeuse, Aufnahme auf SD-Card","Kamera, 1 Gehaeuse, div. Montagematerial, USB-Kabel, Manual, 32GBSD-Card,","95","t","1522","65","\N","2012","350"
"9322","iCube 55","Netzunabhaengiges Partygeraet fuer iPod usw, 50W,  Mic in, Aux in, iPod in, Rec out, 10 Kg, Raeder und Rollgriff, ist in Muoehouse","Stromkabel","95","f","1233","42","\N","2011","200"
"9067","iPad IHW 16GB","Part.No.: MB292FD/A, IPAD, WI-FI, 16GB-FRD, Ecke ul eingedrueckt, Diplomkiste Fabian Zaehner","Netzteil/Kabel, Second Skin,","134","f","1511","77","GB0351ZYZ38","2010","650"
"9115","Panasonic PT-FW300E ","LCD-Beamer Panasonic PT-FW300E, 3500 Ansi, Aufloesung WXGA, Kontrast 600:1, 230h/07.11.2012","Netzkabel, Manual, Remote, Kiste, ","95","f","0283","41","SC0520099","2010","3000"
"8424","Manfrotto Monopied","Manfrotto Monopied, 170CM, 3/8 und 1/4 Gewinde, ModNr: 558B, missing seit 08.11.2012","\N","122","t","0216","61","\N","2007","150"
"8773","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input
759h/08.011.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","0069","41","PDRC800441001","2009","600"
"8806","BenQ MP523","BenQ MP523, DLP Beamer, 2000 Ansi Lumen, Kontrast 1600:1, XGA, VGA input, 
785h/08.11.2012","Netzkabel, VGA-Kabel, Quickstart-Guide, Fernbedienung","95","t","1124","41","PDXB801593001","2009","600"
"8214","Schluessel Mediaspace","Schluessel fuer Mediaspace, Nach der Nutzung des Mediaspace muss dieser wieder aufgeraeumt werden. ","Schluessel fuer Mediaspace, Nach der Nutzung des Mediaspace muss dieser wieder aufgeraeumt werden. ","95","t","0978","79","\N","2006","\N"