"8874","Cone 1","Cone 1, komplett, ohne Beamer (Toshiba TDP-D2)","Rechner, Gestell, div. Kabel, Kaesebrett, Cone-Ballon, Dokumappe, SW-CD","115","f","0811","44","\N","2009","1000"
"8875","Cone 3","Cone 3, komplett, ohne Beamer (Toshiba TDP-D2)","Rechner, Gestell, div. Kabel, Kaesebrett, Cone-Ballon, Dokumappe, SW-CD","115","f","0812","44","\N","2009","1000"
"7552","hp color Laser Jet 3700","hp color Laser Jet 3700, ModNr.: Q1324A, HostName:Spiga-6, AT-Name:spiga-6, IP:10.194.194.242, PW:hyp0746","\N","98","f","0746","45","CNBC000763","2004","\N"
"8696","EUROLIVE Behringer B12","2x Eurolive Boxen 500 Watt","2 Stative Proel","98","f","1405","53","S0803007326/S08300432","2000","\N"
"9117","Panasonic PT-FW300E","LCD-Beamer Panasonic PT-FW300E, 3500 Ansi, Aufloesung WXGA, Kontrast 600:1, 0697/08.06.2011","Netzkabel, Manual, Remote","98","f","0308","41","SC0520100","2010","3000"
"7568","Sony Mix/Amp","Sony Mix/Amp SRP-X351SP","\N","98","f","1292","42","\N","2000","\N"
"8921","Lichtbildwand Starlux","grossse Lichtbildwand","Leinwand ohne Stativ","98","f","0917","44","\N","2006","150"
"9138","TULUX","Buero Stehleuchte 4x55 Watt","\N","142","f","0360","54","\N","2010","450"
"9145","TULUX","Buero Stehleuchte 4x55 Watt","\N","115","f","0500","54","\N","2010","450"
"9143","TULUX","Buero Stehleuchte 4x55 Watt","\N","115","f","0468","54","\N","2010","450"
"9144","TULUX","Buero Stehleuchte 4x55 Watt","\N","115","f","0487","54","\N","2010","450"
"9139","TULUX","Buero Stehleuchte 4x55 Watt","\N","115","f","0376","54","\N","2010","450"
"9137","TULUX","Buero Stehleuchte 4x55 Watt","\N","143","f","0341","54","\N","2010","450"
"9140","TULUX","Buero Stehleuchte 4x55 Watt","\N","116","f","0408","54","\N","2010","450"
"9365","Videobotschafter","Videobotschafter Installation mit Flightcase und diverser Hardware, verm. tryplex Sortiment","0063, 0911, 0097, 0092, 0119, 1361, 1254","124","t","1297","44","\N","2011","\N"
"9293","sandsack-Videobotschafter","Sandsack, bei Videobotschafter InvNr: 1297 verbaut","\N","95","f","0097","61","\N","2011","\N"
"8754","Kopfhoerer-Videobotschafter","Kopfhoerer, bei Videobotschafter InvNr: 1297 verbaut","\N","95","f","0063","69","\N","2003","\N"
"8901","Kopfhoerer-Videobotschafter","Kopfhoerer, bei Videobotschafter InvNr: 1297 verbaut","Minijack-jack","95","f","0911","69","\N","2005","34"
"8783","Black Pearl-Videobotschafter","AMDx4 Phenom 2.80Ghz, 2x 2GB Ram, 2x Gainward GTX 260 896MB, 2x 500GB HD, Combo Blue-Ray, bei Videobotschafter InvNr: 1297 verbaut","Win XP, Spezial Stromkabel","95","f","0119","50","\N","2009","2200"
"9334","Keysonic CK-540 RF+ Videobotschafter","Kabellose Mini-Tastatur mit integriertem Smart-Touchpad, 2,4 GHz Funkuebertragung bis ca. 10 m EntfernungSandsack, bei Videobotschafter InvNr: 1297 verbaut","USB-Empfaenger","95","f","1254","72","\N","2008","\N"
"8355","Public iMac Sitzungszimmer","Workstation Sitzungszimmer, iMac20 intel, 2 Partitionen (10.4/10.5), intelCoreDuoll/2.16GHz/2.0GB/250GB/Super, Hostname BA14EC36002","OSX.5, FCproHD, MAxxon, MSOffice, CS3, LogicPro, Parallels, AppleMous InvNr1101, AppleTast. InvNr0805","95","f","1093","77","W8638330VUV","2006","2264"
"7620","Aktive Monitor (Station 2)","Genelec Aktive Monitor 1029A, 80W, XLR/1/4 Klinker Input, (Station 2), missing seit ca 10.09.2011","Netzkabel","122","f","0276","53","SN: 1029A PM6094442","2003","620"
"9095","Airport Extreme IHW 01","Airport Extreme, MN:A1143, E-ID: 00:16:CB:C3:14:7D, A-ID: 00:19:E3:FA:7B:75","Netzteil, Manual","95","f","0249","59","6F7110LSVYS","2008","230"
"7460","QuickCam Messenger","nur PC PN.:861040-0000","\N","95","t","0175","67","SN: LZA11709263","2000","\N"
"7285","Sony Aktivboxen","2Stk. Sony Aktivboxen SRS-A205, 2X5Watt","\N","95","t","0903","53","\N","2005","60"
"8094","Compaq tc4200 ","HP Tablet-Rechner, Compaq tc4200","WIN XP, (Stift fehlt), Netzteil","95","t","0950","50","CND532031L","2005","2835"
"7305","Toshiba TDP-D2","2500 ANSI, 884h/14.10.2011","Fernbedienung, VGA-Kabel, Stromkabel","95","t","0682","41","55330703","2004","2985"
"7571","Schweizer CH-77 AF","leicht, gut, hoch, teuer. Stativ-ModNr.:CF-75K70/2, Platte 202242","Tasche, Spinne","95","t","0718","61","\N","2004","1790"
"8606","Airport Extreme IHW 03","Airport Extreme, MN:A1143, A-ID: 00:1E:52:7B:E7:2C, E-ID: 00:1F:5B:01:49:26","Netzteil, Manual","95","f","1326","59","6F8103DKYEW","2008","230"
"9366","Airport Extreme IHW 10","Airport Extreme, MN:A1408, E-ID: BB:C7:5D:C7:5C:30, A-ID 2,4GHz: BB:C7:5D:04:77:ED, A-ID 5GHz: BB:C7:5D:04:77:EE","Netzteil","104","f","1306","59","C86FTAH1DM72","2011","180"
"9367","Airport Extreme IHW 11","Airport Extreme, MN:A1408, E-ID: BB:C7:5D:C7:2D:EA, A-ID 2,4GHz: BB:C7:5D:02:3F:47, A-ID 5GHz: BB:C7:5D:02:3F:48","Netzteil","145","f","1308","59","C86FT2ZDM72","2011","180"
"7306","Mikrofon Philips SBC MD695","Dynamic microphone, Polar pattern Unidirectional, 600 Ohm, benoetigt Phantomspeisung","Tischstativ, XLR-Kabel","95","t","0295","55","\N","2003","\N"
"9368","Airport Extreme IHW 12","Airport Extreme, MN:A1408, E-ID: BB:C7:5D:C7:79:06, A-ID 2,4GHz: BB:C7:5D:08:E6:7F, A-ID 5GHz: BB:C7:5D:08:E6:80","Netzteil","97","f","1301","59","C86FTEZFDM72","2011","180"
"9370","Kobold Lumax","Kaltlichtflaechen","Stativaufsatz, Netzteil","110","f","1320","54","\N","2011","\N"
"7777","Kobold Lumax","Kaltlichtflaechen","Stativaufsatz, Netzteil","110","f","0628","54","\N","2004","\N"
"7778","Kobold Lumax","Kaltlichtflaechen","Stativaufsatz, Netzteil","110","f","0627","54","\N","2004","\N"
"9371","ASUS XtionPRO","Videointerface","\N","95","t","1322","44","3113-1103020027","2011","\N"
"7466","Toshiba TDP-D2 ","2500 ANSI, 527h/02.11.2011","Fernbedienung, VGA-Kabel, Stromkabel","95","t","0710","41","86330391","2004","2985"
"7335","Toshiba TDP-D2","2500 ANSI, 1100h/02.11.2011","Fernbedienung, VGA-Kabel, Stromkabel","95","t","0706","41","79330158","2004","2985"
"7393","Toshiba TDP-D2","2500 ANSI, 520h/02.11.2011","Fernbedienung, Netzkabel, VGA-Kabel, Tasche","95","t","0784","41","79330176","2005","2681"
"8650","MAX5 iLok 01-Videobotschafter","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren, starten, authentifizieren via ilok, einstecken, bei Videobotschafter InvNr: 1297 verbaut","iLok fuer MAX/MSP/JITTER 5, Max 5 installieren, starten, authentifizieren via ilok, einstecken","134","f","1361","82","0x000708C9","2008","500"
"9373","Apple Netzteil MB","Apple Netzteil zu MB InvNr. 1323","\N","95","f","0525","74","MV0110NLV935A","2008","\N"
"8865","ACER X1130 (iRoom)","DLP Beamer, 2300 ANSI Lumen, Kontrast 2500:1, PWD:184511, SNID:91000083784, im iRoom installiert, 319h am 14.09.2011","Fernbedienung, VGA-Kabel, Stromkabel,","145","f","0892","41","EY J9005002910003458401","2009","500"
"8598","Guenter","Adapter MB,imac etc. zu S-Video und Chinch","\N","95","f","0318","81","\N","2008","\N"
"9374","emotiv epoc interface","Developer Edition SDK, neurotechnology personal interface for human computer interaction","headset, usb-ladekabel, usb-dongle, sensorpack, salinesolution, sdk software-kit (SK:ef4ebce10c8a325faf80d0968367689d)","95","t","1333","72","\N","2011","550"
"8104","10 meter VGA-Kabel","10 meter VGA-Kabel","\N","95","f","0021","44","\N","2005","44"
"9375","Logitech Compact Keyboard K300","USB-Tastatur CH","\N","95","t","1450","72","\N","2011","25"
"9376","Logitech Compact Keyboard K300","USB-Tastatur CH","\N","95","t","1454","72","\N","2011","25"
"9377","Logitech Compact Keyboard K300","USB-Tastatur CH","\N","95","t","1399","72","\N","2011","25"
"9378","Logitech Compact Keyboard K300","USB-Tastatur CH","\N","95","t","1381","72","\N","2011","25"
"9379","Apple USB Tastatur","Apple USB Tastatur,","USB-Verlaengerung,","95","t","1358","72","CC2143200KTDQW5A0","2011","40"
"9380","Apple USB Tastatur","Apple USB Tastatur,","USB-Verlaengerung,","95","t","1383","72","CC2143200KTDQW5A0","2011","40"
"9382","Apple USB Tastatur","Apple USB Tastatur,","USB-Verlaengerung,","95","t","1430","72","CC2143200JSDQWA4","2011","40"
"9383","Libec Videostativ","Libec video-Stativ TH-950 DV mit Tasche, 55 - 155 cm, bis 4 Kg","Tasche, Platte,","133","f","1365","61","0J5336","2011","460"
"9384","Libec Videostativ","Libec video-Stativ TH-950 DV mit Tasche, 55 - 155 cm, bis 4 Kg","Tasche, Platte,","133","f","1366","61","0J530","2011","460"
"7665","Kensington MicroSaver/ PublicMac 1010","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw., Masterkey bei rasso","\N","143","f","0475","75","SN: 491091","2004","\N"
"9386","MBA SD","Apple MacBook Air SuperDrive, zu MBA 1344","\N","95","t","1392","52","KONB5H15316","2011","80"
"9388","Manfrotto Fotostativ / Rucksack","Manfrotto  7322YB,   Dreibeinstativ, 35 bis 142 cm, max. 3,5 kg, Kugelgelenk, gehoert zu Inv.Nr.1112 Canon EOS 400D Kamera-Set,","\N","95","f","1458","61","\N","2011","120"
"9389","H2n","Handy Recorder","H2n Accessory Pack","95","t","1462","42","051705","2011","230"
"9390","Liftkar HD","Treppensteiger","2 Akkus, Ladegeraet, Manual (im Lager)","95","f","1455","76","20111300","2011","6534"
"8707","Sony HDR-HC9E","HDV1080i, HDV/DV,10xoptisch, 20xDIGITAL-ZOOM/CMOS","Netzteil, 2Akkus, Komponetenvideo-Kabel, Firewire-Kabel, USB-Kabel, 8GB Memory Stick, Fernbedienung","95","t","1416","65","139442","2008","1300"
"7740","DSC-V3","Cybershot DSC-V3, 7.2 MP","Netzteil, USB-Kabel, 8GB CF, Tasche","95","t","0680","48","SN: 7513872","2004","\N"
"9391","ART S8","ART S8, 8-Kanaliger Mikrofon Splitter, 19"", 1HE","\N","133","f","1459","40","m110804626","2011","290"
"9392","MOTU 828 MK3 Hybrid","MOTU 828 MK3 Hybrid, 19"" Firewire / USB 2.0 Audiointerface und 28/16 Digital Mixer mit FX","\N","133","f","1463","40","828mk3h1006778","2011","722"
"9393","SHURE MX412D/S, Tisch-Kondensatormikrofon","SHURE MX412D/S, Tisch-Kondensatormikrofon, Superniere, Schalter programmierbar, Status-LED, Mini-Kapsel wechselbar(modular), incl. Zubehoer: Windschutz","133","f","1398","55","\N","2011","380"
"9394","SHURE MX412D/S, Tisch-Kondensatormikrofon","SHURE MX412D/S, Tisch-Kondensatormikrofon, Superniere, Schalter programmierbar, Status-LED, Mini-Kapsel wechselbar(modular), incl. Zubehoer: Windschutz","133","f","1448","55","\N","2011","380"
"9395","SHURE MX412D/S, Tisch-Kondensatormikrofon","SHURE MX412D/S, Tisch-Kondensatormikrofon, Superniere, Schalter programmierbar, Status-LED, Mini-Kapsel wechselbar(modular), incl. Zubehoer: Windschutz","133","f","1449","55","\N","2011","380"
"9396","Cordial Multicore CYB C 8/4 - 15","Cordial Multicore CYB C 8/4 - 15, trapezfoermige Stagebox, Laenge 15m","\N","133","f","1452","40","\N","2011","150"
"8591","Canon Digital Ixus 70","7.1MEGA-PIX,3xOPTICAL-ZOOM,","Ladegeraet, Stromkabel, Accu, USB-Kabel, AV-Kabel, 2GB-Memory-Stick","95","t","1313","48","4534307271","2008","273"