"7312","PS2 Maus","3 Tasten","\n","95","t","0898","72","\n","2000","\n"
"7337","Datalogic Gryphon","Funk-Barcodescanner, Gryphon M100, PS2 Schnittstelle","Netzteil, Sender (C03L00543)","95","t","0765","60","C03L04931","2003","1000"
"7338","SD200","Barcode Scanner PS/2","\n","95","t","0782","60","\n","2002","\n"
"7352","Wingman Precision","Gamepad-Controler","\n","95","t","0385","72","ae33700460","2002","\n"
"7364","Velbon","Stativ, nicht schwenk- und neigbar","\n","95","t","0780","61","\n","2000","\n"
"7384","Sanyo DVD-Player/VHS Recorder","Bleibt im Videoraum (SPl4)","\n","95","f","0354","70","\n","2003","\n"
"7458","QuickCam Messeneger","M/R:V-UM14, P/N:861092-0020","Manual CD","95","t","0807","67","LZA44956933","2005","41"
"7461","USB Tastatur","USB Tastatur mit 2 USB Ports","\n","95","t","0534","72","\n","2004","24.-"
"7528","Maus PS2","PS2 Maus","\n","95","t","0387","72","\n","2003","\n"
"7529","PC Tastatur, Fujitsu","PC Tastatur, PS/2","\n","95","t","0260","72","\n","0","\n"
"7555","Logitech USB Headset 30","Logitech USB Headset","\n","95","t","0744","69","11-245-325","2005","82"
"7556","Logitech USB Headset 30","Logitech USB Headset","\n","95","t","0743","69","11-245-304","2005","82"
"7691","S-XPRES","Art Scrollball fuer Filmschnitt","\n","95","t","0612","72","SN: 00019468","2004","\n"
"8176","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\n","95","t","0420","72","\n","2006","\n"
"7788","Logitech USB Headset 20","USB Stereo Kopfhoerer mit Mikrofon, Model P/N:B-0125A, Doc P/N:12-00093","\n","95","t","0541","69","\n","2004","\n"
"7801","Logitech Bluetooth Headset","Logitech Bluetooth Headset","Ladestation, Manual","95","t","0677","69","\n","2004","\n"
"7802","Switel Bluetooth Headset","Switel Bluetooth Headset","Ladestation, Manual","95","t","0678","69","\n","2004","\n"
"7831","Hama AV-Selector 100S","\n","\n","95","t","0624","44","\n","2000","\n"
"7851","Maus PS2 ","Maus PS2","\n","95","t","0390","72","\n","2003","\n"
"7899","Maus Seriell","Maus Seriell","\n","95","t","0391","72","\n","2000","\n"
"7940","D-Link Wireless Broadband Router","D-Link Wireless Broadband Router, Model No.: DI-614+","Netzteil","119","t","0272","59","\n","2003","\n"
"7950","LaCie 18 Photon Blue2","Karins Monitor","Stromkabel VGA-Kabel","112","f","0054","58","\n","2000","\n"
"7959","Subwoofer J-S J-902","Aktiver Subwoofer","\n","95","t","0266","53","\n","2000","\n"
"7323","SG300","Barcode Scanner PS/2","\n","95","t","0781","60","\n","2002","\n"
"8162","PS2 Maus","2 Tasten","\n","95","t","0334","72","\n","2000","\n"
"7519","Tastatur PS2","PS2 Tastatur","\n","95","t","0768","72","\n","2002","\n"
"7554","Tally-Lamp","Videolampe mit Guertelaccu","Accugurt (2Accus), Ladegeraet","95","t","0183","54","93580964","2000","\n"
"7375","Motion 220","2 Stk. passiv Lautsprecher, 90W, 4-8Ohm;","\n","95","f","0727","53","SN: REC011694","2004","203"
"7897","PC Tastatur","PCTastatur PS/2","\n","95","t","0287","72","\n","2000","\n"
"8177","USB Maus","Logitech USB Maus 3 Tasten/Scrollrad","\n","95","t","0476","72","\n","2006","\n"
"7858","PC-Tastatur (Lager)","PC-Tastatur (zu Lagerrechner)","\n","95","f","0244","72","\n","0","\n"
"7329","ArpDatacon NB Security-Set","Kabelschloss mit T-Kupplung zum kurzfristigen Sichern der meissten Notebooks, Beamer usw.","2 Schluessel","95","f","0885","75","14440","2004","\n"
"7901","PC-Tastatur","PC-Tastatur PS2","\n","95","t","0250","72","\n","0","\n"
"7477","Softlight","3 SOFTLIGHT-Lampen fuer Video in Koffer und 3 Stative","Koffer, 3 Stative Manfrotto, Ersatzbirnen","95","t","0326","54","\n","2002","\n"
"8045","SG300","Barcode Scanner PS/2","\n","95","t","0839","60","\n","2002","\n"
"7834","32 CM Bostich","fuer grosse Formate","\n","144","f","0273","68","\n","1912","\n"
"7981","Nagel booklet maker","Foldnak M2","Stromkabel","144","f","0064","68","\n","2000","\n"
"7982","Lochmaschine fuer Ringhefter","\n","\n","144","f","0066","68","\n","2000","\n"
"7942","3Com dual speed Switch","\n","Netzteil, 2x Netzwerkkabel","143","t","0145","59","\n","2000","\n"
"8049","PS2 Maus","Logitech","\n","95","t","0843","72","\n","2000","\n"
"8183","USB Tastatur","USB Tastatur","\n","95","t","0515","72","\n","2006","\n"
"7452","Apple Wireless Tastatur","Apple Wireless Tastatur, benoetigt Bluetooth","\n","95","t","0758","72","KY44900MWPMLC","2005","55.20"
"7579","Sony MDR-NC20 (Mischa)","Mischas Kopfhoerer mit Rauschunterdrueckung","Tasche","120","f","0729","69","\n","2004","170"
"7860","USB-Midisport 2X2","Audiointerface USB/Midi, je 2 Aus- und Eingange","USB-Kabel, Manual (im Lager)","95","t","0084","40","\n","2000","\n"
"7532","Apple Wireless Tastatur","Apple Wireless Tastatur, benoetigt Bluetooth","\n","95","t","0759","72","KY502049TPMLC","2005","55.20"
"7462","Apple optical Mouse","Apple optical Mouse USB","\n","95","t","0804","72","ZH444DLQZNUVA","2005","35.50"
"7537","Apple Wireless Mouse","Apple Wireless Mouse, benoetigt Bluetooth","\n","95","t","0756","72","ZH451BIJRPWQE","2005","73"
"8054","Lichtstativ-Verlaengerung","Manfrotto Lichtstativ-Verlaengerung","\n","95","t","0848","61","\n","2004","\n"
"8055","Lichtstativ-Verlaengerung","Manfrotto Lichtstativ-Verlaengerung","\n","95","t","0849","61","\n","2004","\n"
"8105","20 meter VGA-Kabel","20 meter VGA-Kabel","\n","95","f","0027","44","\n","2005","56"
"7625","Philips toUcam USB","Model Nr.: PCVC740K / Prod. Nr.: OP100243248426 / 5V, 300mA / USB","gelbes Transportei, www.ioexperts.com/usbwebcam.html, installieren waehrend webcam angesteckt ist. beim 1. aufruf settingspanels aus applikation heraus (maxmsp, btv, etc, alles was videoin kriegt) kann man den treiber mit Seriennummer registrieren.","95","t","0539","67","SN: UWS-DHFF-5786-DJPK-7710","0","111"
"7374","Motion 220","2 Stk. passiv Lautsprecher, 90W, 4-8Ω","\n","118","f","0728","53","SN: REC12807","2004","203"
"8039","Pleomax","Samsung Computerboexchen mit USB-Adapter","\n","95","t","0833","53","\n","2005","\n"
"8057","Planet GSW-800S","BackUp-Switch, 1000mbit","\n","131","f","0852","59","\n","2004","\n"
"7258","Apple Netzteil (PB0361)","Apple Netzteil fuer PowerBook 0361","\n","95","f","0891","74","Y534672JQ2RA","2004","140"
"8061","Cisco 3600 Series","Switch zu 0845, gehoert UNI-BS","\n","131","t","0855","59","JAC0552A1CS","2000","\n"
"8070","Dell-Poweredge SC1425","Leela, Application-Server","\n","131","t","0926","59","\n","2005","\n"
"7283","Web IO Thermometer","Web IO Thermometer, Temperaturalarm Serverraum","\n","131","f","0904","59","\n","2003","400"
"8075","OBI Klimageraet","OBI Klimageraet","\n","131","f","0931","59","\n","2004","\n"
"8076","OBI Klimageraet","OBI Klimageraet","\n","131","f","0932","59","\n","2004","\n"
"8080","LaCie d2 HD120GB/FW","LaCie d2 HD120GB/FW","Netzteil","112","f","0943","52","809307012148","2004","\n"
"7934","3Com Hub","\n","Netzteil zB 4x Netzwerkkabel","130","f","0130","59","\n","2000","\n"
"7932","3Com Hub","\n","Netzteil 7 Netzwerkkabel","107","f","0134","59","\n","2000","\n"
"8086","Ethernet-Verteiler","Ethernet-Verteiler","\n","129","f","0933","59","\n","2000","\n"
"7594","iMac, lila","Leihgeraet, ADMINRECHNER IN SENONES","Netzkabel, Tastatur, Maus","119","f","0336","77","SN: RU00995MHU2","2003","\n"
"7248","160 GB LaCie HD FW+","LaCie Hard Drive FireWire+ mit ext. Netzteil, Kapazitaet:149.05 GB, 400 MBit/Sek","Netzteil, FW-Kabel, Manual (CD)","95","t","0669","52","SN: 1000411090829C","2004","180"
"8164","Lexmark Optra SC 1275","Lexmark Optra SC 1275, Farb-Laser A4, Netzwerkdrucker","\n","119","f","0340","45","\n","1997","\n"
"8058","Cisco Catalyst 2950series","LAN-Switch","\n","131","f","0851","59","FAB0524Q0Y0","2001","1840"
"8065","INONET","Calvin, PC-Server","\n","131","f","0859","59","\n","2001","4226"