"8864","LAMINATOR A3","A3 Laminiergeraet","Manual, hintere Ablage (Achtung, muss montiert und wieder demontiert werden, 175mic Folie Glossy (Bezug:multicom-ag.ch)","95","t","0172","76","0001045","2009","500"
"8639","DVI zu VGA Adapter","\n","\n","95","f","0798","81","\n","2008","25"
"8868","DVI zu VGA Adapter","\n","\n","95","f","0841","81","\n","2008","\n"
"7421","Lambda Fox RFA-3","Messgeraet RFA3, extrem heikel. Manual beachten! Messungen elektromagnetischer Stahlung ab 10 MHz bis 3.3 GHz (Handystrahlung etc.)","Manual, Ladestation, Tape mit Beispielen, Tannenbaum-Antenne, Stab-Antenne, Tasche","95","t","0813","76","05050580","2005","1298.75"
"8405","MiniVGA  Adapter ","nur fuer PB 12, MacBook 13, iMac","\n","95","f","1140","81","\n","2007","40.-"
"8903","ext HD LaCie 320GB","Ext. Harddrive, 320 GB, FW800, FW400, USB2","USB-Kabel, FW-Kabel6/6","95","f","1294","52","1203802131143QR","2008","240"
"8454","Cutie","Cutie, 80GB, ext. HD, FireWire400","Tasche","95","t","1179","52","CJC06450030","2007","99"
"8906","Nikkor Zoom Objektiv 16-85","Nikkor AF-S DS Nikkor, 16-85mm, f/3.5-5.6G IF-VR, zu Kameraset 0277","Objektivsack, Manual","95","f","0912","48","22121651","2009","650"
"8905","Nikkor Zoom Objektiv 70-300","Nikkor AF-S VR Zoom, 70-300mm, f/4.5-5.6 G IF-ED, zu Kameraset 0277","Objektivsack, Manual","95","f","0946","48","2518965","2009","650"
"8908","Nikon Speedlight SB-900","Nikon Speedlight SB-900,  34 ISO 100, zu Kameraset 0277","Tasche, Diffusor, Filter, Manual","95","f","0861","48","22121651","2009","500"
"7355","LaCie d2 DVDRW","CD/DVD-Brenner USB+FW, 16X, Double Layer, Nur FW!","Netzteil, USB-Kabel, FW-Kabel","95","t","0871","52","451701591","2005","\n"
"8909","AKG B 29 L","Phantomspeisung fuer AKG Micro","\n","95","t","0875","55","\n","2009","70"
"8910","AKG B 29 L","Phantomspeisung fuer AKG Micro","\n","95","t","0876","55","\n","2009","70"
"8913","AKG B 29 L","Phantomspeisung fuer AKG Micro","\n","95","t","0883","55","\n","2009","70"
"7871","Steadycam","Handstativ, ermoeglicht ruhige Kamerafuehrung aus der freien Hand.","Tasche, Platte, Tischaufsatz, 2 Gewichthalter, 5 Gewichte","95","t","0188","61","\n","2000","\n"
"8296","HP Scanjet 4370","Flachbildscanner 3.600dpi,bis zu 3.600x7.200dpi Hardware-Aufloesung,48Bit,mit integriertem Durchsichtaufsatz fuer Dias und Negative","Netzkabel, Netzteil, USB-Kabel, Software","95","t","1030","60","CN64UA20TC","2006","CHF 132"
"7955","Sony MZ-R909","Minidisk Walkman","Kopfhoerer (earplugs)fehlen, Netzteil, Batterieadapter, Tasche, opt. Kabel, Mikrofon mit 3.5 mm Jack/Elektret-Kondensator/Stereo/100-15000 Hz/Impedanz 1 kOhm/90°/120°/1.5 V, 85 dB/110 dB","95","t","0004","42","\n","2000","\n"
"7676","Sony Minidisk Deck MDS-JE520","Sony Minidisk Deck MDS-JE520","\n","133","f","0686","42","1500944","0","\n"
"7357","Mischpult MX 602 A","Eurorack,2x Mono In (Mic/Line), 2x Stereo In, 3-Band EQ, 1x Aux Send, 1x Aux Return, 2-Track In/Out, Phantomspeisung, gehoert zu 1128","Netzteil, div Audiokabel","95","f","0075","40","SN: MO217585086","2000","\n"
"7449","Mischpult  MX 602 A","Eurorack,2x Mono In (Mic/Line), 2x Stereo In, 3-Band EQ, 1x Aux Send, 1x Aux Return, 2-Track In/Out, Phantomspeisung, zu 1129","Netzteil","95","f","0096","40","SN: MO217583086","2000","\n"
"7681","Spirit E6","Mischpult, fest installiert ","\n","95","t","0642","40","SN: RW5650EU010305","2004","231,90"
"8413","Spirit E6","Mischpult, im Audiorack","\n","95","f","0644","40","SN: RW5650EU010305","2004","231,90"
"8753","Lemur","12""Touchscreen Monitor","Netzteil, Stromkabel, gekreuztes Ethernetkabel, Software","95","t","0040","40","001427010388","2008","2500"
"7880","Monacor CCD","Waterproof Camera","CoAxKabel, Power Supply TVCCD-160 S, Staender","95","t","0194","67","\n","2000","\n"
"8688","JenCam-FCB-IX11APFG","2 Stueck: high-performance Sony FCB-IX colour block camera in JenCam Gehaeuse. Opt. Zoom 10fach, dig. Zoom 4fach, Sensor 1/4"", PAL","2 Netzteile, Manual","95","t","1396","67","\n","2007","\n"
"7573","Ghettoblaster","Ghettoblaster","\n","95","t","0703","42","\n","2000","\n"
"7879","FM/CD/Tape","Sony CD Radio Casetterecorder mit digitalem Out, gehoert in die Gaestewohnung","Fernbedienung","140","f","0211","42","\n","2003","180.-"
"7252","Pioneer  A-109 (Jail-Kursraum)","Stereo Amplifier, 2x40W/8Ohm (Jail-Kursraum)","\n","128","f","0736","42","DISI046905YY","2004","259"
"8350","Pioneer  A-109","Stereo Amplifier, 2x40W/8Ohm, SigTec","\n","104","f","1088","42","\n","2004","259"
"7797","Boss Mikromixer KM-04","Phantomspeisung fuer Mikrofone","\n","95","t","0691","55","\n","0","\n"
"7833","MacAlly FW Hub","FireWire Hub, Schnittplatz 2","\n","95","f","0589","59","\n","2003","\n"
"7866","Bluescreen","portabler Bluescreen","Tasche","95","t","0609","54","\n","2004","\n"
"8312","Apple Wireless Mouse","Apple Wireless Mouse, benoetigt Bluetooth ","\n","95","f","1043","72","\n","2006","73"
"8451","Audioset/Funkmikro","Audioset fuer Praesentation, Podiumsdiskussion usw. Nicht fuer Partys! Mono!","Powermixer, Tasche mit 2 Boxenstaender, 2Boxen, i-Mic (incl.Minijack+USB-Kabel), 4Funkmikrofone, Rack, Kabel","95","f","1174","42","\n","2007","2500"
"8689","Naehmaschine Singer 155","Naehmaschine","Fussschalter, Transportverpackung","95","f","1397","76","ZHV709302096","2008","260"
"8889","Lasercutter, gross","Lasercutter ModNr.: LG1200, Cutting Area 1200X800 mm, Manual an der Wand unbedingt beachten, Kuehlwasser unbedingt kontrollieren","Rechner 0818, Monitor 0820, Maus 0672, Tastatur 0821","127","t","0814","45","\n","2006","10000"
"7602","Toshiba 1550","Kopierer, kann nicht ausgeliehen werden","Stromkabel","109","f","0046","45","\n","2000","\n"
"8919","Lichtbildwand Starlux","grossse Lichtbildwaende s/w","Leinwand ohne Stativ","95","f","0916","44","\n","2006","150,-"
"8920","Lichtbildwand Starlux","grossse Lichtbildwaende s/w","Leinwand ohne Stativ","95","f","0975","44","\n","2006","150,-"
"8922","Lichtbildwand Starlux","grossse Lichtbildwaende s/w","Leinwand ohne Stativ","95","f","0976","44","\n","2006","150,-"
"8923","Lichtbildwand Starlux","grossse Lichtbildwaende s/w","Leinwand mit Stativ","95","f","0719","44","\n","2006","150,-"
"8925","Fotostativ Hama","mittleres Fotostativ 55 bis 155 cm, max 4 Kg","Tasche, Platte","95","t","0625","61","\n","2010","80"
"8928","Nikon ML-L3","Infrarot-Fernbedienung","Taeschli ","95","t","0629","48","\n","2009","50"
"7428","Mikrofon ECM-959","Stereo-Mikro","Windschutz,  MiniJack/Jack","95","t","0263","55","\n","2000","\n"
"8917","Lichtstativ","2 Stueck Lichtstative 70-200cm, 3/8 Gewinde, zu Aktivboxen Set (0247)","\n","95","f","0915","61","\n","2008","\n"
"8929","FAX","Brother Fax 2820","\n","144","f","0661","68","K9N194492","2010","350"
"8719","Apple optical Mouse","Apple optical Mouse USB mit scroll","\n","95","t","1427","72","\n","2008","ca 50,-"
"8717","Lichtstativ","Lichtstativ 70-240cm, 1.1kg Tragkraft, 3/8 Gewinde, ist bei Dedolight 0369","\n","95","f","1425","61","\n","2008","150"
"7772","dedolight aspherics2","12V Spot, mit Stativ InvNr. 1425 in Manfrotto Stativtasche","Dimmer, Stativ InvNr. 1425, Stativtasche","95","t","0369","54","\n","2003","\n"
"7938","3Com dualspeed Switch","16 Hub","Netzteil","95","f","0115","59","\n","2000","\n"
"8931","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","f","0631","52","12901002055067K","2010","100"
"8935","USB2 HD 500GB","LaCie Petit USB2 HD 500GB","USB-Kabel","95","f","0645","52","12901002052336K","2010","100"
"8662","HPCLJ5550 Schaltuhr","Schluessel zur Schaltuhr fuer Drucker HP-CLJ5550. Mit Ende der Ausleihe muss ein Ausdruck Verbrauchsmaterial abgegeben werden","Gelber Schluesselanhaenger, mit Ende der Ausleihe muss ein Ausdruck Verbrauchsmaterial abgegeben werden!","95","t","1346","79","419 45420","2008","\n"
"7862","Steckschluesselsatz 3/8","Proxxon Steckschluesselsatz, 3/8 Antrieb, Nuesse 6-24mm, Verlaengerung, Etui","6-24mm, Etui","95","f","0570","76","\n","2004","\n"
"8944","MB (Regine)","13-Inch/LED/2.26/2x2GB/250GB/SD, ModNr: A1342","VGA-Adapter, Netzteil/Snr: MV0100JATAGKA","120","f","0726","77","450133Z98PX","2010","1250"
"8608","Logitech cordless keyboard","cordless ","Station, Maus, Tastatur","95","t","0364","72","\n","2000","\n"
"8885","Power Adapter","85W MagSafe MacBook und MacBookPro, zu MB1234","\n","95","f","0939","74","\n","2009","125"
"8946","AdamSub10","aktiver Subwoofer, AdamSub10 mk2, 200/300W","Netzkabel","133","f","0699","53","P-92302","2010","1210"
"8947","Adam S1X (1Paar)","2 Stueck aktiver Nahfeldmonitor, Adam S1X, 200/280W","Netzkabel","133","f","0750","53","P-84376, P-84375","2010","2540"
"8948","Track One","PreAmp/De-Esser, SPL-Track One, Mod. 2960","Netzkabel","133","f","0737","42","9606138","2010","900"
"8137","Bernina 217-N-06","Bernina 217-N-06 Industrie-Naehmaschine, Zickzack, Anleitung beachten und/oder Christina Hagmann (0764166518) fragen!!!","Tisch, 4 Fuesse, 17 Spulen, oel, 1 Kapsel, Nadeln, Lampe, Schraubenzieher, Manual, div. Faeden","119","t","0265","76","69230621","2005","2300"
"8723","Acer Veriton T661 ","Intel Quad Q9300, 2.5GHz,2x2048MB,640GB, 16xDVD-Burner, XP-Pro",",","95","t","1433","50","PST66E1Z27842012511800","2008","1300"
"8699","Sony Portable Reader PRS 500","Sony ebook-reader","4 GB SDHC,Netzteil","95","f","1408","44","14839237 1166952","2008","\n"
"7443","Behringer HA4700 (Audiostudio)","Kopfhoerer-Verstaerker mit Rackmischer","\n","133","f","0407","40","SN: N0315915184","2003","295"
"7677","Mackie Onyx 1620","Analog Mischpult 16 Kanal plus Firewire-Erweiterung","Firewire-Erweiterung","133","f","0690","40","SN: JR11008","2004","1974"
"8953","hp L1925","\n","\n","95","t","0738","80","\n","2001","\n"
"8955","USB-Maus","USB-Maus mit 3Tasten und Scroll","\n","95","t","0513","72","\n","2010","\n"
"8956","USB-Maus","USB-Maus mit 3Tasten und Scroll","\n","95","t","0791","72","\n","2010","\n"
"8957","USB-Maus","USB-Maus mit 3Tasten und Scroll","\n","95","t","0774","72","\n","2010","\n"